<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Añadir atributos (idioma) a partes de un párrafo | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Añadir atributos (idioma) a partes de un párrafo</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id215">
<div class="iDevice emphasis0">
<div id="ta215_85" class="block iDevice_content">
<p>Si queremos incluir textos en un idioma diferente del resto del documento debemos especificarlo. Ejemplo (un párrafo en inglés dentro de un documento en otro idioma):</p>
<div class="pre-code">
<div>
<pre><code>&lt;p lang="en"&gt;In Engligh.&lt;/p&gt;</code></pre>
</div>
</div>
<p>Hasta ahora no era posible, sin editar a mano el HTML, modificar el idioma de una palabra o grupo de palabras. Solo podíamos seleccionar el idioma de un bloque completo (un párrafo, por ejemplo). Ahora podemos hacerlo a golpe de clic:</p>
<p>Esta frase está en castellano, <em lang="en">but some words are in English</em>:</p>
<div class="pre-code">
<div>
<pre><code>&lt;p&gt;Esta frase está en castellano, &lt;em lang="en"&gt;but some words are in English&lt;/em&gt;:&lt;/p&gt;</code></pre>
</div>
</div>
<p>No tenemos más que hacer la selección y especificar el idioma usando la opción "Insertar/Editar atributos": <img style="vertical-align: middle;" src="attrs.png" alt="Insertar/Editar atributos" height="22" width="22" /></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>