<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividad de lectura | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividad de lectura</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id60">
<div class="iDevice emphasis0">
<div id="ta60_1" class="block iDevice_content">
<p style="text-align: justify;"><span>Utilizaremos este iDevice preferentemente para proponer a los alumnos una lectura acompañada de una actividad que deberán completar. Da la posibilidad de utilizar una retroalimentación que el alumno podrá visualizar cuando lo estime oportuno.</span></p>
<p style="text-align: justify;"><span>Al seleccionar el iDevice "Actividad de lectura" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</span></p>
<p><span><img src="actividaddelectura.png" alt="actividad de lectura" title="actividad de lectura" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p>En la parte superior, tendremos la posibilidad de modificar el título del iDevice.</p>
<p>En el campo "<strong>Qué leer</strong>" escribiremos el texto propuesto a nuestros alumnos.</p>
<p>En el campo "<strong>Actividad</strong>" les indicamos las instrucciones para realizar la actividad de lectura propuesta.</p>
<p>Por último en el campo "<strong>Retroalimentación</strong>", incluimos aquellas informaciones e indicaciones que puedan servir de ayuda o complemento a nuestro alumno para realizar la actividad propuesta.</p>
<h2>Recuerda:</h2>
<p>En los iDevices con varias cajas de texto, puedes escribir directamente en ellas. Si quieres que se muestre el editor, tienes que hacer clic en el enlace <strong><span style="color: #3366ff;">"Editor"</span></strong> .</p>
<p>De esta forma la creación de actividades es más sencilla, rápida e intuitiva.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id61">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de Actividad de lectura: Oyendo &quot;El Quijote&quot;</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_36_4" class="block iDevice_content">
<p style="text-align: justify;"><em>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza. Quieren decir que tenía el sobrenombre de Quijada o Quesada (que en esto hay alguna diferencia en los autores que deste caso escriben), aunque por conjeturas verosímiles se deja entender que se llama Quijana; pero esto importa poco a nuestro cuento; basta que en la narración dél no se salga un punto de la verdad.</em></p>
<p><audio width="300" height="32" class="mediaelement" src="quijote.mp3" controls="controls"><a href="quijote.mp3">quijote.mp3</a></audio></p>
</div>
<div id="ta61_36_5" class="block iDevice_content">
<p>Lee con atención el texto al mismo tiempo que escuchas el audio del capítulo uno de "El Quijote". A continuación, responde a la preguntas que te planteamos.</p>
</div>
<form name="feedback-form-61_36_6" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback61_36_6text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-61_36_6" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-61_36_6" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<ul>
<li style="text-align: justify;">Haz una lista de los personajes que aparecen mencionados en el párrafo.</li>
</ul>
<ul>
<li>Escribe el nombre de todos las comidas que se mencionan. ¿Sabes cómo se cocina cada una? Busca información sobre ellas.</li>
</ul>
<ul>
<li style="text-align: justify;">Anota todas las palabras que no entiendas, busca su significado y anotálo en tu cuaderno.</li>
</ul>
<ul>
<li style="text-align: justify;">¿Serías capaz de hacer un dibujo de uno o varios de los personajes que aparecen?</li>
</ul></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id62">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: insertando vídeo y audio</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_90_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol style="text-align: justify;">
<li>Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li>Selecciona el nodo "Insertamos vídeos".</li>
<li>Crea un iDevice "Actividad de lectura" y modifica su título.</li>
<li>Busca un audio de tu gusto. Descárgalo a tu equipo local (puedes utilizar <a title="Enlace a archivo audio. Abre en ventana nueva." href="quijote.mp3" target="_blank">este</a>).</li>
<li>Redacta un texto de lectura dentro del iDevice. Dale el formato que desees.</li>
<li>Inserta el audio que has descargado previamente en la opción "Insertar/editar medio embebido"</li>
<li>Debajo del audio, incluye una información sobre la actividad.</li>
<li>En la opción "Retroalimentación" redacta las preguntas o actividades. Incorpora, si lo deseas, alguna información complementaria.</li>
<li>Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" style="vertical-align: middle;" height="17" width="17" /> para ver el resultado.</li>
<li>Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
<p style="text-align: justify;"> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/EYAio_942zA?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="eXeLearning.%20iDevice%20Actividad%20de%20lectura.%20Insertamos%20audio%20mp3">iDevice Actividad de lectura. Insertamos audio mp3</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>