<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividad desplegable | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividad desplegable</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id81">
<div class="iDevice emphasis0">
<div id="ta81_1" class="block iDevice_content">
<p>Utilizaremos este iDevice para proponer al alumno un texto con un lista de posibles cadenas de palabras que deberán ser seleccionadas. Tendremos la posibilidad de añadir nuevas palabras (separadas por "|" en la casilla correspondiente) para incrementar las posibles respuestas. Podremos incluir calificación y retroalimentación general.</p>
<p>Al seleccionar el iDevice "Actividad desplegable" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><img src="actividaddesplegable.png" alt="desplegable" title="desplegable" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">En la parte superior, tendremos la posibilidad de modificar el título del iDevice.</p>
<p style="text-align: justify;">En el apartado "<strong>Instrucciones</strong>" escribiremos el texto con las instrucciones para realizar la actividad.</p>
<p style="text-align: justify;">En el apartado "<strong>Texto</strong>" escribiremos el texto sobre el que se creará la actividad, seleccionando la palabra o palabras que queremos hacer desaparecer haciendo clic en el botón "Ocultar/mostrar palabra".</p>
<p style="text-align: justify;">Podremos incluir "<strong>Otras palabras</strong>". Para ello escribiremos palabras separadas por | (<strong>Alt Gr + 1</strong>).</p>
<p style="text-align: justify;">Por último, en el apartado "<strong>Retroalimentación</strong>" incluiremos aquellas informaciones e indicaciones que puedan servir de ayuda o complemento a nuestro alumno para realizar la actividad propuesta.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ListaIdevice em_iDevice" id="id82">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de Actividad desplegable: El caballo blanco de Santiago</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta82_31" class="block instructions iDevice_content">
<p>Lea y complete</p>
</section>

<section class="activity" id="activity-82_32">
<form name="cloze-form-82_32" action="#" onsubmit="$exe.cloze.showScore('82_32',1);return false" class="activity-form">
<div id="cloze82_32">
<script type="text/javascript">var YOUR_SCORE_IS="Su puntuación es "</script>
<input type="hidden" name="clozeVar82_32.feedbackId" id="clozeVar82_32.feedbackId" value="ta82_33"/>

<p>El 
<label for="clozeBlank82_32.0" class="sr-av">Rellenar huecos (1):</label>
<select id="clozeBlank82_32.0">
<option selected="selected"> </option><option value="Santiago">Santiago</option><option value="caballo">caballo</option><option value="Cartagena">Cartagena</option><option value="mulo">mulo</option>
</select>
<span style="display:none" id="clozeAnswer82_32.0">JXUwMDNiJXUwMDAyJXUwMDAzJXUwMDAzJXUwMDBkJXUwMDAwJXUwMDAz</span>
 blanco de 
<label for="clozeBlank82_32.1" class="sr-av">Rellenar huecos (2):</label>
<select id="clozeBlank82_32.1">
<option selected="selected"> </option><option value="Santiago">Santiago</option><option value="caballo">caballo</option><option value="Cartagena">Cartagena</option><option value="mulo">mulo</option>
</select>
<span style="display:none" id="clozeAnswer82_32.1">JXUwMDBiJXUwMDMyJXUwMDBmJXUwMDFhJXUwMDFkJXUwMDA4JXUwMDA2JXUwMDA4</span>
 es blanco</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="getScore82_32" value="Comprobar"  id="getScore82_32" />

<input type="button" name="feedback82_32" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.cloze.toggleFeedback('82_32',this)" />

<input type="hidden" name="clozeOtras82_32" id="clozeOtras82_32" value="JXUwMDM1JXUwMDE4JXUwMDE5JXUwMDAzJXUwMDEzJXUwMDNmJXUwMDIyJXUwMDEzJXUwMDA2JXUwMDE1JXUwMDA2JXUwMDAyJXUwMDBiJXUwMDBm"/>

<input type="hidden" name="clozeFlag82_32.strictMarking" id="clozeFlag82_32.strictMarking" value="false" />
<input type="hidden" name="clozeFlag82_32.checkCaps" id="clozeFlag82_32.checkCaps" value="false" />
<input type="hidden" name="clozeFlag82_32.instantMarking" id="clozeFlag82_32.instantMarking" value="false" />
<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div class="score js-feedback" id="clozeScore82_32"></div>
</div>
</form>
</section>
<section id="ta82_33" class="feedback js-feedback iDevice_content" style="display:none">
<p>Fíjate en la frase correcta</p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id83">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: crear una actividad desplegable</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta83_94_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Crea un iDevice "Actividad desplegable"  en el nodo "Preguntas". Modifica el título.</li>
<li style="text-align: justify;">Crea un texto en donde ocultes al menos dos palabras o cadenas.</li>
<li style="text-align: justify;">Añade dos palabras más. Recuerda separarlas mediante | (Alt Gr 1)</li>
<li style="text-align: justify;">Una vez terminado haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li style="text-align: justify;">Guarda los cambios. (Archivo &gt; Guardar)</li>
</ol>
<p> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/UN6SwuXsJxw?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=UN6SwuXsJxw&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII">iDevice Actividad desplegable</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>