<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividad | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividad</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id53">
<div class="iDevice emphasis0">
<div id="ta53_1" class="block iDevice_content">
<p style="text-align: justify;"><span>Utilizaremos este iDevice preferentemente para indicar una actividad, ejercicio o tarea.</span></p>
<p style="text-align: justify;"><span>Al seleccionar el iDevice "Actividad" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</span></p>
<p style="text-align: justify;"><a href="actividad.png" rel="lightbox"><span><img src="actividad.png" alt="actividad" title="actividad" style="display: block; margin-left: auto; margin-right: auto;" width="500" /></span></a></p>
<p style="text-align: justify;">En la parte superior, tendremos la posibilidad de modificar el <span style="color: #ff0000;">título del iDevice</span>.</p>
<p style="text-align: justify;">En el <span style="color: #0000ff;">campo de texto central</span>, introduciremos nuestro contenido. Como también dispone del editor de textos, podremos insertar imágenes, contenidos multimedia...</p>
<h2>Recuerda:<span><br /></span></h2>
<ul>
<li style="text-align: justify;">Como este iDevice también dispone del editor de textos, podremos insertar imágenes, contenidos multimedia...</li>
</ul>
<ul>
<li style="text-align: justify;">Si quieres, puedes utilizar el iDevice "Actividad" para otros tipos de actividades. ¡<strong>Utiliza tu imaginación</strong>! Fíjate en su funcionamiento y piensa si te puede ser útil en otras propuestas que tengas en mente.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id54">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de Actividad: Buscando a Goya</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta54_94_2" class="block iDevice_content">
<div class="exe-figure exe-image float-left license-pd text-center" style="width: 220px; margin: 0 15px 15px 0;">
<div class="figcaption header" style="text-align: center;"><strong>Encabezado de la imagen</strong></div>
<img src="220px-La_conduccion_de_un_sillar_o_La_obra.jpg" width="220" height="240" alt="Pintura de Goya. La conducción de un sillar" title="La conducción de un sillar" />
<div class="figcaption" style="text-align: center;"><span class="author">Tendrás que encontrar al autor...</span>. <span class="title"><em>La obra</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></div>
</div>
<p style="text-align: left;">La imagen que observas a continuación tiene por título "La conducción de un sillar o La obra" y pertenece a un conocidísimo autor español del siglo XVIII nacido en Fuentedetodos, provincia de Zaragoza en el año 1746.</p>
<p>Su obra abarca la pintura de caballete y mural, el grabado y el dibujo. En todas estas facetas desarrolló un estilo que inaugura el Romanticismo. Asimismo, su obra supone el comienzo de la pintura contemporánea, y se considera precursor de las vanguardias pictóricas del siglo XX.</p>
<p>Deberás averiguar de qué autor estamos hablando y hacer un documento de texto en donde expongas su vida y adjuntes algunas de sus obras pictóricas más representativas.</p>
<p> </p>
<p> </p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: Insertamos imágenes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_89_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol style="text-align: justify;">
<li>Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li>Selecciona el nodo "Insertamos imágenes".</li>
<li>Crea un iDevice "Actividad". </li>
<li>Escribe el texto de una actividad en el que pidas a tus alumnos hacer una búsqueda de imágenes de un pintor de tu gusto.</li>
<li>Busca una obra de ese pintor y guárdala en la carpeta "Curso de eXeLearning".</li>
<li>Inserta la imagen descargada en la primera línea usando el botón "Insertar/editar imagen". Completa los campos "<a title="Vídeo &quot;Insertar una imagen con texto alternativo&quot;. Abre en ventana nueva" href="http://www.youtube.com/watch?v=3LI1fIGOPoA" target="_blank">Descripción de la imagen</a>" y "Título". Modifica el ancho de la imagen en la pestaña "Apariencia". En la pestaña "Encabezado y pie de foto", completa los campos y determina la licencia.  Pulsa el botón "Actualizar".</li>
<li>Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" /> para ver el resultado.</li>
<li>Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
<p style="text-align: justify;"> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/RUIAXecZ9kA?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=RUIAXecZ9kA&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII">iDevice Actividad. Insertamos una imagen</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>