<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Applet de Java | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Applet de Java</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id103">
<div class="iDevice emphasis0">
<div id="ta103_101" class="block iDevice_content">
<p>Utilizaremos este iDevice para incluir recursos realizados con otras aplicaciones (Jclic, Descartes, Scratch, Geogebra, ...) Al contrario del resto de los iDevices, cuya utilización es sencilla, el uso de este recurso tiene una complejidad mayor, aunque en la última versión se ha simplificado mucho.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id104">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Geogebra, Jclic, Scratch y Descartes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta104_110" class="block iDevice_content">

</div>
<section id="taquesQuestion0b104" class="block iDevice_content">
<h2>Geogebra</h2>
<ul>
<li>Hacemos clic en el iDevice "Applet de java"</li>
</ul>
<ul>
<li>Una vez abierto el Applet de java, seleccionamos del desplegable "Tipo de applet" la opción "Geogebra". Automáticamente se generará el código necesario para la inclusión del applet.</li>
</ul>
<ul>
<li>Deberemos añadir nuestro archivo de geogebra (.gbb) y cargarlo utilizando los botones a tal efecto.</li>
</ul>
<p align="center"><a href="appletjava1.png" rel="lightbox[12]"><img src="appletjava1.png" width="200" height="120" alt="applet de java" title="Hacemos clic en el iDevice applet de java" /></a>  <a href="appletjava2.png" rel="lightbox[12]"><img src="appletjava2.png" width="200" height="120" title="Seleccionamos del desplegable &quot;Tipo de applet&quot; la opción &quot;Geogebra&quot;" alt="Seleccionamos del desplegable &quot;Tipo de applet&quot; la opción &quot;Geogebra&quot;" /></a>  <a href="appletjava3.png" rel="lightbox[12]"><img src="appletjava3.png" width="200" height="120" alt="Añadir nuestro archivo de geogebra (.gbb) y cargarlo" title="Añadir nuestro archivo de geogebra (.gbb) y cargarlo" /></a></p>
<p> <a title="Enlace a ejemplo. Abre en ventana nueva" href="http://exelearning.net/html_manual/exe_es/geogebra.html" target="_blank">Ejemplo</a></p>
</section>
<section id="taquesQuestion1b104" class="block iDevice_content">
<h2>Jclic</h2>
<ul>
<li>Hacemos clic en el iDevice "Applet de java"</li>
</ul>
<ul>
<li>Seleccionamos del desplegable "Tipo de applet" la opción "Jclic". Automáticamente se generará el código necesario para la inclusión del applet.</li>
</ul>
<ul>
<li>Deberemos añadir nuestro archivo de Jclic y cargarlo utilizando los botones a tal efecto.</li>
</ul>
<p><a title="Ejemplo Jclic. Abre en ventana nueva" href="http://exelearning.net/html_manual/exe_es/jclic.html" target="_blank">Ejemplo</a></p>
</section>
<section id="taquesQuestion2b104" class="block iDevice_content">
<h2>Scratch</h2>
<ul>
<li>Hacemos clic en el iDevice "Applet de java"</li>
</ul>
<ul>
<li>Seleccionamos del desplegable "Tipo de applet" la opción "Scratch". Automáticamente se generará el código necesario para la inclusión del applet.</li>
</ul>
<ul>
<li>Deberemos añadir nuestro archivo de Scratch (.sb) y cargarlo utilizando los botones a tal efecto.</li>
</ul>
<p><strong>Nota</strong>: por motivos de seguridad de JAVA en sus distintas versiones, Scratch no se visualizará en local. Para visualizarlo en local tendrás que instalar versiones antiguas de JAVA.</p>
<p><a title="Ejemplo scratch- Abre en ventana nueva" href="http://exelearning.net/html_manual/exe_es/scratch.html">Ejemplo</a></p>
</section>
<section id="taquesQuestion3b104" class="block iDevice_content">
<h2>Descartes</h2>
<ul>
<li>Hacemos clic en el iDevice "Applet de java"</li>
</ul>
<ul>
<li>Seleccionamos del desplegable "Tipo de applet" la opción "Descartes". Automáticamente se generará el código necesario para la inclusión del applet.</li>
</ul>
<ul>
<li>Deberemos añadir nuestra URL y cargar el applet utilizando los botones a tal efecto.</li>
</ul>
<p><a title="Ejemplo Descartes. Abre en ventana nueva" href="http://exelearning.net/html_manual/exe_es/descartes.html" target="_blank">Ejemplo</a></p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id105">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: inserta un applet de Java</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta105_46_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Inserta un applet de java tipo Descartes. Puedes incluir uno que descargado o usar el que aparece en este enlace.</li>
<li style="text-align: justify;">Inserta un applet de java tipo JClic. Puedes incluir uno que descargado o usar el que aparece en este enlace.</li>
<li style="text-align: justify;">Guarda los cambios. (Archivo &gt; Guardar)</li>
</ol>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>