<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Archivo | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Archivo</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_1" class="block iDevice_content">
<p>En el menú "Archivo"  dispondremos de las opciones básicas de abrir, guardar y exportar archivos además de opciones como imprimir, importar y fusionar<a href="#t1b39fe1c-79a1-c7a4-8fac-39c6b46a4a5f" id="link1b39fe1c-79a1-c7a4-8fac-39c6b46a4a5f" title="elp | Ver la definición" class="exe-tooltip definition-tt titled-tt"> <cite title="ELP es el nombre de la extensión de archivos de eXeLearning">ELPs  <img src="help.gif" style="vertical-align: middle;" /></cite></a></p>
<div class="exe-fx exe-timeline">
<h2>Archivo</h2>
<h3>Nuevo</h3>
<p>Abriremos un nuevo archivo eXe completamente vacío.</p>
<p><img src="nuevo.png" alt="Nuevo" title="Nuevo" style="display: block; margin-left: auto; margin-right: auto;" width="500" /></p>
<h3>Ventana nueva</h3>
<p>Abriremos en una pestaña nueva una copia del archivo que estamos trabajando. </p>
<h3>Abrir</h3>
<p>Abriremos el explorador de archivos de eXeLearning. </p>
<p> <img src="explorador_de_archivos.png" alt="explorador de archivos" title="explorador de archivos" style="display: block; margin-left: auto; margin-right: auto;" height="375" width="500" /></p>
<p>Nos encontraremos en la parte superior con botones de acceso directo a nuestra<span style="color: #ff0000;"> </span><strong><span style="color: #ff0000;">Carpeta personal</span>, <span style="color: #ff0000;">Documentos y Escritorio</span></strong>. En el bloque de la izquierda se mostrará el <span style="color: #3366ff;"><strong>árbol de carpetas de nuestro PC</strong></span> y en el <span style="color: #ff6600;"><strong>central </strong></span>las existentes en la carpeta seleccionada.</p>
<p>Haciendo doble clic en cualquier archivo con extensión<strong> .elp</strong>, lo abriremos en eXe.</p>
<h3>Proyectos recientes</h3>
<p>se muestra el listado de los cinco últimos proyectos de eXe en los que hemos trabajado.</p>
<h3>Guardar / Guardar como...</h3>
<p>Cuando trabajemos en un proyecto de eXe iremos guardando los cambios. Al guardarlo por primera vez lo haremos en <em>Archivo&gt; Guardar cómo...</em> para, una vez determinado el nombre, guardarlo a medida que vamos realizando cambios en <em>Archivo&gt; Guardar.<strong><br /></strong></em></p>
<p><img src="guardar.png" alt="Guardar como / Guardar" title="Guardar como / Guardar" style="display: block; margin-left: auto; margin-right: auto;" height="340" width="500" /></p>
<h3>Imprimir</h3>
<p>eXeLearning permite la impresión de los contenidos.</p>
<p>Si queremos exportar la impresión a <strong>.pdf</strong> , los usuarios de Windows deberemos instalar aplicaciones del tipo <a title="Enlace a Manual. Abre en ventana nueva " href="https://www.youtube.com/watch?list=PLAJWlaA7JT1sngXAoeacf9QiAwGyPH5Dy&amp;v=8HPlyXm4LWQ" target="_blank">PDF Creator</a>, como se muestra en el videotutorial del enlace o usar Chrome.</p>
<p>Para usuarios de Linux el proceso será sencillo: haremos clic en <em>Archivo &gt; Imprimir</em>. En la ventana que se abre, se nos mostrará una previsualización del contenido y las opciones de impresión del navegador.</p>
<p><img src="imprimir03.png" alt="Imprimir" title="Imprimir" style="display: block; margin-left: auto; margin-right: auto;" height="370" width="680" /></p>
<p>El resultado de la impresión dependerá del estilo que usemos y de las opciones de impresión que seleccionemos.</p>
<h3>Importar : HTML / Archivo XLIFF</h3>
<p>En estas opciones podremos importar tanto archivos en formato XLIFF como HTML.</p>
<p>XLIFF es un formato de archivos de traducción. Para conocer más sobre este tipo de archivos puedes consultar el <a title="Enlace a manual xliff. Abre en ventana nueva" href="http://exelearning.net/html_manual/exe_es/xliff.html" target="_blank">siguiente manual</a>.</p>
<h2>Publicar</h2>
<h3>Procomún</h3>
<p>Publicar tus contenidos en la web será del todo sencillo. Para ello seguiremos varios pasos:</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=fcf8NbrQUBM&amp;list=PL7O-wFTtwWAZcwW3lQZnwmiKvOGaZkqiT&amp;index=2" title="Registro en Procomún | Enlace a vídeo demostrativo de cómo registrarse en Procomún" class="exe-tooltip plain-tt titled-tt">Cuenta de usuario</a> en Procomún.</li>
<li>Crear los contenidos con eXeLearning.</li>
<li>Rellenar los campos básicos de la pestaña Propiedades &gt; Catalogación.</li>
<li>Guardar los cambios.</li>
<li>Hacer clic en Archivo &gt; Publicaciones &gt; Procomún y seguir los pasos.</li>
</ol>
<p><iframe width="560" height="315" style="border: 0;" src="https://www.youtube.com/embed/xcTWIHy1otk?rel=0" allowfullscreen=""></iframe></p>
<p><span>Haciendo clic en el enlace público que nos proporciona eXeLearning, lograremos la URL pública de nuestros contenidos, pudiéndola compartir con nuestro alumnado o nuestra red de docentes.</span></p>
<h2>Exportar</h2>
<h3>Estándar educativo</h3>
<p>eXeLearning nos permite exportar los contenidos generados a diferentes formatos para después integrarlos en multitud de soportes y entornos de aprendizaje.</p>
<p>Formatos estándar para e-Learning (Moodle, Dokeos...), hacen posible crear contenidos que puedan integrarse en sistemas de gestión de aprendizaje.</p>
<ul>
<li><strong>IMS</strong>: es un esqueleto de especificaciones que ayuda a definir variados estándares técnicos, incluyendo materiales de e-learning. La especificación IMS Content Packaging hace posible almacenar los contenidos en un formato estándar, que puede ser reutilizado en diferentes sistemas sin necesidad de convertir dichos contenidos a otros formatos.</li>
</ul>
<ul>
<li><strong>SCORM</strong>: Es una especificación que permite crear objetos pedagógicos estructurados. Con SCORM se hace posible crear contenidos que puedan importarse dentro de sistemas de gestión de aprendizaje diferentes, siempre que estos soporten la norma SCORM.</li>
</ul>
<ul>
<li><strong>IMS Commons Cartridge (IMS CC)</strong> es una especificación para empaquetar y describir contenidos digitales de aprendizaje. Se podria decir que es el SCORM del IMS.</li>
</ul>
<h3>Sitio web</h3>
<ul>
<li><strong>Carpeta auto-contenida</strong>: mediante esta opción exportaremos nuestro proyecto a un conjunto de páginas web interrelacionas mediante la estructura que hemos creado. </li>
</ul>
<ul>
<li><strong>Archivo comprimido zip</strong>: mediante esta opción exportaremos el contenido a un único fichero .zip el cual contendrá todos los ficheros .html y demás recursos que forman dicho sitio web. Al descomprimir el archivo .zip se obtiene el mismo efecto que con el exportado a carpeta autocontenida.</li>
</ul>
<ul>
<li><strong>Página HTML única</strong>:  mediante esta opción lo que obtendremos es todo el contenido en una única página web. No se mostrará la estructura o árbol de contenidos.</li>
</ul>
<p> </p>
<h3>Fichero de texto plano / XLIFF</h3>
<p>Mediante estas opciones conseguiremos el archivo de texto <strong>.txt</strong> de nuestros contenidos y un archivo de extensión <strong>.xliff</strong> para realizar tareas de traducción de contenidos.</p>
<h3>ePub3</h3>
<p>EPUB es un estándar abierto para e-books. A diferencia del formato PDF, los documentos EPUB no están definidos para un tamaño de página fijo. El contenido se adapta al tamaño de la pantalla; si la pantalla es más pequeña habrá más páginas, si es más grande habrá menos.</p>
<h2>Fusionar ELPs</h2>
<h3>Insertar paquete</h3>
<p>eXeLearning es una herramienta pensada para crear, compartir y reutilizar contenidos.</p>
<p>Si disponemos de un archivo realizado con eXeLearning podremos incorporarlo a otro diferente con la opción "Insertar paquete". Para ello seleccionaremos un nodo o página de la estructura desde la que queremos añadir un nuevo contenido y mediante la opción "Insertar paquete" lo incorporaremos a nuestro nuevo trabajo en eXe.</p>
<p>También podremos acceder a "Insertar paquete" seleccionando el nodo y haciendo clic sobre el botón derecho del ratón.</p>
<h3>Extraer paquete</h3>
<p>eXeLearning es una herramienta pensada para crear, compartir y reutilizar contenidos.</p>
<p><span style="font-size: 16.8px; line-height: 1.5;">Podremos extraer contenidos a un nuevo archivo </span><strong style="font-size: 16.8px; line-height: 1.5;">.elp</strong><span style="font-size: 16.8px; line-height: 1.5;"> mediante la opción "Extraer paquete". Para ello seleccionamos en la estructura el nodo a extraer y eXe nos creará un nuevo archivo </span><strong style="font-size: 16.8px; line-height: 1.5;">.elp</strong><span style="font-size: 16.8px; line-height: 1.5;"> en el que se encuentren todos los contenidos del nodo padre y de los nodos hijos.</span></p>
<p>También podremos acceder a "Extraer paquete" seleccionando el nodo y haciendo clic sobre el botón derecho del ratón.</p>
</div>
<div id="t1b39fe1c-79a1-c7a4-8fac-39c6b46a4a5f" class="exe-tooltip-text">
<p>Nombre de la extensión de los archivos propios de eXeLearning</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: guarda como...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_106_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Abre el archivo <strong>U1_A1.elp</strong> de tu carpeta "Curso de eXe Learning".</li>
<li>Cambia el nombre por <strong>miarchivo</strong>. Guárdalo en la carpeta "Curso de eXeLearning" (<em>Archivo &gt; Guardar como...</em>)</li>
</ol>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: tu primer exportado</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_110_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Abre el archivo <strong>miarchivo.elp</strong> de tu carpeta "Curso de eXeLearning".</li>
<li>Exporta el archivo a Sitio web, Carpeta auto-contenida (<em>Archivo &gt; Exportar &gt;Sitio web &gt; Carpeta auto-contenida</em>)</li>
<li>Asegúrate de que la carpeta se genera en tu escritorio. Navega por el explorador de archivos de eXe.</li>
</ol>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_1" class="block iDevice_content">
<h3>Salir</h3>
<p style="text-align: justify;">Utilizaremos esta opción cuando queramos salir de la aplicación. Es recomendable su uso ya que en caso de no tener guardados los últimos cambios de nuestro contenido nos preguntará si queremos guardar los cambios.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>