<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Artículo de la Wikipedia | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Artículo de la Wikipedia</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id89">
<div class="iDevice emphasis0">
<div id="ta89_1" class="block iDevice_content">
<p style="text-align: justify;">Utilizaremos este iDevice para incluir toda la información de un artículo de la Wikipedia, incluidas imágenes y sus enlaces. Debemos tener en cuenta que cuando se carga el contenido se realiza una copia que ya no se actualiza. Esto tiene tres consecuencias:</p>
<ul>
<li style="text-align: justify;">El contenido del artículo no se actualiza cuando se actualiza la Wikipedia.</li>
<li style="text-align: justify;">Podremos modificar el contenido del artículo en nuestro material y mostrarlo modificado a nuestros alumnos.</li>
<li style="text-align: justify;">Nos permitirá la utilización del recurso sin conexión a Internet.</li>
</ul>
<p>Al seleccionar el iDevice "Artículo de la wikipedia" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><img src="wikipedia.png" alt="idevice wikipedia" title="idevice wikipedia" style="display: block; margin-left: auto; margin-right: auto;" height="578" width="550" /></p>
<p style="text-align: justify;">En la parte superior, tendremos la posibilidad de modificar el título del iDevice.</p>
<p style="text-align: justify;">En el desplegable "Sitio" podremos elegir la fuente desde la que queremos buscar el contenido.</p>
<p style="text-align: justify;">En el siguiente formulario escribiremos la palabra a buscar y haremos clic en el botón "Cargar".</p>
<p style="text-align: justify;">Se nos mostrará el contenido del artículo en el último campo, pudiendo ser editado por nosotros.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id90">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Práctica eXe: incluir un contenido de la Wikipedia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta90_111_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li>Crea un nuevo nodo denominado "Información"</li>
<li>Crea un iDevice "Artículo de la Wikipedia" en el nodo "Información". Modifica el título.</li>
<li>Elige el idioma en el que vas a buscar el contenido.</li>
<li>Carga un contenido de la Wikipedia de tu interés o relacionado con el tema que estés trabajando.</li>
<li>Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li>Guarda los cambios. (Archivo &gt; Guardar)</li>
</ol>
<p> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/mKEloPLCt-4?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=mKEloPLCt-4&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII">iDevice Wikipedia</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>