<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bocadillos (ToolTip) | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Bocadillos (ToolTip)</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id202">
<div class="iDevice emphasis0">
<div id="ta202_85" class="block iDevice_content">
<p></p>
<blockquote class="exe-quote-cite styled-qc">
<p>Un <a href="#t57245725-a7df-33cb-f169-7f5d6a60184a" id="link57245725-a7df-33cb-f169-7f5d6a60184a" title="Defino tooltip | Tooltip" class="exe-tooltip definition-tt titled-tt red-tt rounded-tt inline-tt">tooltip</a> (también llamada descripción emergente) es una herramienta de <a href="http://es.wikipedia.org/wiki/Interfaz_gr%C3%A1fica_de_usuario" title="Ayuda visual | Título enlace" target="_blank" class="exe-tooltip plain-tt titled-tt blue-tt rounded-tt shadowed-tt inline-tt" id="link0f75cd08-4db0-ba08-34cf-7e200047ab35">ayuda visual</a>, que funciona al situar el cursor sobre algún elemento gráfico, mostrando una ayuda adicional para informar al usuario de la finalidad del elemento sobre el que se encuentra.</p>
<p>Los tooltip son una variación de los <a href="#t85609a7d-b467-d8c2-60fd-1658c47f2eb7" id="link85609a7d-b467-d8c2-60fd-1658c47f2eb7" title="Globos de ayuda | Enlace a imagen en flirck" class="exe-tooltip definition-tt titled-tt with-button green-tt shadowed-tt inline-tt">globos de ayuda</a> y es un complemento muy usado en <a href="http://es.wikipedia.org/wiki/Programaci%C3%B3n" title="Programación | Enlace a la wikipedia" class="exe-tooltip plain-tt titled-tt green-tt shadowed-tt">programación</a> y diseño, dado que proporcionan información adicional sin necesidad de que el usuario la solicite de forma activa.</p>
<cite>de Wikipedia</cite></blockquote>
<p>Si pasas el cursor por los enlaces, podrás comprobar de lo que estamos hablando. Sí, esos efectos son los "Bocadillos o ToolTips". </p>
<p>Ten en cuenta que no se debe abusar de los efectos "Bocadillo". No hay que hacerlos muy extensos ni poner imágenes muy anchas. Los ToolTip sólo admiten un ancho por debajo de 300 px. Tenlo en cuenta. </p>
<div id="t0f75cd08-4db0-ba08-34cf-7e200047ab35" class="exe-tooltip-text">
<p>La interfaz gráfica de usuario, conocida también como GUI (del inglés graphical user interface) es un programa informático que actúa de interfaz de usuario, utilizando un conjunto de imágenes y objetos gráficos para representar la información y acciones disponibles en la interfaz. Su principal uso, consiste en proporcionar un entorno visual sencillo para permitir la comunicación con el sistema operativo de una máquina o computador.</p>
</div>
<div id="t85609a7d-b467-d8c2-60fd-1658c47f2eb7" class="exe-tooltip-text">
<p><span style="font-size: 0.95em; line-height: 1.5;">La interfaz gráfica de usuario, conocida también como GUI (del inglés graphical user interface) es un programa informático que actúa de interfaz de usuario, utilizando un conjunto de imágenes y objetos gráficos para representar la información y acciones disponibles en la interfaz. Su principal uso, consiste en proporcionar un entorno visual sencillo para permitir la comunicación con el sistema operativo de una máquina o computador.</span></p>
</div>
<div id="t57245725-a7df-33cb-f169-7f5d6a60184a" class="exe-tooltip-text">
<p>Un tooltip (también llamada descripción emergente) es una herramienta de ayuda visual, que funciona al situar el cursor sobre algún elemento gráfico, mostrando una ayuda adicional para informar al usuario de la finalidad del elemento sobre el que se encuentra.</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id203">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Cómo lo hacemos?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta203_94" class="block iDevice_content">
<p>Crear un tooltip en un texto de un contenido será muy sencillo. Una vez creado el texto, seleccionamos la palabra en la que añadir información.</p>
<p>Elegimos una de las tres opciones disponibles (<a href="#t8613ff4e-f1fd-3d57-ad8c-223af7ddd860" id="link8613ff4e-f1fd-3d57-ad8c-223af7ddd860" title="Ver la definición" class="exe-tooltip definition-tt">Enlace</a>, <a href="#t7441c64d-d176-00d9-b80b-b495fa43f546" id="link7441c64d-d176-00d9-b80b-b495fa43f546" title="Ver la definición" class="exe-tooltip definition-tt">Definición</a> o <a href="#t69963064-859b-d7ea-6ce4-0bc374f12c01" id="link69963064-859b-d7ea-6ce4-0bc374f12c01" title="Ver la definición" class="exe-tooltip definition-tt">Página</a>) y configuramos el <a href="#t1b7bcb50-de58-7a8d-1eef-dd9b5d8572eb" id="link1b7bcb50-de58-7a8d-1eef-dd9b5d8572eb" title="Ver la definición" class="exe-tooltip definition-tt">comportamiento del bocadillo</a> y su <a href="#t106a5d95-c48e-0ec7-0263-2e36031390e0" id="link106a5d95-c48e-0ec7-0263-2e36031390e0" title="Ver la definición" class="exe-tooltip definition-tt">aspecto</a>.</p>
<div id="t8613ff4e-f1fd-3d57-ad8c-223af7ddd860" class="exe-tooltip-text">
<p><img src="tooltiptexto.png" width="250" height="215" /></p>
</div>
<div id="t7441c64d-d176-00d9-b80b-b495fa43f546" class="exe-tooltip-text">
<p><img src="tooltipdefinicion.png" width="250" height="210" /></p>
</div>
<div id="t69963064-859b-d7ea-6ce4-0bc374f12c01" class="exe-tooltip-text">
<p><img src="tooltippagina.png" width="250" height="215" /></p>
</div>
<div id="t1b7bcb50-de58-7a8d-1eef-dd9b5d8572eb" class="exe-tooltip-text">
<p><img src="tooltipcomportamiento.png" width="250" height="215" /></p>
</div>
<div id="t106a5d95-c48e-0ec7-0263-2e36031390e0" class="exe-tooltip-text">
<p><img src="tooltipapariencia.png" width="250" height="215" /></p>
</div>
</section>
<section id="taquesQuestion0b203" class="block iDevice_content">
<p><a href="tooltiptexto.png" title="Tooltip tipo texto" rel="lightbox[1]"><img src="tooltiptexto.png" width="250" height="215" alt="Tooltip tipo texto" title="Tooltip tipo texto" /></a>  <a href="tooltipdefinicion.png" title="Tooltip tipo Definición" rel="lightbox[1]"><img src="tooltipdefinicion.png" width="250" height="215" alt="Tooltip tipo definición" title="Tooltip tipo definición" /></a> <a href="tooltippagina.png" title="Tooltip tipo Página" rel="lightbox[1]"><img src="tooltippagina.png" width="250" height="215" alt="Tooltip tipo página" title="Tooltip tipo página" /></a>  <a href="tooltipcomportamiento.png" title="Comportamiento de Tooltip" rel="lightbox[1]"><img src="tooltipcomportamiento.png" width="250" height="215" alt="Comportamiento del Tooltip" title="Comportamiento del Tooltip" /></a>  <a href="tooltipapariencia.png" title="Diferentes apariencias de los Tooltip" rel="lightbox[1]"><img src="tooltipapariencia.png" width="250" height="215" alt="Apariencia del Tooltip" title="Apariencia del Tooltip" /></a></p>
<p></p>
<div class="exe-fx exe-carousel">
<h2>Bocadillo tipo texto</h2>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="https://www.youtube.com/embed/qDr3vCXSBd0?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
<h2>Bocadillo tipo definición </h2>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="https://www.youtube.com/embed/wIlZMF2rItE?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
<h2>Bocadillo tipo Página</h2>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="https://www.youtube.com/embed/mHlAJF8hO3o?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>