<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Caso práctico | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Caso práctico</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id63">
<div class="iDevice emphasis0">
<div id="ta63_1" class="block iDevice_content">
<p><span>Utilizaremos este iDevice preferentemente para proponer el estudio de un caso (real o imaginario) a partir del cual se proponen un conjunto de actividades con diferentes informaciones y orientaciones para su realización.</span></p>
<p><span>Al seleccionar el iDevice "Caso práctico" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</span></p>
<p><span><img src="casopractico.png" alt="caso práctico" title="caso práctico" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p style="text-align: justify;">En la parte superior, tendremos la posibilidad de modificar el título del iDevice.</p>
<p>En el campo "<strong>Historia</strong>" escribiremos el texto a partir del cual nuestros alumnos harán las actividades.</p>
<p>En el campo "<strong>Actividad</strong>" les indicamos las instrucciones para realizar la actividad de lectura propuesta.</p>
<p>Por último, en el campo "<strong>Retroalimentación</strong>", incluimos aquellas informaciones e indicaciones que puedan servir de ayuda o complemento a nuestro alumno para realizar la actividad propuesta.</p>
<p style="text-align: justify;">A diferencia del iDevice "Actividad de lectura", en "Caso práctico" podremos crear nuevas actividades con retroalimentación relacionadas con la historia inicial. Sólo tendremos que hacer clic en el botón <span style="color: #ff0000;"><strong>Agregar otra actividad</strong></span>.</p>
<h2>Recuerda:</h2>
<p>En los iDevices con varias cajas de texto, puedes escribir directamente en ellas. Si quieres que se muestre el editor, tienes que hacer clic en el enlace <strong><span style="color: #3366ff;">"Editor"</span></strong> .</p>
<p>De esta forma la creación de actividades es más sencilla, rápida e intuitiva.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id64">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de caso práctico: El Bosón de Higgs</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta64_10" class="block iDevice_content">
<p>Hace unos meses, se anunció el que es considerado por algunos "el mayor descubrimiento científico de la historia": la demostración de la existencia del llamado Bosón de Higgs. Pero ¿Qué es exactamente el Bosón? ¿Por qué es tan importante este descubrimiento?</p>
<p><iframe width="550" height="400" style="display: block; margin-left: auto; margin-right: auto;" src="http://prezi.com/embed/f6l-vakodoxx/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" frameborder="0"></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;"><em>¿De qué estamos hecho? La partícula de Dios</em>. Presentación de <a title="Enlace a presentación en Prezi. Abre en ventana nueva." href="http://prezi.com/f6l-vakodoxx/boson-de-higgs/#" target="_blank">J. David</a> en Prezi, Público y reutilizable</span></p>
<p style="text-align: center;"> </p>
<p>A partir de esta presentación, te proponemos que lleves a cabo tu propia investigación acerca de este tema a partir de unas actividades.</p>
</div>
<section id="taquesQuestion0b64" class="block iDevice_content">
<h3 style="text-align: justify;">Búsqueda de información</h3>
<p style="text-align: justify;">Te pedimos que busques dos o tres páginas de Internet en las que se pueda encontrar información acerca del Bosón de Higgs: quién fue su descubridor, cuál es la teoría que presentó y dónde y cómo se ha demostrado finalmente esa teoría.</p>
</section>
<form name="feedback-form-quesFeedback0b64" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b64text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b64" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback0b64" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p style="text-align: justify;">Es muy importante que te asegures de que las fuentes de información que has encontrado son adecuadas y que vas a poder acceder a ellas durante cierto tiempo, o sea, que son páginas estables.</p></section>
</form>
<section id="taquesQuestion1b64" class="block iDevice_content">
<h3>Exposición oral</h3>
<p>A partir de la información obtenida en las fuentes que has consultado antes, tienes que preparar una exposición oral en la que expliques los aspectos esenciales acerca del tema que estamos trabajando. También puedes presentar las fuentes de información que hayas utilizado.</p>
</section>
<form name="feedback-form-quesFeedback1b64" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b64text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b64" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback1b64" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>La exposición no podrá durar más de cinco minutos. Es obligatorio que utilices algún recurso de apoyo. Puede ser una presentación que hayas creado o algún material como el que te hemos mostrado que aparezca en Internet. </p></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id65">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: Insertamos objetos multimedia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_89_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li>Crea un iDevice "Caso práctico"  en el nodo "Insertamos objetos multimedia". Modifica el título.</li>
<li>Busca en tu navegador una presentación de slidehare o prezi y copia su código "Embed".</li>
<li>En el campo "Historia" escribe un texto intoductorio de la actividad.</li>
<li>Haciendo uso del botón "Pegar fragmento de HTML (código embebido)", pega el código copiado. Pulsa el botón "Insertar"</li>
<li>En el campo "Actividad" propón una tarea relacionada con el cotenido que has insertado. En el campo "Retroalimentación" incluye alguna información o recurso que sea necesario para llevarla a cabo.</li>
<li>Añade otra actividad y complétala igual que la anterior: en el campo "Actividad" la propuesta de trabajo y en el campo "Retroalimentación" la información complementaria.</li>
<li>Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li>Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
<p> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/O3mQI1sDT-M?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=O3mQI1sDT-M&amp;index=13&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII">iDevice Caso práctico. Insertar Prezi.</a> (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>