<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Citas con autoría | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Citas con autoría</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id206">
<div class="iDevice emphasis0">
<div id="ta206_85" class="block iDevice_content">
<p>La opción de incorporar "Citas con autoría" <img src="cita_autoria.png" width="28" height="25" alt="cita con autoría" title="cita con autoría" style="vertical-align: middle;" /> facilita la labor de incluir este tipo de recurso e incluye la posilidad de darle estilo.<span style="font-size: 16.7999992370605px; line-height: 1.5em;"> </span></p>
<blockquote class="exe-quote-cite styled-qc">
<p>El cuerpo de texto de la cita incluyendo los estilos para mejorar la presentación... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum, ipsum nec auctor placerat, nisl urna vehicula nisl, aliquam hendrerit sem velit id nibh. Etiam semper semper neque, vel viverra ex dignissim non. Fusce dolor risus, fermentum vel tellus eget, bibendum volutpat nisl. </p>
<cite>El citador de citas</cite></blockquote>
<p> Como puedes comprobar, se consigue un efecto interesante de citas.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id207">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Cómo lo hago?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta207_94" class="block iDevice_content">

</section>
<section id="taquesQuestion0b207" class="block iDevice_content">
<p>Haciendo clic en el botón <img src="cita_autoria.png" width="28" height="25" alt="cita con autoría" title="cita con autoría" /> podremos pegar el texto de la cita y mencionar al autor de la misma. En el caso de que la cita y el autor tengan un idioma diferente al del recurso que estamos elaborando, podremos especificarlos.</p>
<p><img src="citaautoria.png" width="459" height="350" alt="Cita con autoría" title="Cita con autoría" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>También se incluye la opción de incluir un estilo propio de cita. Siempre podemos volver a editar la cita una vez creada.</p>
</section>
<form name="feedback-form-quesFeedback0b207" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b207text = "Quiero ver el vídeo";</script><input type="button" name="toggle-feedback-quesFeedback0b207" value="Quiero ver el vídeo" class="feedbackbutton" onclick="$exe.toggleFeedback(this,false);return false" /></p>
</div>
<section id="feedback-quesFeedback0b207" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Jn2NxOaPJM8" style="border:0" allowfullscreen=""></iframe></p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>