<?xml version="1.0"?>
<theme>
    <name>Base</name>
    <version>1.0</version>
    <compatibility>2.1</compatibility>
    <author>Ignacio Gros for eXeLearning.net</author>
    <author-url>http://www.gros.es/</author-url>
	<license>Creative Commons by-sa</license>
	<license-url>http://creativecommons.org/licenses/by-sa/4.0/</license-url>
	<description>Minimally-styled, feature rich responsive Style for eXe. Use it to create your own design. iDevice icons by Google (http://www.google.com/design/spec/resources/sticker-sheets.html), under Creative Attribution-ShareAlike 4.0 International. ScrewDefaultButtons SCRIPT by Matt Solano (http://mattsolano.com), under the MIT license.</description>
    <extra-head><![CDATA[<meta name="viewport" content="width=device-width, initial-scale=1" />
]]></extra-head>
    <extra-body><![CDATA[<script type="text/javascript" src="_style_js.js"></script>]]></extra-body>
</theme>