<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Conocimiento previo | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Conocimiento previo</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id47">
<div class="iDevice emphasis0">
<div id="ta47_1" class="block iDevice_content">
<p style="text-align: justify;"><span>Utilizaremos este iDevice preferentemente para indicar  los contenidos que el estudiante debe conocer para llevar a cabo una actividad.</span></p>
<p style="text-align: justify;"><span>Al seleccionar el iDevice "Conocimiento previo" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</span></p>
<p><a href="actividad.png" rel="lightbox"><span><img src="actividad.png" alt="actividad" title="actividad" style="display: block; margin-left: auto; margin-right: auto;" width="500" /></span></a></p>
<p style="text-align: justify;">En la parte superior, tendremos la posibilidad de modificar el <span style="color: #ff0000;">título del iDevice</span>.</p>
<p style="text-align: justify;">En el <span style="color: #0000ff;">campo de texto central</span>, introduciremos nuestro contenido. Como también dispone del editor de textos, podremos insertar imágenes, contenidos multimedia...</p>
<h2>Recuerda:<span style="font-size: 0.75em; line-height: 1.5; font-weight: normal;"><br /></span></h2>
<ul>
<li style="text-align: justify;">Una vez terminado haremos clic en el botón <img src="hecho.png" alt="hecho" title="hecho" style="vertical-align: middle;" height="17" width="17" /> para ver el resultado.</li>
</ul>
<ul>
<li style="text-align: justify;">Utilizando las opciones <img src="opcionesidevice.png" alt="opciones" title="opciones" style="vertical-align: middle;" height="24" width="292" />podremos revertir los cambios, borrar el iDevice, subirlo o bajarlo y moverlo a otros nodos previamente creados en nuestro trabajo en eXeLearning respectivamente.</li>
</ul>
<ul>
<li style="text-align: justify;">Los iconos de Instrucciones <img src="help.gif" style="vertical-align: middle;" height="16" width="16" /> y Ayuda <img src="info.png" style="vertical-align: middle;" /> nos ofrecerán información adicional del iDevice que estamos utilizando.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de Conocimiento previo: has de dominar...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_40_2" class="block iDevice_content">
<p style="text-align: justify;">Para realizar correctamente el curso, tienes que dominar:</p>
<ul style="text-align: justify;">
<li>HTML básico</li>
<li>Edición digital de imágenes</li>
</ul>
<p style="text-align: justify;">Puedes ampliar información en <a title="Abre en ventana nueva" href="http://es.wikipedia.org/wiki/Html" target="_blank">Wikipedia</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: Conocimientos previos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_95_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Crea un iDevice "Conocimiento previo"  en el nodo "Formateamos texto". Modifica el título.</li>
<li style="text-align: justify;">Muévelo hacia arriba de manera que se sitúe debajo del iDevice "Objetivos".</li>
<li style="text-align: justify;">Escribe un texto en el que describas los objetivos que pretendes alcanzar en el curso que estás realizando.</li>
<li style="text-align: justify;">Incluye un enlace externo que abra en nueva ventana.</li>
<li style="text-align: justify;">Una vez terminado haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" style="vertical-align: middle;" height="17" width="17" /> para ver el resultado.</li>
<li style="text-align: justify;">Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
<p style="text-align: center;"> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/vRIOzIDeQnc?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=vRIOzIDeQnc&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII">iDevice "Conocimiento previo" . Enlace externo</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>