<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cuestionario Scorm | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Cuestionario Scorm</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id84">
<div class="iDevice emphasis0">
<div id="ta84_1" class="block iDevice_content">
<p style="text-align: justify;">Utilizaremos este iDevice para proponer una (o varias) preguntas tipo test al alumno. Es similar en cuanto a funcionamiento al iDevice "Pregunta de elección múltiple" pero permite la comunicación con un LMS (Moodle) obteniendo datos del rastreo de la actividad que indican si se ha aprobado o no el examen. </p>
<p style="text-align: justify;">Al seleccionar el iDevice "Cuestionario Scorm" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><img src="m1_scorm.png" alt="scorm" title="scorm" style="display: block; margin-left: auto; margin-right: auto;" height="581" width="535" /></p>
<p> </p>
<p>En la parte superior, tendremos la posibilidad de modificar el título del iDevice.</p>
<p>En el campo "<span><strong>Pregunta</strong></span>" escribiremos el texto de la pregunta. El enunciado deberá ser claro. Evitaremos premisas negativas ya que tienden a ser ambiguas.</p>
<p>En el campo "<strong>Opciones</strong>" escribiremos el texto con las opciones de respuesta disponibles. Marcaremos en el botón que se encuentra a la derecha del campo la opción correcta<span style="font-size: 0.75em; line-height: 1.5;">. </span>Podremos añadir nuevas opciones pulsando el botón "Añadir otra opción". Siempre será recomendable añadir un rango de entre 3 y 4 opciones de respuesta.</p>
<p>Podremos añadir nuevas preguntas en el iDevice pulsando el botón "Añadir otra pregunta" y seleccionar el coeficiente de aprobado. </p>
<p>Al final el sistema proporciona el tanto por ciento de aciertos: "Su puntuación es 100%"</p>
</div>
</div>
</article>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id85">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 2;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var key0 = 1;
var key1 = 1;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b85");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm85").key0b85[i].checked)
               {
                  question0 = document.getElementById("quizForm85").key0b85[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b85");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm85").key1b85[i].checked)
               {
                  question1 = document.getElementById("quizForm85").key1b85[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm85").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Su puntuación es %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejercicios de matemáticas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm85" id="quizForm85" action="javascript:calcScore2();">
<input type="hidden" name="passrate" id="passrate-85" value="50" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b85" class="block iDevice_content">
<p>57- 9=</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b851" class="sr-av"><a href="#answer-key0b851">Opción 1</a></label><input type="radio" name="key0b85" id="key0b851" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b851">
<div id="taoptionAnswer0q0b85" class="block iDevice_content">
<p>63</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b852" class="sr-av"><a href="#answer-key0b852">Opción 2</a></label><input type="radio" name="key0b85" id="key0b852" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b852">
<div id="taoptionAnswer1q0b85" class="block iDevice_content">
<p>48</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b85" class="block iDevice_content">
<p>96 X 6</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b851" class="sr-av"><a href="#answer-key1b851">Opción 1</a></label><input type="radio" name="key1b85" id="key1b851" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b851">
<div id="taoptionAnswer0q1b85" class="block iDevice_content">
<p>576</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b852" class="sr-av"><a href="#answer-key1b852">Opción 2</a></label><input type="radio" name="key1b85" id="key1b852" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b852">
<div id="taoptionAnswer1q1b85" class="block iDevice_content">
<p>456</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id86">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: crear una actividad scorm</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta86_95_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Crea un iDevice "Cuestionario Scorm"  en el nodo "Preguntas". Modifica el título.</li>
<li style="text-align: justify;">Crea dos preguntas con tres opciones posibles en cada una de ellas.</li>
<li style="text-align: justify;">Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li style="text-align: justify;">Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>