<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Diseñador de estilos | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Diseñador de estilos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id186">
<div class="iDevice emphasis0">
<div id="ta186_85" class="block iDevice_content">
<p><span>Crear un estilo en eXeLearning, personalizado, con diferentes colores, imágenes de fondo y cabecera,... nunca ha sido tan fácil.</span></p>
<p><span>Usando la opción Utilidades &gt; Diseñador de estilos &gt; Crear un estilo nuevo podrás hacerlo fácilmente.</span></p>
<div class="exe-figure exe-media position-center license-CC-BY" style="width: 560px;"><iframe width="560" height="315" src="//www.youtube.com/embed/EW72hU1Rp7g" style="border:0"></iframe><br />
<div class="figcaption" style="text-align: center;"><span class="author">CeDeC</span>. <a href="https://www.youtube.com/watch?v=EW72hU1Rp7g" target="_blank" class="title"><em>Creador de estilos de eXeLearning </em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow" target="_blank" title="Creative Commons BY">CC BY</a><span class="sep">)</span></span></div>
</div>
<p><span>Una vez hecho, le pones su nombre y lo encontrarás en el menú estilos de eXeLearning.</span></p>
<p><span>Recuerda, siempre podrás volver a editar tu estilo o hacer otros nuevos a partir de él.</span></p>
<p><span>Ahora tus contenidos de eXeLearning podrán ser personalizados a tu gusto.</span></p>
<p><span>Para saber más: </span><a href="http://cedec.ite.educacion.es/es/noticias-de-portada/2470-exelearning-disena-contenidos-educativos-a-tu-medida" title="Enlace a web. Abre en ventana nueva" target="_blank">eXeLearning, diseña contenidos educativos a tu medida</a>.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>