<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Editor de código HTML | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Editor de código HTML</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id209">
<div class="iDevice emphasis0">
<div id="ta209_85" class="block iDevice_content">
<p>El <a href="#td99578f0-d2fc-b18d-12a1-380702224606" id="linkd99578f0-d2fc-b18d-12a1-380702224606" title="Imagen botón HTML | " class="exe-tooltip inline-tt titled-tt">botón HTML</a> del editor <img src="htmlbutton.png" width="27" height="25" alt="html botón" title="html botón" style="vertical-align: middle;" />, muestra una ventana en la que hemos añadido nuevas funcionalidades. Podremos ver el código resaltado, con autocomplección, mejoras en la visualización del código HTML y la incorporación de la opción "buscar y reemplazar".</p>
<p><a title="Buscar y reemplazar" href="htmlbutton01.png" rel="lightbox[1]"><img src="htmlbutton01.png" width="150" height="100" alt="HTML botón" title="HTML botón" /></a>   <a href="htmlbutton02.png" rel="lightbox[1]"><img src="htmlbutton02.png" width="150" height="100" alt="HTML botón" title="HTML botón" /></a>   <a href="htmlbutton03.png" rel="lightbox[1]"> <img src="htmlbutton03.png" width="150" height="102" alt="HTML botón" title="HTML botón" /> </a>    <a href="htmlbutton04.png" rel="lightbox[1]"><img src="htmlbutton04.png" width="150" height="102" alt="HTML botón" title="HTML botón" /></a>   <a href="htmlbutton05.png" rel="lightbox[1]"> <img src="htmlbutton05.png" width="150" height="102" alt="HTML botón" title="HTML botón" /> </a></p>
<p></p>
<div id="td99578f0-d2fc-b18d-12a1-380702224606" class="exe-tooltip-text">
<p><img src="htmlbutton00.png" width="250" height="132" alt="HTML botón" title="HTML botón" /></p>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>