<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Editor de texto | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Editor de texto</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id217">
<div class="iDevice emphasis0">
<div id="ta217_85" class="block iDevice_content">
<p>Hemos actualización la versión del editor <a href="http://www.tinymce.com/index.php" target="_blank">TinyMCE</a> a la versión 3.5.11.</p>
<p>Aprovechando esta actualización, que resuelve errores de la versión anterior, hemos incluido una serie de mejoras que harán la experiencia del usuario mas satisfactoria. Incorporamos nuevas funcionalidades y efectos, además de mejorar el código generado y su comportamiento.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id52">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Sabías qué?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta52_10" class="block iDevice_content">
<p><strong><a title="Enlace a Tiny. Abre en ventana nueva" href="http://www.tinymce.com/" target="_blank">TinyMCE</a> </strong>es el editor de texto <strong title="WYSIWYG es el acrónimo de What You See Is What You Get (en inglés &quot;lo que ves es lo que obtienes&quot;). Se aplica a los procesadores de texto y otros editores de texto con formato (como los editores de HTML), que permiten escribir un documento viendo directamente el resultado final.">WYSIWYG  <img src="help.gif" style="vertical-align: middle;" alt="WYSIWYG es el acrónimo de What You See Is What You Get (en inglés &quot;lo que ves es lo que obtienes&quot;). Se aplica a los procesadores de texto y otros editores de texto con formato (como los editores de HTML), que permiten escribir un documento viendo directamente el resultado final." title="WYSIWYG es el acrónimo de What You See Is What You Get (en inglés &quot;lo que ves es lo que obtienes&quot;). Se aplica a los procesadores de texto y otros editores de texto con formato (como los editores de HTML), que permiten escribir un documento viendo directamente el resultado final." height="16" width="16" />   </strong>para HTML de código abierto utilizado en eXeLearning.</p>
<p><strong><img src="capas4.png" style="display: block; margin-left: auto; margin-right: auto;" width="650" /></strong></p>
<p> </p>
<p>A continuación te mostraremos las capacidades de edición que presenta:</p>
</section>
<section id="taquesQuestion0b52" class="block iDevice_content">

</section>
<section id="taquesQuestion1b52" class="block iDevice_content">
<h2>Primera fila</h2>
<hr />
<p> En la primera fila encontraremos las herramientas necesarias para la edición de los textos.</p>
<p><img src="fila1.png" alt="fila1" style="display: block; margin-left: auto; margin-right: auto;" height="24" width="650" /></p>
<p>¿Quieres saber más?</p>
</section>
<form name="feedback-form-quesFeedback1b52" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b52text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b52" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback1b52" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Podremos seleccionar palabras con el ratón y luego aplicarles el formato haciendo clic en el icono del editor o por el contrario, seleccionar el formato en el editor y escribir (se nos mantendrá el formato seleccionado).</p>
<h3 align="justify">Opciones:</h3>
<p style="text-align: justify;"><img src="nuevodocumento.png" alt="Nuevo documento" title="Nuevo documento" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="26" width="24" /><strong>Nuevo documento</strong>: nos permite dejar en blanco el documento, previa confirmación.</p>
<p style="text-align: justify;"><img src="correctorortografico.png" alt="Corrector" title="Corrector" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" /><strong>Corrector ortográfico:</strong> nos facilita detectar las palabras escritas de manera incorrecta. Para su correcto funcionamiento, deberemos <a title="Enlace a instaladores de diccionarios. Abre en ventana nueva" href="http://exelearning.net/html_manual/exe_es/fila_superior.html" target="_blank">tener instalado</a> el corrector ortográfico/diccionario del navegador.</p>
<p><img alt="Negrita, cursiva y subrayado. Licencia CC BY-NC-SA, Salvador Aznar" src="01NegrCursSub.png" title="Negrita, cursiva y subrayado. Licencia CC BY-NC-SA, Salvador Aznar" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="21" width="67" /><strong>Negrita</strong> (Ctrl+B), <em>cursiva</em> (Ctrl+I) y <span style="text-decoration: underline;">subrayado</span> (Ctrl+U). </p>
<p style="text-align: justify;"><img src="tachado.png" alt="Tachado" title="Tachado" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="26" width="24" /><strong>Tachado</strong>: nos permite añadir una línea horizontal que atraviesa por su centro la <span style="text-decoration: line-through;">palabra</span> o <span style="text-decoration: line-through;">palabras seleccionadas</span>.</p>
<p style="text-align: justify;"><img src="Alineacion_parrafo.jpg" alt="Alineacion_parrafo.jpg" title="Alineacion_parrafo.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="22" width="94" /><strong>Alineación</strong>: nos permite la alineación de un párrafo a la izquierda, centrado, a la derecha o justificado.</p>
<p><img src="Vinetas.jpg" alt="viñetas" title="viñetas" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="24" width="46" /><strong>Listas</strong>: nos facilita la creación de listas con viñetas (círculo, disco y cuadrado) y ordenadas (alfabeto y numérico).</p>
<p style="text-align: justify;"><img src="tabulador.jpg" alt="tabulador.jpg" title="tabulador.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="23" width="47" /> <strong>Sangría:</strong> nos permite el desplazamiento de párrafos completos aumentando o disminuyendo la sangría.</p>
<p><img src="cita.png" alt="Cita" title="Cita" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" /><strong>Cita:</strong> nos permite una vez seleccionado un párrafo, mostrarlos como una cita (hará, dependiendo del estilo, un efecto de sangrado a la derecha e izquierda).</p>
<p style="text-align: justify;">   <img title="párrafo" alt="párrafo" src="Parrafo.jpg" style="vertical-align: middle;" height="23" width="96" /> <strong>Formato</strong>: Nos permite utilizar diferentes estilos en el proyecto. Si no se especifica el tamaño de la fuente, vendrá determinado por el estilo que se haya seleccionado.</p>
<p style="text-align: justify;"><img title="fuente" alt="fuente" src="Fuente.jpg" style="margin-left: 10px; margin-right: 10px; vertical-align: middle;" height="23" width="96" /><strong>Tamaño de la fuente</strong>. Si no se especifica el tamaño de la fuente, vendrá determinado por el estilo que se haya seleccionado.</p>
<p style="text-align: justify;"><img title="familia fuente" alt="familia fuente" src="Familia_fuente.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="23" width="97" /><strong>Tipo de letra</strong>. Si no especificamos ninguno, se utilizará el tipo de letra del estilo seleccionado.</p>
<p style="text-align: justify;"><img alt="Color. Licencia CC BY-NC-SA, Salvador Aznar" src="03Color.png" title="Color. Licencia CC BY-NC-SA, Salvador Aznar" style="margin-left: 10px; margin-right: 10px; vertical-align: middle;" height="22" width="67" /><strong>Color del texto o color de fondo</strong>. Pulsando sobre las pequeñas flechas a la derecha de los iconos, podemos seleccionar el color del texto o el color del fondo.</p>
<p><img alt="Superindice y subindice. Licencia CC BY-NC-SA, Salvador Aznar" src="04SubSuper.png" title="Superindice y subindice. Licencia CC BY-NC-SA, Salvador Aznar" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="24" width="47" /> <strong>Subíndice y superíndice</strong>: nos permite insertar <sub>subíndices </sub>y <sup>superíndices</sup>.</p>
<p style="text-align: justify;"><img src="pantalla.png" alt="Pantalla completa" title="Pantalla completa" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" /><strong>Pantalla completa</strong>: nos permite cambiar el modo a pantalla completa</p>
<p> </p>
<h3>Vídeo:</h3>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="http://www.youtube.com/embed/iRXFytxrHGA?list=PLAJWlaA7JT1sngXAoeacf9QiAwGyPH5Dy" frameborder="0"></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;"><em>Formateo de texto en iDevice.</em> <a title="Enlace a lista de vídeos. Abre en ventana nueva" href="http://www.youtube.com/playlist?list=PLAJWlaA7JT1sngXAoeacf9QiAwGyPH5Dy" target="_blank">Pablo Bellafronte</a>. Licencia YouTube estándar</span></p></section>
</form>
<section id="taquesQuestion2b52" class="block iDevice_content">
<h2>Segunda fila</h2>
<hr />
<p>En esta fila nos encontraremos los elementos fundamentales para pegar texto desde documentos, introducir imágenes y elementos multimedia como vídeos, recursos tipo prezy, slideshare ... y todo aquello que permita ser compartido en la web. </p>
<p><img src="fila2.png" style="display: block; margin-left: auto; margin-right: auto;" height="24" width="650" /></p>
<p>¿Quieres saber más?</p>
</section>
<form name="feedback-form-quesFeedback2b52" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b52text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b52" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback2b52" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Su funcionamiento es similar al de cualquier procesador de textos. Permite copiar, pegar, insertar multimedia... seleccionando la opción adecuada.</p>
<h3>Opciones:</h3>
<p><img title="deshacer hacer" src="deshacerhacer.png" alt="deshacer hacer" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" />Nos permite deshacer (<strong>Ctrl + Z</strong>) o rehacer (<strong>Ctrl + Y</strong>) el último cambio realizado.</p>
<p style="text-align: justify;"><img src="cortar.jpg" alt="cortar" title="cortar" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" />Nos permite cortar (<strong>Ctrl + X</strong>) el texto seleccionado (que desaparece) para posteriormente pegarlo.</p>
<p style="text-align: justify;"><img title="copiar" alt="copiar" src="copiar.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="23" width="24" />Nos permite c<span>opiar (<strong>Ctrl + C</strong>) el texto seleccionado en el portapapeles.</span></p>
<p style="text-align: justify;"><img title="pegar" alt="pegar" src="pegar.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="23" width="24" />Nos permite pegar (<strong>Ctrl + V</strong>) del portapapeles el texto previamente copiado o cortado. Debemos tener en cuenta que en esta modalidad de pegado, copiaremos el código "basura" del documento original, lo que podrá darnos problemas posteriormente a la hora de modificar el formato o texto pegado. Para limpiar este código, seleccionaremos el texto y utilizaremos los botones de "limpiar formato" o "limpiar código basura".</p>
<p style="text-align: justify;"><strong>IMPORTANTE: No se pegarán las imágenes copiadas utilizando la opción de pegado (Ctrl + V)</strong></p>
<p style="text-align: justify;"><img src="pegar_texto.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="23" width="24" /><span><strong>Pegar como texto plano</strong>. <span>Esta modalidad de pegado es útil </span><strong>cuando copiamos (o cortamos) desde una página web y queremos pegar el texto pero NO los formatos y estilos de origen</strong><span>.</span></span></p>
<p style="text-align: justify;"><img src="pegar_word.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" />P<span><span>egar contenido desde aplicaciones externas, tipo LibreOffice, OpenOffice...</span></span></p>
<p><img src="buscar.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="23" width="24" /><span>Buscar un texto.</span></p>
<p><img src="reemplazar.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="23" width="24" /><span>Buscar/Reemplazar texto.</span></p>
<p>    <img src="ins_cod.jpg" style="vertical-align: middle;" /> Permite embeber código HTML. </p>
<p style="margin-left: 30px;">Si no se desea ver todo el código HTML, se pueden embeber elementos con el botón <img src="ins_cod.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="23" width="24" /> "Pegar fragmento de código HTML (código embebido)". Los pasos serán los siguientes:</p>
<ul>
<ul>
<li>Localizar, en páginas como <a href="http://www.goear.com/" target="_blank">Goear</a>, <a title="Prezi. Abre en ventana nueva" href="http://prezi.com/" target="_blank">Prezi</a>, <a title="Slideshare. Abre en ventana nueva" href="http://www.slideshare.net/" target="_blank">Slideshare</a>, etc el objeto que se desea incluir.</li>
<li>Localizar la etiqueta "Insertar", "Compartir" o "Embed" que se encuentra junto al elemento.</li>
<li>Seleccionar y copiar el texto contenido (<strong>Ctrl+C</strong>). </li>
<li>Dentro de eXe, crear un iDevice y localizar el icono "Pegar fragmento de código HTML (código embebido)".</li>
<li>Aparecerá una ventana donde deberemos copiar el código (<strong>Ctrl + V</strong>).</li>
<li>Pulsar el botón "Insertar".</li>
</ul>
</ul>
<p> <iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="http://www.youtube.com/embed/oxyFSj3KE1g?list=PLgnSGd4uwSUkj9twFoZPoXeCAB7n3nvc1" frameborder="0"></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;"> <em>Incrustar contenidos 2.0</em>. <a href="http://www.youtube.com/playlist?list=PLgnSGd4uwSUkj9twFoZPoXeCAB7n3nvc1" target="_blank">CeDeC</a>. Licencia CC by.</span></p>
<p style="text-align: justify;"><img src="ins_cod_2.jpg" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="23" width="24" /> Útil para pegar código como texto.</p>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>&lt;iframe src="cuadernia_school_things/index.html" frameborder="0" height="600" scrolling="auto" width="800"&gt;&lt;/iframe&gt;</code></pre>
</div>
</div>
<p> </p>
<p><img src="borrar.jpg" style="background-color: #999999; width: 24px; height: 23px; vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="23" width="24" /> Permite borrar el formato previamente aplicado a un texto (negrita, cursiva).</p>
<p style="text-align: justify;"><img src="formato.jpg" style="width: 26px; height: 23px; margin-left: 10px; margin-right: 10px; vertical-align: middle;" height="23" width="26" /> Al hacer clic en este botón, el sistema intentará limpiar el código HTML del texto incluido en el editor. Es habitual utilizarlo si has copiado el texto desde una fuente externa como el procesador de <strong>textos Word o Impress</strong> ya que en muchas ocasiones esta copia de texto puede añadir código innecesario que es posible suprimir sin problemas.</p>
<p style="text-align: justify;"><br /><img src="multimedia.gif" alt="multimedia.gif" title="multimedia.gif" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="20" width="20" />Permite la inclusión de elementos multimedia:</p>
<blockquote>
<p><strong>HTML5 vídeo</strong>: formatos ogg vídeo, WebM y mp4. <a title="Enlace externo. Abre en ventana nueva" href="http://www.w3schools.com/html/html5_video.asp" target="_blank">Soportada según navegador</a>.</p>
<p><strong>HTML5 audio</strong>: formato ogg y mp3. <a title="Abre en ventana nueva" href="http://www.w3schools.com/html/html5_audio.asp" target="_blank">Soportada según navegador</a>.</p>
<p style="text-align: justify;"><strong>Flash</strong>: formato FLV, SWF, MP3 mediante Flowplayer. En exportados HTML local, y por las restricciones de seguridad de Flash Player, habrá que dar los <a title="Enlace a cedec. Abre en ventana nueva" href="http://cedec.ite.educacion.es/es/preguntas-frecuentes/1037-visualizar-archivos-de-video-en-local" target="_blank">permisos necesarios</a>.</p>
<p style="text-align: justify;"><strong>Quicktime</strong>: formatos mov, mp4, mpeg. Será necesario tener instalados en el navegador los plugins correspondientes.</p>
<p><strong>Windows Media</strong>: formatos wmv, wma. Será necesario tener instalados en el navegador los plugins correspondientes.</p>
<p><strong>iFrame</strong>: ideal para introducir vídeos de YouTube o Vimeo <a class="video" title="Enlace a Youtube. Abre en ventana nueva" href="http://www.youtube.com/watch?v=HDVNmz3f16k" target="_blank">aportando el enlace</a>.</p>
</blockquote>
<p>   <img src="anchor.gif" style="background-color: #c0c0c0; vertical-align: middle;" />  Permite insertar un ancla para acceder a otras partes de nuestro proyecto. Por ejemplo <a title="ejemplo" name="ejemplo"></a>a los Objetivos. <strong>ÚNICAMENTE VÁLIDO PARA EXPORTADOS HTML</strong></p>
<p style="text-align: justify;">   <img src="link.gif" style="background-color: #c0c0c0; vertical-align: middle;" height="20" width="20" />  Permite enlazar una página Web (<a href="http://exelearning.net" target="_blank">por ejemplo eXe Learning</a>) o un fichero (<a href="160.pdf">artículo en pdf</a>) que se podrá ver en la página actual o en una nueva página.</p>
<p style="text-align: justify;">   <img src="unlink.gif" style="background-color: #c0c0c0; vertical-align: middle;" height="20" width="20" />  Rompe los enlaces creados.</p>
<p style="text-align: justify;">  <img src="imagen.gif" style="vertical-align: middle;" />   Facilita la inserción de imágenes.</p>
<blockquote>
<p style="text-align: justify;"><strong>General:</strong> permite introducir una imagen mediante una URL o con el archivo de la misma y su previsualización. Por cuestiones de accesibilidad, será recomendable introducir  la "Descripción de la imagen" y un "Título".</p>
<p style="text-align: justify;"><strong>Apariencia:</strong> alineaciones, tamaños, espacio horizontal y vertical de la imagen...</p>
<p style="text-align: justify;"><strong>Avanzado:</strong> opción de imagen alternativa al pasar por encima el ratón. </p>
</blockquote>
<p> <img src="exe.jpg" onmouseout="this.src='exe.jpg';" onmouseover="this.src='exe2.jpg';" style="display: block; margin-left: auto; margin-right: auto;" height="200" width="300" /></p>
<p><img src="separadoo.png" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" />Permite insertar un separador, indicando el tamaño y grosor del mismo.</p>
<p style="text-align: justify;"><img src="06Simbolo.png" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="22" width="24" />Permite insertar un símbolo, como símbolos de moneda (€, £), caracteres del alfabeto griego (γ, ζ), etc. Pero cuidado, este no es el modo más sencillo de introducir fórmulas (existe un editor de fórmulas incorporado en el editor) ni de escribir en alfabetos no latinos (es más sencillo cambiar el idioma de entrada del teclado).</p>
<p style="text-align: justify;"><img src="formula.gif" style="vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="20" width="20" />Permite introducir fórmulas en <a title="Enlace a LATEX. Abre en ventana nueva" href="http://es.wikipedia.org/wiki/LaTeX" target="_blank">LATEX</a>. Una vez pulsado, aparece la siguiente ventana:</p>
<div style="text-align: center;"><img alt="Editor fórmulas" src="EditorEcuaciones.png" title="Editor fórmulas" height="602" width="582" /></div>
<p> </p>
<p>Esta opción permite la introducción de fórmulas sencillas, aunque faltan algunos símbolos.</p>
<p>Para escribir fórmulas más complejas, podemos introducir en el editor texto LaTeX (en el recuadro "input LaTeX source"). Para ver el resultado, debemos pulsar sobre "Preview".</p>
<p>Más información sobre Latex: <a title="Tutorial" href="EcuacionesEnLatex.pdf">Tutorial de fórmulas con LaTeX</a>.</p></section>
</form>
<section id="taquesQuestion3b52" class="block iDevice_content">
<h2>Tercera fila</h2>
<hr />
<p> En la última fila nos encontraremos las herramientas necesarias para la creación de tablas.</p>
<p><img src="fila3.png" style="display: block; margin-left: auto; margin-right: auto;" height="40" width="442" /></p>
<p>¿Quieres saber más?</p>
</section>
<form name="feedback-form-quesFeedback3b52" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback3b52text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback3b52" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback3b52" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p style="text-align: justify;">El editor de eXe Learning facilita la utilización de tablas mediante los botones de su barra de herramientas.</p>
<div style="text-align: justify;" align="justify">
<h3>Opciones:</h3>
</div>
<p style="text-align: justify;"><img src="table1.gif" style="background-color: #c0c0c0; vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="20" width="20" /> Insertar una tabla nueva.</p>
<p style="text-align: justify;">Cuando tengamos seleccionada una tabla, se activarán los siguientes iconos del editor:</p>
<p style="text-align: justify;"><img src="table_row_props2.gif" style="background-color: #c0c0c0; vertical-align: middle; margin-left: 10px; margin-right: 10px;" height="20" width="20" />Permite modificar las propiedades de la fila.</p>
<p style="text-align: justify;"><img src="table_cell_props3.gif" style="background-color: #c0c0c0; vertical-align: middle; margin-left: 10px; margin-right: 10px;" />Permite modificar las propiedades de la celda.</p>
<p style="text-align: justify;"><img src="table_insert_row_before4.gif" style="background-color: #c0c0c0; vertical-align: middle; margin-left: 10px; margin-right: 10px;" /> Inserta una fila en la parte superior.</p>
<p style="text-align: justify;"><img src="table_insert_row_after5.gif" style="background-color: #c0c0c0; margin-left: 10px; margin-right: 10px;" height="20" width="20" />Inserta una fila en la parte inferior.</p>
<p style="text-align: justify;"><img src="table_delete_row6.gif" style="background-color: #c0c0c0; margin-left: 10px; margin-right: 10px; vertical-align: middle;" height="20" width="20" />Borra una fila.</p>
<p style="text-align: justify;"><img src="table_insert_col_before7.gif" style="background-color: #c0c0c0; margin-left: 10px; margin-right: 10px; vertical-align: middle;" height="20" width="20" />Inserta una columna a la izquierda.</p>
<p style="text-align: justify;"><img src="table_insert_col_after8.gif" style="background-color: #c0c0c0; margin-left: 10px; margin-right: 10px; vertical-align: middle;" />Inserta una columna a la derecha.</p>
<p style="text-align: justify;"><img src="table_delete_col9.gif" style="background-color: #c0c0c0; margin-left: 10px; margin-right: 10px; vertical-align: middle;" />Borra una columna.</p>
<p style="text-align: justify;"><img src="table_split_cells10.gif" style="background-color: #c0c0c0; margin-left: 10px; margin-right: 10px; vertical-align: middle;" height="20" width="20" />Separa dos celdas que han sido unidas.</p>
<p style="text-align: justify;"><img src="table_merge_cells11.gif" style="background-color: #c0c0c0; margin-left: 10px; margin-right: 10px; vertical-align: middle;" height="20" width="20" />Une dos celdas.</p>
<div style="text-align: justify;" align="justify"> </div>
<div style="text-align: justify;" align="justify">Cuando se crea una nueva tabla aparecerá una ventana que permitirá su configuración:</div>
<div align="justify"> </div>
<div style="text-align: justify;" align="justify"><img src="tabla.png" alt="tabla" title="tabla" style="margin-left: 10px; margin-right: 10px;" /></div>
<div align="justify">
<div style="text-align: center;"> </div>
</div>
<div align="justify"><strong>Columnas</strong>: número de columnas de la tabla.</div>
<div align="justify"><br /> <strong>Filas</strong>: número de filas.</div>
<div align="justify"><br /> <strong>Cellpadding</strong>: espacio entre los contenidos de una celda y los bordes de la misma. Debe ser un número entero.</div>
<div align="justify"> <span style="font-size: 0.8em;"> </span></div>
<div align="justify"><strong>Cellspacing</strong>: espacio entre celdas contiguas. Debe ser un número entero.</div>
<div align="justify"><br /> <strong>Alinear</strong>: alineación de la tabla con respecto a la página (izquierda, centrada o a la derecha).</div>
<div align="justify"><br /> <strong>Borde</strong>: grosor del los bordes de las celdas. Si está a cero, no aparecerá borde.</div>
<div align="justify"><br /> <strong>Ancho</strong>: anchura de la tabla. Podemos indicar un número entero, o bien un porcentaje. En este último caso, se indica el porcentaje que ocupará la tabla con respecto al ancho de la página.</div>
<div align="justify"><br /> <strong>Alto</strong>: altura de la tabla.</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¡Ojo con lo que pegas!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta67_10" class="block iDevice_content">
<p style="text-align: justify;">En eXeLearning podremos pegar cualquier contenido textual de una web o documento cuya licencia nos lo permita. Sin embargo, y dadas las medidas de seguridad de nuestros navegadores, tendremos que utilizar las teclas <strong>Ctrl+V</strong> para pegar dicho contenido.</p>
<p style="text-align: justify;">Para conseguir un resultado óptimo, deberemos tener en cuenta los botones de pegado de que disponemos y las diferencias que existen entre las distintas formas de pegar.</p>
<p style="margin-left: 30px; text-align: justify;"><img title="pegar" alt="pegar" src="pegar.jpg" style="vertical-align: middle;" height="23" width="24" /> Nos permite pegar (<strong>Ctrl + V</strong>) del portapapeles el texto previamente copiado o cortado. Debemos tener en cuenta que en esta modalidad de pegado, copiaremos el código "basura" del documento origina,l lo que podrá darnos problemas posteriormente a la hora de modificar el formato o texto pegado. Para limpiar este código, seleccionaremos el texto y utilizaremos los botones de limpiar formato <img src="borrar.jpg" alt="limpiar formato" title="limpiar formato" style="vertical-align: middle;" />  o limpiar código basura <img src="formato.jpg" alt="código basura" title="código basura" style="vertical-align: middle;" />.</p>
<p style="margin-left: 30px; text-align: justify;"><strong>IMPORTANTE: </strong>no se pegarán las imágenes copiadas utilizando la opción de pegado<strong> (Ctrl + V)</strong></p>
<p style="margin-left: 30px; text-align: justify;"><img src="pegar_texto.jpg" style="vertical-align: middle;" height="23" width="24" /><strong>  Pegar como texto plano</strong>. Esta modalidad de pegado es útil <strong>cuando copiamos (o cortamos) desde una página web y queremos pegar el texto pero NO los formatos y estilos de origen</strong>.</p>
<p style="margin-left: 30px;"><img src="pegar_word.jpg" style="vertical-align: middle;" />   Pegar contenido desde aplicaciones externas, tipo LibreOffice, OpenOffice...</p>
<p>Haremos una pequeña práctica para observar las diferencias.</p>
</section>
<section id="taquesQuestion0b67" class="block iDevice_content">
<h3 style="text-align: justify;">Pegar como texto plano.</h3>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Crea un iDevice "Texto libre"  en el nodo "Formateamos texto". </li>
<li style="text-align: justify;">Copia (Ctrl+C) los tres párrafos de texto de esta web: <a title="Enlace a web. Abre en ventana nueva" href="http://cedec.ite.educacion.es/es/noticias-de-portada/1450-disartrias-cuando-la-comunicacion-oral-esta-alterada" target="_blank">Disartria</a></li>
<li style="text-align: justify;">Haz clic en el icono "Pegar con / sin formato" <img src="pegar_texto.jpg" style="vertical-align: middle;" height="23" width="24" /> en el campo de texto del iDevice.  Una vez terminado, haremos clic en el botón <img style="vertical-align: middle;" src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li style="text-align: justify;">Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
</section>
<form name="feedback-form-quesFeedback0b67" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b67text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b67" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback0b67" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>¿Has perdido los enlaces?</p>
<p>Recuerda que "Pegar sin formato" pega el texto pero no guarda los formatos, los enlaces ni los estilos de origen.</p>
<p>PERO: te asegura que el texto que estás pegando es limpio desde el punto de vista de HTML. No te dará problemas si quieres darle formato.</p></section>
</form>
<section id="taquesQuestion1b67" class="block iDevice_content">
<h3>Pegar.</h3>
<ol>
<li>Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li>Crea un iDevice "Texto libre"  en el nodo "Formateamos texto". </li>
<li>Copia (Ctrl+C) los tres párrafos de texto de esta web: <a title="Enlace a web. Abre en ventana nueva" href="http://cedec.ite.educacion.es/es/noticias-de-portada/1450-disartrias-cuando-la-comunicacion-oral-esta-alterada" target="_blank">Disartria</a> </li>
<li>Pega en el campo de texto del iDevice utilizando las teclas Ctrl+V.  Una vez terminado haremos clic en el botón <img style="vertical-align: middle;" src="hecho.png" alt="hecho" title="hecho" /> para ver el resultado.</li>
<li>Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
</section>
<form name="feedback-form-quesFeedback1b67" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b67text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b67" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback1b67" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><span style="font-size: 16.8px; line-height: 1.5;">Recuerda, Pegar pega el contenido copiado con formato, pero en ocasiones el formato pegado puede originarnos resultados extraños. Recuerda seleccionar el texto pegado, limpiar el código basura y el formato en las partes que no son de tu gusto.</span></p>
<p>En el botón HTML verás si has arrastrado código indeseado.</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>