<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Efectos Lightbox | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Efectos Lightbox</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id211">
<div class="iDevice emphasis0">
<div id="ta211_85" class="block iDevice_content">
<p>Hemos mejorado la librería de efectos Lightbox. En esta actualización podremos hacer un efecto lightbox sobre una imagen en la que podremos mostrar imágenes y también vídeos. Se mantiene la posibilidad de crear galerías de imágenes manualmente.</p>
<div class="exe-fx exe-tabs">
<h2>Ejemplo: imagen - imagen</h2>
<p><a href="actividad_generica_exe.png" rel="lightbox" title="eXeLearning Kids"><img src="actividad_generica_exe.png" width="300" height="300" alt="exe kids" title="exe kids" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="text-align: center;">Ejemplo de efecto LightBox sobre imagen. Al hacer clic nuestra una imagen.</p>
<p></p>
<h2>Ejemplo: imagen - vídeo</h2>
<p><a href="https://www.youtube.com/watch?v=cI61i-fgkek&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;index=1" rel="lightbox" title="Estrella Kids"><img src="actividad_generica_estrella.png" width="300" height="300" alt="exe kids" title="exe kids" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="text-align: center;"><span>Ejemplo de efecto LightBox sobre imagen. Al hacer clic nuestra un vídeo.</span></p>
<h2>Ejemplo: galería de imágenes y vídeos</h2>
<p style="text-align: center;"><a href="actividad_generica_engranaje.png" rel="lightbox[1]" title="Engranaje"><img src="actividad_generica_engranaje.png" width="200" height="200" /></a>  <a href="actividad_generica_estrella.png" rel="lightbox[1]" title="Estrella"><img src="actividad_generica_estrella.png" width="200" height="200" /></a><a href="https://www.youtube.com/watch?v=cI61i-fgkek&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;index=1" title="Vídeo de eXeLearning" rel="lightbox[1]"><img src="actividad_generica_exe.png" width="200" height="200" /></a></p>
<p style="text-align: center;"><span>Ejemplo de efecto LightBox sobre imágenes y vídeo en galería.</span></p>
</div>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id212">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Cómo lo hacemos?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta212_94" class="block iDevice_content">

</section>
<section id="taquesQuestion0b212" class="block iDevice_content">
<p><strong>Imagen a imagen:</strong></p>
<ol>
<li>Insertar la imagen.</li>
<li>Hacer clic sobre la imagen insertada e insertar un enlace.</li>
<li>En dirección de hipervínculo, examinamos y adjuntamos de nuevo la imagen.</li>
<li>En la pestaña Avanzado &gt; Relación página a destino seleccionamos la opción Lightbox.</li>
</ol>
</section>
<form name="feedback-form-quesFeedback0b212" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b212text = "Quiero ver el vídeo";</script><input type="button" name="toggle-feedback-quesFeedback0b212" value="Quiero ver el vídeo" class="feedbackbutton" onclick="$exe.toggleFeedback(this,false);return false" /></p>
</div>
<section id="feedback-quesFeedback0b212" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/hP5SkJLubTE?rel=0" style="border:0" allowfullscreen=""></iframe></p></section>
</form>
<section id="taquesQuestion1b212" class="block iDevice_content">
<p><strong>Imagen a vídeo:</strong></p>
<ol>
<li>Insertar la imagen.</li>
<li>Hacer clic sobre la imagen insertada e insertar un enlace.</li>
<li>En dirección de hipervínculo, pegamos la URL del vídeo de YOUTUBE.</li>
<li>En la pestaña Avanzado &gt; Relación página a destino seleccionamos la opción Lightbox.</li>
</ol>
</section>
<form name="feedback-form-quesFeedback1b212" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b212text = "Quiero ver el vídeo";</script><input type="button" name="toggle-feedback-quesFeedback1b212" value="Quiero ver el vídeo" class="feedbackbutton" onclick="$exe.toggleFeedback(this,false);return false" /></p>
</div>
<section id="feedback-quesFeedback1b212" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/x74U2daI08I?rel=0" style="border:0" allowfullscreen=""></iframe></p></section>
</form>
<section id="taquesQuestion2b212" class="block iDevice_content">
<p>Galería de imágenes y vídeos:</p>
<ol>
<li>Insertar imágenes.</li>
<li>Hacer clic sobre cada imagen insertada e insertar un enlace.</li>
<li>En dirección de hipervínculo, examinamos y adjuntamos de nuevo la imagen o pegamos la URL del vídeo de YOUTUBE.</li>
<li>En la pestaña Avanzado &gt; Relación página a destino seleccionamos la opción Lightbox por cada una de las imágenes.</li>
<li>Abrimos el editor de código fuente y ponemos un mismo número entre corchetes a cada etiqueta rel="lightbox"</li>
</ol>
<p>Así tendríamos que si la secuencia es:</p>
<div class="highlighted-code language-markup line-numbers">
<div>
<pre><code>&lt;a href="actividad_generica_engranaje.png" <span style="color: #ff0000;">rel="lightbox"</span> title="Engranaje"&gt;
&lt;img src="actividad_generica_engranaje.png" width="200" height="200" /&gt;&lt;/a&gt;  
&lt;a href="actividad_generica_estrella.png" <span style="color: #ff0000;">rel="lightbox"</span> title="Estrella"&gt;
&lt;img src="actividad_generica_estrella.png" width="200" height="200" /&gt;&lt;/a&gt;
&lt;a href="https://www.youtube.com/watch?v=cI61i-fgkek&amp;amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;amp;
index=1" title="Vídeo de eXeLearning" <span style="color: #ff0000;">rel="lightbox"</span>&gt;
&lt;img src="actividad_generica_exe.png" width="200" height="200" /&gt;&lt;/a&gt;</code></pre>
</div>
</div>
<p>El resultado sería:</p>
<div class="highlighted-code language-markup line-numbers hightlight-1and3and6">
<div>
<pre><code>&lt;a href="actividad_generica_engranaje.png" rel="lightbox[1]" title="Engranaje"&gt;
&lt;img src="actividad_generica_engranaje.png" width="200" height="200" /&gt;&lt;/a&gt;  
&lt;a href="actividad_generica_estrella.png" rel="lightbox[1]" title="Estrella"&gt;
&lt;img src="actividad_generica_estrella.png" width="200" height="200" /&gt;&lt;/a&gt;
&lt;a href="https://www.youtube.com/watch?v=cI61i-fgkek&amp;amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;amp;
index=1" title="Vídeo de eXeLearning" rel="lightbox[1]"&gt;
&lt;img src="actividad_generica_exe.png" width="200" height="200" /&gt;&lt;/a&gt;</code></pre>
</div>
</div>
<p></p>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>