<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Efectos FX: carrusel | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Efectos FX: carrusel</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id198">
<div class="iDevice emphasis0">
<div id="ta198_85" class="block iDevice_content">
<p>El botón<img src="fx.png" width="26" height="25" alt="fx" title="fx" style="vertical-align: middle;" /> nos permite crear varios efectos en nuestros contenidos.</p>
<p>El efecto "Carrusel" permite ofrecer información adicional aprovechando el espacio. </p>
<div class="exe-fx exe-carousel">
<h2>Ejemplo: imagen - imagen</h2>
<p><a href="actividad_generica_exe.png" rel="lightbox" title="eXeLearning Kids"><img src="actividad_generica_exe.png" width="300" height="300" alt="exe kids" title="exe kids" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="text-align: center;">Ejemplo de efecto LightBox sobre imagen. Al hacer clic nuestra una imagen.</p>
<p></p>
<h2>Ejemplo: imagen - vídeo</h2>
<p><a href="https://www.youtube.com/watch?v=cI61i-fgkek&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;index=1" rel="lightbox" title="Estrella Kids"><img src="actividad_generica_estrella.png" width="300" height="300" alt="exe kids" title="exe kids" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p style="text-align: center;"><span>Ejemplo de efecto LightBox sobre imagen. Al hacer clic nuestra un vídeo.</span></p>
<h2>Ejemplo: galería de imágenes y vídeos</h2>
<p style="text-align: center;"><a href="actividad_generica_engranaje.png" rel="lightbox[1]" title="Engranaje"><img src="actividad_generica_engranaje.png" width="200" height="200" /></a>  <a href="actividad_generica_estrella.png" rel="lightbox[1]" title="Estrella"><img src="actividad_generica_estrella.png" width="200" height="200" /></a><a href="https://www.youtube.com/watch?v=cI61i-fgkek&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;index=1" title="Vídeo de eXeLearning" rel="lightbox[1]"><img src="actividad_generica_exe.png" width="200" height="200" /></a></p>
<p style="text-align: center;"><span>Ejemplo de efecto LightBox sobre imágenes y vídeo en galería.</span></p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id199">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cómo lo haremos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta199_70" class="block iDevice_content">
<p>Crear un efecto tipo acordeón será muy sencillo. Para ello seguiremos los siguientes pasos:</p>
<p style="margin-left: 30px;">1. Haremos clic en el botón <img src="fx.png" width="26" height="25" alt="fx" title="fx" style="vertical-align: middle;" /> del editor.</p>
<p style="margin-left: 30px;">2. En la ventana que se muestra, seleccionaremos la opción "carrusel".</p>
<p style="margin-left: 60px;"><img src="acordeon1.png" width="560" height="432" alt="acordeón botón" title="acordeón botón" /></p>
<p style="margin-left: 30px;">3. Se creará una caja con dos encabezados (que podremos editar para poner el título que deseemos) y dos espacios para escribir contenido a mostrar o colapsar. Podremos editarlo e incorporar cualquier tipo de recurso multimedia.</p>
<p style="margin-left: 60px;"><img src="acordeon2.png" width="433" height="266" alt="caja fx" title="caja fx" /></p>
<p style="margin-left: 30px;">4. Para crear un nuevo elemento de la lista, escribiremos el título que queramos incorporar y el contenido deseado dentro de la caja FX creada. Marcaremos el título y seleccionaremos la opción de formato "Encabezado 2"</p>
</section>
<section id="taquesQuestion0b199" class="block iDevice_content">
<p style="margin-left: 60px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/MxyRHN1xR-Q?rel=0" style="border:0" allowfullscreen=""></iframe></p>
</section>
<form name="feedback-form-quesFeedback0b199" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b199text = "Quiero saber más";</script><input type="button" name="toggle-feedback-quesFeedback0b199" value="Quiero saber más" class="feedbackbutton" onclick="$exe.toggleFeedback(this,false);return false" /></p>
</div>
<section id="feedback-quesFeedback0b199" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Una vez creado el efecto, siempre podremos cambiar el tipo de efecto a mostrar, si colocamos el cursor en el efecto y hacemos clic en el botón FX</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>