<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>El ahorcado | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_games.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript">$exe_i18n.exeGames={hangManGame:"Juego del ahorcado",accept:"Aceptar",yes:"Sí",no:"No",right:"Correcto",wrong:"Incorrecto",rightAnswer:"Respuesta correcta",status:"Estatus",selectedLetters:"Letras seleccionadas",word:"Palabra",words:"Palabras",play:"Jugar",playAgain:"Reiniciar",results:"Resultados",total:"Total",otherWord:"Otra palabra",gameOver:"Juego terminado.",confirmReload:"¿Recargar el juego?",clickOnPlay:'Pulse en "Jugar" para iniciar una nueva partida o juego.',clickOnOtherWord:'Pulse en "Otra palabra" para continuar.',az:"abcdefghijklmnñopqrstuvwxyz"}</script>
<script type="text/javascript" src="exe_games.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">El ahorcado</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id216">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">El ahorcado</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta216_54_2" class="block iDevice_content">
<p>¿Recuerdas cómo se juega al ahorcado? Haz clic en<img src="ahorcado.png" width="26" height="22" style="vertical-align: middle;" /> y verás qué sencillo.</p>
<div class="exe-game exe-hangman">
<div class="exe-game-content">
<p class="exe-hangman-letters">abcdefghijklmnñopqrstuvwxyz</p>
<dl><dt>¿Cuál es la mejor herramienta de autor para crear recursos educativos del mundo mundial?</dt><dd>ZXhlbGVhcm5pbmc=</dd><dt>¿Cuantas patas tiene un rinoceronte?</dt><dd>Y3VhdHJv</dd></dl></div>
<p class="exe-game-warning">Por favor active JavaScript para poder jugar a este juego.</p>
</div>
<p></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>