<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Entorno de trabajo | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Entorno de trabajo</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_1" class="block iDevice_content">
<p>Al abrir eXeLearning nos encontraremos cuatro zonas bien diferenciadas:</p>
<ul>
<li><span style="color: #ff0000;"><strong>Estructura</strong></span>: podremos crear índices de nuestros contenidos.</li>
<li><span style="color: #3366ff;"><strong>Menú principal</strong></span>: podremos gestionar los archivos, la impresión, las exportaciones, los estilos, las preferencias de usuario y la ayuda.</li>
<li><span style="color: #ff9900;"><strong>iDevices</strong></span>: diferentes actividades que incluir en los contenidos generados.</li>
<li><span style="color: #008000;"><strong>Área de trabajo</strong></span>: en la pestaña "Autoría" podremos visualizar los contenidos creados y en "Propiedades" incluir metadatos referentes a nuestras creaciones.</li>
</ul>
<p>En la siguiente captura de pantalla podremos ver la distribución de estas cuatro zonas de trabajo en las que se encuentra dividido eXe:</p>
<div style="text-align: center; display: block; width: 100%; margin: auto;"><img src="m1_entorno_de_trabajo.png" alt="Mapa de imágenes. Pulsa en cada una de los círculos." usemap="#mapa1" id="mapa1" style="display: block; margin-left: auto; margin-right: auto;" width="700" height="433" />
<p style="text-align: center;">Desplaza el puntero del ratón sobre la imagen para ampliar la información.</p>
<p><map name="mapa1"> 
<area shape="RECT" coords="2,1,624,25" href="#" alt="Menú principal: Podremos gestionar los archivos, la impresión, las exportaciones, los estilos, las preferencias de usuario y la ayuda." target="menu,all" />
 
<area title="Estructura:
Podremos crear índices 
de nuestros contenidos." shape="RECT" coords="4,35,268,227" href="#" alt="Estructura:
Podremos crear índices 
de nuestros contenidos." target="estructura,all" />
 
<area title="iDevices: 
Diferentes actividades que incluir 
en los contenidos generados." shape="RECT" coords="2,242,270,425" href="#" alt="iDevices: diferentes actividades que incluir en los contenidos generados." target="idevices,all" />
 
<area title="Área de trabajo: 
En la pestaña autoría podremos 
visualizar los contenidos creados 
y en propiedades 
incluir metadatos referentes a nuestras creaciones." shape="RECT" coords="285,34,690,422" href="#" alt="Área de trabajo: en la pestaña autoría podremos visualizar los contenidos creados y en propiedades incluir metadatos referentes a nuestras creaciones." target="areatrabajo,all" />
 </map></p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper AppletIdevice" id="id74">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript" src="jquery-ui-1.10.2.custom.js"></script>
<script src="jquery.imagemapster.js"></script>
<style type="text/css">
.mapster_el {margin:0;}
.ui-tooltip {
	font-family: Helvetica, Lucida Grande,Lucida Sans,Arial,sans-serif;
	font-size: 1em;
	padding: 0.5em 1em 0.5em 1em;
	position: absolute;
	z-index: 9999;
	max-width: 330px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
	border: 2px solid #aaaaaa;
	border-radius: 4px;
	color: #fff;
	background-color: #004781;
	background: #004781;
	font-weight: bold;
}
#area-caption {
    margin: 0.5em 0em 0.5em 0em;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
	border: 2px solid #aaaaaa;
	border-radius: 0.5em;
	color: #fff;
	background-color: #004781;
	background: #004781;
}
</style>
<script>
 var inArea,
    map = $('#mapa1'),
    captions = {
        menu: ["Menú principal",
            "Es el menú principal de eXeLearning y nos permitirá gestionar los proyectos, la impresión, las exportaciones, "
            + "los estilos, las preferencias de usuario y la ayuda."],
        estructura: ["Panel de estructura", "Este panel es el que nos permite estructurar jeráquicamente los diferente nodos de "
            + "nuestro proyecto y gestionar dicha estructura." ],
        idevices: ["Panel de iDevices", "Muestra la lista de iDevices disponibles para incluir en los diferentes nodos."],
        areatrabajo: ["Área de trabajo", "Es el área principal de trabajo. En la pestaña propiedades podremos modificar algunas "
            + "propiedades de nuestro proyecto. La pestaña autoría es donde iremos añadiendo contenido a los diferentes nodos."]
    },
    options = {
    	render_highlight : { altImage : 'entorno_de_trabajo.png' },
        isSelectable: false,
        fade: true,
        mapKey: 'target',
        fill : true,
        fillColor : 'FFFFFF',
        fillOpacity : 0.95,
        stroke: true,
        strokeColor: 'ABCDEF',
        strokeWidth: 3,
        mapKey: 'target',
        isSelectable: false,
        onMouseover: function (data) {
            inArea = true;
            $('#area-caption-header').text(captions[data.key][0]);
            $('#area-caption-text').text(captions[data.key][1]);
            $('#area-caption').stop().slideToggle();
        },
        onMouseout: function (data) {
            inArea = false;
            $('#area-caption').stop().slideToggle();
        }
    };
$(document).ready(function ()
{
    map.mapster('unbind')
        .mapster(options)
        .bind('mouseover', function () {
            if (!inArea) {
                map.mapster('set', true, 'all');
            }
        }).bind('mouseout', function () {
            if (!inArea) {
                map.mapster('set', false, 'all');
            }
        });
    $(document).tooltip({
		show: {
        	effect: "slideDown"	
      	},
		hide: {
        	effect: "slideUp"
      	},
		track: true,
		items: "area",
        content: function() {
            var element = $( this );
            if ( element.is( "area" ) ) {
                return element.attr( "alt" );
            }
        }
    });
});
</script>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>