<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Estilos y Ayuda | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Estilos y Ayuda</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_1" class="block iDevice_content">
<h2>Estilos</h2>
<p style="text-align: justify;">En el apartado "Estilos" del menú principal de eXeLearning podremos modificar el aspecto visual que tendrán nuestros contenidos. Para ello desplegaremos el menú "Estilos" y marcaremos la casilla del estilo que queramos utilizar.</p>
<p style="text-align: justify;">Tendremos que tener en cuenta que, dependiendo de las opciones de exportación que escojamos, el aspecto variará respecto a la previsualización en eXe. Con la opción <em>Utilidades &gt; Visualización previa</em> verás su aspecto como HTML</p>
<p><span>En la última versión disponible de eXeLearning, hemos logrado que todas las exportaciones de los contenidos creados con la herramienta sean <a href="https://es.wikipedia.org/wiki/Dise%C3%B1o_web_adaptable" title="Definición de responvise | Enlace a web" class="exe-tooltip plain-tt titled-tt"><em>responsive</em></a>, adaptándose así al tipo y tamaño del dispositivo en donde se reproduzcan los contenidos.</span></p>
<p><span>Hemos reformado y mejorado todos los estilos y se han creado nuevos. </span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Distintos aspectos de un contenido dependiendo de la exportaciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery29">
<li><a title="Estilo Default. Previsualización en eXe" href="previsualizacionexe.png"><img alt="Estilo Default. Previsualización en eXe" width="128" height="128" src="previsualizacionexeThumbnail.png" /><span class="tit">Estilo Default. Previsualización en eXe</span></a></li>
<li><a title="Estilo Default. Exportado a HTML carpeta autocontenida" href="html.png"><img alt="Estilo Default. Exportado a HTML carpeta autocontenida" width="128" height="128" src="htmlThumbnail.png" /><span class="tit">Estilo Default. Exportado a HTML carpeta autocontenida</span></a></li>
<li><a title="Estilo Default. Exportado a HTML página única" href="htmlunico.png"><img alt="Estilo Default. Exportado a HTML página única" width="128" height="128" src="htmlunicoThumbnail.png" /><span class="tit">Estilo Default. Exportado a HTML página única</span></a></li>
<li><a title="Estilo Default. Exportado a SCORM1.2 e incorporado a Moodle 2.4" href="scorm.png"><img alt="Estilo Default. Exportado a SCORM1.2 e incorporado a Moodle 2.4" width="128" height="128" src="scormThumbnail.png" /><span class="tit">Estilo Default. Exportado a SCORM1.2 e incorporado a Moodle 2.4</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery29");</script>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_1" class="block iDevice_content">
<h2>Ayuda</h2>
<p>En el menú "Ayuda" nos encontraremos tutoriales y manuales de eXe, notas de la versión que tenemos instalada y enlaces al sitio web y los foros de <a title="Enlace a web. Abre en ventana nueva" href="http://exelearning.net/forums" target="_blank">eXeLearning.net</a> en donde podremos realizar preguntas, notificar errores y pedir nuevas funcionalidades.</p>
<p>Anímate a participar. ¡<strong>Compartiendo ganamos todos</strong>!</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>