<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Estructura | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Estructura</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_1" class="block iDevice_content">
<p><img src="estructura2.png" alt="Estructura" title="Estructura" style="float: right; margin-left: 10px; margin-right: 10px;" height="291" width="300" />Con las herramientas que encontramos en el bloque "Estructura", podremos crear nuestro <strong>árbol de contenidos</strong>. Si tenemos unos contenidos extensos; los estructuraremos en Temas, Secciones y Unidades para que sean más comprensibles y accesibles a nuestros lectores.</p>
<p>Al comienzo de todo proyecto de eXeLearning nos encontraremos con el nodo o página denominado "Inicio", nodo del que colgarán todos nuestros contenidos. A este nodo lo denominaremos "nodo padre".</p>
<h3>Añadir página / Borrar / Renombrar.</h3>
<p>Para añadir nuevos nodos o páginas, seleccionaremos el nodo del que queremos que cuelguen (padre) las nuevas páginas (hijos) y añadiremos página. Se creará un nuevo nodo que podremos renombrar a nuestro gusto o borrar.</p>
<ul>
<li>Para renombrar un nodo o página, lo seleccionaremos y pincharemos sobre el enlace "Renombrar". Haciendo doble clic sobre el nodo seleccionado conseguiremos el mismo efecto.</li>
<li>Para borrar un nodo bastará con seleccionarlo y pinchar sobre el enlace "Borrar". Tenemos que tener en cuenta que se borrará la página y todo el contenido de la misma.</li>
</ul>
<h3>Vídeo:</h3>
<div class="exe-figure exe-media license-CC-BY text-center position-center" style="width: 560px;"><iframe width="560" height="315" src="//www.youtube.com/embed/2xTJdKS3mcQ?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe><br />
<div class="figcaption" style="text-align: center;"><a class="author" href="http://cedec.ite.educaion.es" target="_blank">CeDeC</a>. <a href="https://www.youtube.com/watch?v=2xTJdKS3mcQ&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;index=1" target="_blank"><span class="title"><em>Crear estructura de contenidos</em></span></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow" target="_blank">CC BY</a><span class="sep">)</span></span></div>
</div>
<h3>Subir / bajar un nodo en la jerarquía. Mover un nodo hacia arriba / abajo.</h3>
<p>Las flechas "subir y bajar un nodo en la jerarquía" y "mover un nodo arriba o abajo" las encontraremos en la parte inferior del bloque "Estructura" y con ellas podremos aumentar o disminuir la importancia de una página y cambiarlas de orden.</p>
<h3>Vídeo:</h3>
<div class="exe-figure exe-media position-center license-CC-BY text-center" style="width: 560px;"><iframe width="560" height="315" src="//www.youtube.com/embed/FDnCDF0Z48Y?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe><br />
<div class="figcaption" style="text-align: center;"><a class="author" href="http://cedec.ite.educacion.es" target="_blank">CeDeC</a>. <a href="https://www.youtube.com/watch?v=FDnCDF0Z48Y&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;index=2" target="_blank"><span class="title"><em>Reordenar estructura de nodos</em></span></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow" target="_blank">CC BY</a><span class="sep">)</span></span></div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Borrar?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_89_2" class="block iDevice_content">
<p><span>Ten cuidado al utilizar la opción Borrar un nodo. Si la seleccionas para borrar un nodo que tenga distintos subnodos o nodos hijos, eXelearning los eliminará todos.</span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: modifica la estructura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_102_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Crea una carpeta en tu PC denominada "Curso de eXe Learning".</li>
<li>Descarga el archivo <strong><a title="Actividad U1_A1.elp" href="U1_A1.elp">U1_A1.elp</a></strong> a la carpeta "Curso de eXe Learning".</li>
<li>Abre el archivo <strong><a title="Actividad U1_A1.elp" href="U1_A1.elp">U1_A1.elp</a></strong> (Puedes hacer doble clic sobre él).</li>
<li>Ordena la estructura.</li>
<li>Renombra "Tema 1" por "Mi primer tema".</li>
<li>Borra el nodo o página denominado "Sección 1.3".</li>
<li>Crea un nuevo nodo llamado "Sección 2.3" y ordénalo adecuadamente.</li>
<li>Guarda los cambios (<em>Archivo &gt; Guardar</em>).</li>
</ol>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>