<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Extraer paquete | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Extraer paquete</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id115">
<div class="iDevice emphasis0">
<div id="ta115_101" class="block iDevice_content">
<p>Utilizaremos la opción de <strong>Fusionar Elps &gt; Extraer paquete</strong> cuando queramos desagregar nuestro trabajo en archivos más pequeños. </p>
<p>El proceso será sencillo</p>
<p>1.- En el árbol de contenidos seleccionaremos el nodo a partir del cual queremos extraer el contenido.</p>
<p>2.- Haciendo clic en el botón derecho del ratón se nos mostrará la opción de "Extraer paquete". Es posible acceder a esta opción desde el menú Archivo &gt; Fusionar Elps.</p>
<p>3.- Seleccionando la opción se nos abrirá una ventana de navegación en donde podremos dar un nuevo nombre al paquete que vamos a crear.</p>
<p><img src="extraerpaquete.png" width="550" height="328" alt="Extraer paquete" title="Extraer paquete" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Observa que el elp obtenido de la extracción conserva en la pestaña de propiedades el nombre del autor original. Como título, mostrará por defecto el del nodo padre, pero el resto de campos habrá que rellenarlos al tratarse de un nuevo contenido.</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/jEQpwKcZrT8?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;"><a href="http://cedec.ite.educacion.es" target="_blank">CeDeC</a>. <a href="https://www.youtube.com/watch?v=jEQpwKcZrT8&amp;index=24&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" target="_blank">eXeLearning. Extraer paquete elp</a>. (CC by) </span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id116">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Sabías que?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta116_110" class="block iDevice_content">
<p>Establecer pautas y guías para hacer contenidos será esencial si vas a trabajar de manera sistemática. Te recomendamos que establezcas tu propia guía de estilo en la que consideres los tamaños de las imágenes que vas a emplear, los repositorios en donde encontrarlas con licencias libres, las fuentes de información habituales de consulta, los lugares de donde obtener presentaciones y recursos, los tiempos verbales a emplear...</p>
<p>Te recomendamos, en resumen, que seas sistemático en la creación de contenidos. <strong>Tus alumnos te lo agradecerán</strong>.</p>
<p>Un ejemplo de guía de estilo para crear Recursos Educativos Abiertos es "<a title="La guía para la creación de materiales educativos interactivos" href="http://cedec.ite.educacion.es/index.php/es/guia-creacion-contenidos/1121-guia-para-la-creacion-de-materiales-educativos-interactivos" target="_blank">La guía para la creación de materiales educativos interactivos</a>" de CeDeC o la "<a title="Guía de estilo para el desarrollo de materiales didácticos multimedia" href="http://agrega.juntadeandalucia.es/visualizador-1/VisualizadorCS/VisualizarDatosNavSecuenciaNodo.do?identificador=es-an_2013022613_9142223&amp;idSeleccionado=ITEM-48fa72a4-ace4-3ed0-9abb-c7cf8b834614" target="_blank">Guía de estilo para el desarrollo de materiales didácticos multimedia</a>" de IEDA</p>
</section>
<section id="taquesQuestion0b116" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id117">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: extraer paquete</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta117_44_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Abre un archivo .elp</li>
<li>Extrae al menos dos nodos diferentes. Guárdalos en tu carpeta "Recursos descargados" con los nombres ext01, ext02</li>
<li>Abre cada uno de ellos y comprueba que los contenidos se ven correctamente.</li>
<li>Prueba a fusionar estos contenidos extraídos con alguno de los archivos .elp que descargaste en la unidad inicial.</li>
<li>Guarda los nuevos .elp resultantes con los nombre fus01, fus02.</li>
</ol>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>