<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ficheros adjuntos | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ficheros adjuntos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id106">
<div class="iDevice emphasis0">
<div id="ta106_101" class="block iDevice_content">
<p>Utilizaremos este iDevice para adjuntar ficheros al paquete (que se incluirán al exportarlos).</p>
<p>Al seleccionar el iDevice "Ficheros adjuntos" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><img src="ficherosadjuntos.png" width="550" height="771" alt="ficheros adjuntos" title="ficheros adjuntos" style="display: block; margin-left: auto; margin-right: auto;" /> </p>
<p>Se presenta con dos opciones de visualización:</p>
<ul>
<li>Mostrar la descripción y el enlace (SI): los archivos cargados se mostrarán en una lista desordenados con enlaces.</li>
</ul>
<ul>
<li>Mostrar la descripción y el enlace (NO): los archivos no aparecen en los exportados pero se incluyen tanto en el elp como en el exportado. Esta forma complementa al mecanismo de introducción de archivos a través del iDevice Applet de java. Sólo para usuario avanzado.</li>
</ul>
<p>Recuerda utilizar el botón <strong>Cargar</strong> cada vez que quieras añadir un nuevo fichero.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice" id="id107">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de Ficheros adjuntos: dos pdf</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta107_98" class="block iDevice_content">
<p>Mostramos los archivos que debemos descargar para completar nuestra autoevaluación:</p>
</div>
<ul class='exeFileList'><li><a href='cedecdiariodelproyectolaguerra.pdf' target='_blank'>Diario de evaluación<span> (Ventana nueva)</span></a></li>
<li><a href='cedecevaluoexperienciadeaula.pdf' target='_blank'>Experiencia en el aula<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>