<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fusionar elps | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Fusionar elps</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id118">
<div class="iDevice emphasis0">
<div id="ta118_101" class="block iDevice_content">
<p>La opción "Fusionar elps" nos da la posibilidad de extraer o insertar paquetes de eXeLearning. De esta forma, podremos combinar partes de diferentes proyectos para obtener uno nuevo. Cuando se utilicen estas opciones, se debe tener en cuenta que hay que comprobar que el árbol de contenidos queda correctamente. Las opciones existentes son:</p>
<ul>
<li><strong>Insertar paquete</strong>: inserta un paquete .elp desde la posición de la estructura de contenidos que tengamos seleccionada.</li>
</ul>
<ul>
<li><strong>Extraer paquete</strong>: crea un nuevo paquete .elp con la página o nodo seleccionado. Incluye todas las subpáginas que están en las ramas inferiores.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id119">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Sabías que?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta119_110" class="block iDevice_content">
<p>Esta utilidad es muy importante para los docentes. Existen muchos repositorios en donde nos encontraremos recursos realizados con eXeLearning.</p>
<p>En ellos podremos descargarnos los archivos, editarlos y utilizar las partes que más nos interesen para integrarlas en nuestros recursos.</p>
<p>Para ello es muy importante usar Licencias CC BY-SA que nos animen a compartir y a reutilizar ¡Compartiendo ganamos todos! </p>
</section>
<section id="taquesQuestion0b119" class="block iDevice_content">
<p>Algunos de los lugares en donde puedes encontrar recursos y archivos realizados con eXeLearning son:</p>
<ul>
<li><a title="Enlace a IEDA. Abre en ventana nueva" href="http://www.juntadeandalucia.es/educacion/permanente/materiales/" target="_blank">IEDA (Instituto de enseñanzas a distancia de Andalucía)</a>: repositorio en donde encontrarás materiales de <strong>educación formal</strong> (ESPA, Bachillerato, EOI y Formación Profesional de nivel inicial) y <strong>no formal</strong> (Pruebas de Acceso a Ciclos Formativos de Grado Superior, Pruebas de Acceso a Universidad (para mayores de 25 años) y de Fomento de la ciudadanía activa).</li>
</ul>
<ul>
<li>INTEF (Instituto Nacional de Tecnologías de la Información y Formación del profesorado): dispone de varias secciones con recursos.
<ul>
<li><a title="Enlace a itinerarios formativos. Abre en nueva ventana." href="http://recursostic.educacion.es/multidisciplinar/itfor/web/" target="_blank">Itinerarios Formativos</a>: recursos de 5º, 6º de Primaria (Conocimiento del medio, Matemáticas, Inglés y Lengua y Literatura) y 1º y 2º de ESO (CCNN, CCSS, Matemáticas, Inglés y Lengua y Literatura)</li>
<li>La Aventura del saber: <a href="http://ntic.educacion.es/v5/web/profesores/asignaturas/matematicas/universo_matematico/" target="_blank">Universo Matemático</a> y <a href="http://ntic.educacion.es/v5/web/profesores/asignaturas/matematicas/mas_menos/" target="_blank">Más por menos</a>.</li>
<li><a title="Enlace a CeDeC. Abre en ventana nueva" href="http://cedec.ite.educacion.es/es/descargade-contenidos" target="_blank">CeDeC (Centro nacional de Desarrollo Curricular en Sistemas no Propietarios)</a>: materiales de matemáticas, lengua, CCNN y CCSS de 3º-4º ESO, Atención a la diversidad, guías para crear recursos educativos abiertos y guías para familias (saber estudiar, redes sociales, ...)</li>
</ul>
</li>
</ul>
<ul>
<li><a title="Enlace a plan ceibal. Abre en ventana nueva." href="http://www.ceibal.edu.uy/" target="_blank">Portal Ceibal</a>: Recursos para <a title="Enlace a Primaria. Abre en ventana nueva" href="http://www.ceibal.edu.uy/recurso/educaci%C3%B3n-inicial-y-primaria" target="_blank">Primaria</a>, <a title="Enlace a Media y Superior Ceibal. Abre en ventana nueva" href="http://www.ceibal.edu.uy/recurso/educaci%C3%B3n-media-y-superior" target="_blank">Media y Superior</a> y <a title="Enlace a docentes ceibal. Abre en ventana nueva." href="http://www.ceibal.edu.uy/#docentes" target="_blank">recursos para docentes.</a></li>
</ul>
<p> </p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id120">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: descarga y organiza contenidos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta120_42_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Crea una carpeta en tu PC denominada "Recursos descargados".</li>
<li>Accede a tres de las páginas de recursos que aparecen en el apartado anterior.</li>
<li>Descarga en la carpeta "Recursos descargados" los elp correspondientes a tres recursos de tu materia.</li>
<li>Abre cada recurso con eXe y modifica su estilo (para que los tres tengan el mismo) y las propiedades.</li>
<li>Guarda cada uno de los elps.</li>
<li>Expórtalos para poder ver el formato de cada uno de ellos.</li>
</ol>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>