<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Galería de imágenes | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Galería de imágenes</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id97">
<div class="iDevice emphasis0">
<div id="ta97_1" class="block iDevice_content">
<p>Hemos actualizado la forma de visualizar las imágenes. Al pinchar sobre una de ellas, se ampliará, mostrando el nombre de la misma y unas miniaturas del resto de la galería para facilitar así su visualización.</p>
<p style="text-align: justify;"><span>Utilizaremos este iDevice para mostrar un álbum de imágenes, inicialmente en formato miniatura. Haciendo clic sobre cualquiera de las imágenes del álbum abriremos una muestra ampliada, con posibilidad de  navegación entre las distintas imágenes de la galería.</span></p>
<p> Al seleccionar el iDevice "Galería de imágenes" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><img src="galeriaimagenes.png" alt="Galería de imágenes" title="galería de imágenes" style="display: block; margin-left: auto; margin-right: auto;" width="500" /></p>
<p> </p>
<p>Añade imágenes desde el botón <strong>Añadir imágenes</strong>.</p>
<p>Una vez añadida la primera, podrás seguir añadiendo, borrando y moviendo desde los botones debajo de cada una de ellas. Recuerda escribir un texto descriptivo por cada una.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id98">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de galería de imágenes: Web 2.0</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery98">
<li><a title="Gráfico" href="web2.png"><img alt="Gráfico" width="128" height="128" src="web2Thumbnail.png" /><span class="tit">Gráfico</span></a></li>
<li><a title="Anuncio" href="web2b.jpg"><img alt="Anuncio" width="128" height="128" src="web2bThumbnail.png" /><span class="tit">Anuncio</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery98");</script>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id99">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: crea una galería de imágenes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta99_116_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Busca cuatro <a title="Enlace a CC search. Abre en ventana nueva." href="http://search.creativecommons.org/?lang=es" target="_blank">imágenes con licencia Creative Commons</a> y descárgalas en una carpeta de tu equipo.</li>
<li style="text-align: justify;">Crea un iDevice "Galería de imágenes"  en el nodo "Información". Cambia su título.</li>
<li style="text-align: justify;">Añade las cuatro imágenes que has descargado previamente. Para cada una de ellas escribe un pequeño texto descriptivo.</li>
<li style="text-align: justify;">Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li style="text-align: justify;">Guarda los cambios. (Archivo &gt; Guardar)</li>
</ol>
<p>Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/Tc2G9A6Wmo4?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning.<a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=yeR6022CXiQ&amp;index=23&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII"> iDevice Galería de imágenes</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>