<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Gestor de estilos | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Gestor de estilos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id189">
<div class="iDevice emphasis0">
<div id="ta189_85" class="block iDevice_content">
<p>En la versión eXeLearning 2.1.+ se ha introducido un nuevo servicio de descargas de estilos desde el repositorio remoto alojado en la web de eXeLearning.net (<a href="http://exelearning.net/category/descargas/descargar-plantillas/" title="Enlace a web. Abre en ventana nueva" target="_blank">sección plantillas</a>).</p>
<p>Con este repositorio pretendemos ampliar la colección de estilos disponibles en eXeLearning. Por un lado, poner a disposición todos los estilos "oficiales", actualizados día a día, y por otro abrir la posibilidad de compartir otros estilos que si bien no están disponibles en la aplicación, sí pueden suponer variaciones significativas en cuanto a efectos, diseño y funcionalidades.</p>
<p><img src="geststyle05.png" width="700" height="375" alt="Enviar estilo" title="Enviar estilo" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Para ello hemos abierto un formulario a través del cual puedes <a href="#tb0ac0419-c959-db5e-2dc8-984ab864bcdd" id="linkb0ac0419-c959-db5e-2dc8-984ab864bcdd" title="¿Cómo enviar un estilo a eXeLearning.net? | Enviar tu estilo" class="exe-tooltip definition-tt titled-tt with-button inline-tt"><strong><span style="color: #ffffff; background-color: #000000;">Enviar tu estilo</span></strong></a>. Lo revisaremos y si aporta cambios sustanciales lo catalogaremos e incluiremos en el repositorio.</p>
<div id="tb0ac0419-c959-db5e-2dc8-984ab864bcdd" class="exe-tooltip-text">
<p>Haz clic en el botón "Enviar estilo" de <a href="http://exelearning.net/category/descargas/descargar-plantillas/" target="_blank">Plantillas</a></p>
<p><img src="geststyle04.png" width="200" height="262" alt="Envía tu estilo" title="Envía tu estilo" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id190">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">El repositorio de estilos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta190_41_2" class="block iDevice_content">
<p>¿Qué pasos debemos dar para utilizar el servicio de descarga de estilos del Repositorio de estilos?</p>
<div class="exe-fx exe-accordion">
<h2>Paso 1: Acceso al Gestor de estilos</h2>
<p>Haremos clic en el menú utilidades &gt; Gestor de estilos.</p>
<p><img src="geststyle01.png" width="560" height="315" alt="Utilidades &gt; Gestor de estilos" title="Utilidades &gt; Gestor de estilos" /></p>
<h2>Paso 2: Acceso al repositorio de estilos</h2>
<p>En la ventana que se abre, haremos clic en el botón "Repositorio de estilos"</p>
<p><img src="geststyle02.png" width="560" height="316" alt="Repositorio de estilos" title="Repositorio de estilos" /></p>
<h2>Paso 3: Seleccionamos el estilo a descargar e instalar</h2>
<p>En el listado que se muestra, hacemos clic en el estilo a instalar.</p>
<p><img src="geststyle03.png" width="509" height="455" alt="Listado estilos" title="Listado estilos" /></p>
<p>Se mostrará el nombre de los autores, la licencia, si es de ancho fijo, los colores predominantes y un enlace a la descripción completa en la web. Si queremos instalarlo o actualizar el estilo que ya tenemos, haremos clic en el botón "Importar estilo"</p>
</div>
<p>NOTA: puedes acceder a la información de los pasos que debes dar, desplegando cada uno</p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>