<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GNU Linux | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">GNU Linux</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id73">
<div class="iDevice emphasis0">
<div id="ta73_85" class="block iDevice_content">
<p>¿Qué pasos debemos seguir para instalar eXeLearning?</p>
<div class="exe-fx exe-carousel">
<h2>Paso 1</h2>
<p>Descargamos en <a title="Enlace a descargas. Abre en ventana nueva" href="http://eXeLearning.net/descargas" target="_blank">http://exelearning.net/descargas</a> la versión adecuada a nuestro sistema operativo, en este caso Linux.</p>
<h2>Paso 2</h2>
<p>Guardamos el archivo en el disco duro.</p>
<h2>Paso 3</h2>
<p>Instalamos el paquete descargado: haciendo doble clic sobre el archivo <strong>.deb</strong> se lanzará el gestor de instalación (gdebi, centro de software Ubuntu...).</p>
<h2>Paso 4</h2>
<p>Al finalizar el proceso se creará un acceso directo en la sección "Educación".</p>
<h2>Paso 5</h2>
<p>Ejecutamos eXeLearning por primera vez. Nos aparecerá la ventana de preferencias en donde podremos seleccionar el idioma y elegir el navegador sobre el que queremos trabajar. En el caso de no querer mostrar la ventana cuando se incia eXe, desmarcaremos la casilla.</p>
<p>Recuerda <strong>Guardar</strong> los cambios.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="preferencias.1.png" alt="preferencias" title="preferencias" wih2h="500" /></p>
</div>
<p>Con estos cinco sencillos pasos, nuestro eXeLearning estará instalado y configurado en el idioma deseado.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: instala</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_92_2" class="block iDevice_content">
<p>Si tu sistema operativo es Linux, <strong>realiza</strong> la instalación de eXeLearning en tu equipo.</p>
<p>Recuerda seguir los siguientes pasos:</p>
<p style="margin-left: 30px;">1. <a title="Enlace a descargas. Abre en ventana nueva" href="http://exelearning.net/descargas" target="_blank">Descarga eXe.</a></p>
<p style="margin-left: 30px;">2. Guarda el archivo.</p>
<p style="margin-left: 30px;">3. Instala el paquete.</p>
<p style="margin-left: 30px;">4. Lanza la aplicación.</p>
<p style="margin-left: 30px;">5. Configura el idioma.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Sabías qué?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_93_2" class="block iDevice_content">
<p>Existe una nueva versión de eXeLearning que no necesita instalarse en Linux. Su nombre es Portable y podemos almacenarla en un lápiz de memoria o descargarla a nuestro PC.</p>
<p>Para ejecutarla sólo necesitaremos guardarla en nuestro ordenador, descomprimirla y hacer doble clic en el archivo <strong>exelearningportable</strong> que encontraremos dentro de la carpeta.</p>
<p>Conoce más sobre <a title="eXeLearning Portable: contigo a cualquier parte" href="http://exelearning.net/exelearning-portable-contigo-a-cualquier-parte/" target="_blank">eXe Portable - Linux</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>