<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Hipervínculo (inclusión de información de ficheros) | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Hipervínculo (inclusión de información de ficheros)</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id208">
<div class="iDevice emphasis0">
<div id="ta208_85" class="block iDevice_content">
<p>Para el caso de <a href="#" id="linkb397b83e-500c-dfd8-54d5-ef1b36f07ce8" title="Pasos para enlazar un archivo | " class="exe-tooltip inline-tt titled-tt blue-tt rounded-tt shadowed-tt">enlazar un archivo</a>, la ventana "Insertar / editar hipervínculo" nos ofrecerá la posibilidad de incluir de manera automática la información del fichero, su tamaño en diferentes magnitudes y su extensión.</p>
<p><img src="hipervinculo.png" width="490" height="432" alt="Insertar información de ficheros" title="Insertar información de ficheros" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Puedes observar un ejemplo: <a href="arrow.png" title="Ejemplo [png - 6.62 KB]" target="_blank">mi archivo</a><span class="exe-link-data file-size"> (png - 6.62 <abbr lang="en" title="KiloBytes">KB</abbr>)</span>.</p>
<div id="tb397b83e-500c-dfd8-54d5-ef1b36f07ce8" class="exe-tooltip-text">
<p><strong>Paso 1</strong>: escribo un texto.</p>
<p><strong>Paso 2</strong>: selecciono una cadena de texto.</p>
<p><strong>Paso 3</strong>: hago clic en el botón "Insertar / editar hipervínculo"</p>
<p><strong>Paso 4</strong>: en Dirección del hipervínculo, hago clic en el botón de "Examinar" y selecciono el archivo.</p>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>