<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>iDevices de información no textual | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">iDevices de información no textual</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id108">
<div class="iDevice emphasis0">
<div id="ta108_1" class="block iDevice_content">
<p style="text-align: justify;">Para presentar recursos externos que se incorporarán a eXeLearning como contenidos (textuales o webs) tendremos los siguientes iDevices:</p>
<ul style="text-align: justify;">
<li><strong>Artículo de la Wikipedia:</strong> incluye toda la información de un artículo de la Wikipedia, incluidas imágenes y sus enlaces.</li>
</ul>
<ul style="text-align: justify;">
<li><strong>RSS: </strong>realiza una copia de la fuente de titulares de una web o blog.</li>
</ul>
<ul style="text-align: justify;">
<li><strong>Sitio Web</strong>: muestra una página externa dentro del contenido de eXeLearning.</li>
</ul>
<ul style="text-align: justify;">
<li><strong>Galería de imágenes: </strong>muestra un álbum de imágenes, inicialmente en formato miniatura.</li>
</ul>
<ul style="text-align: justify;">
<li><strong>Lupa: </strong>muestra una imagen y mediante un efecto de lupa, realiza ampliaciones de la misma.</li>
</ul>
<ul>
<li style="text-align: justify;"><strong>Applet de java:</strong> permite insertar distintos applets de Java en las páginas de un proyecto JClic, Geogebra, Descartes, Scratch...</li>
</ul>
<ul>
<li style="text-align: justify;"><strong>Ficheros adjuntos</strong>: permite adjuntar a modo de listado no ordenado los ficheros con sus correspondientes enlaces.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id109">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Sabías qué?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta109_10" class="block iDevice_content">
<p style="text-align: justify;">Para editar el contenido de un iDevice podremos hacer clic en el botón "editar" <img src="botoneditar.png" alt="edidar" title="editar" style="vertical-align: middle;" height="24" width="22" /> o simplemente doble clic sobre el contenido creado.</p>
<p style="text-align: justify;">De igual forma podremos modificar el tamaño de la ventana de edición pinchando sobre la esquina inferior derecha y arrastrando<img src="arrastrar.png" alt="arrastrar" title="arrastrar" style="margin-left: 10px; margin-right: 10px; float: left;" height="73" width="112" />.</p>
<p style="text-align: justify;">eXeLearning realizará automáticamente el conteo de palabras escritas.</p>
</div>
<section id="taquesQuestion0b109" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>