<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>iDevices de actividades interactivas | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">iDevices de actividades interactivas</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id87">
<div class="iDevice emphasis0">
<div id="ta87_1" class="block iDevice_content">
<p style="text-align: justify;">Para presentar propuestas de cuestionarios de preguntas de diversos tipos (con retroalimentación y resultados) tendremos los siguientes iDevices:</p>
<ul style="text-align: justify;">
<li><strong>Pregunta verdadero-falso</strong>: propone una (o varias) preguntas que deberán ser respondidas con "Verdadero" o "Falso".</li>
</ul>
<ul style="text-align: justify;">
<li><strong>Pregunta de elección múltiple</strong>: propone una (o varias) preguntas tipo test al alumno. Cada una de las preguntas sólo podrá tener una respuesta correcta.</li>
</ul>
<ul style="text-align: justify;">
<li><strong>Pregunta de selección múltiple</strong>: propone una (o varias) preguntas tipo test al alumno. Cada una de las preguntas podrá tener más de una respuesta correcta.</li>
</ul>
<ul style="text-align: justify;">
<li><strong>Cuestionario SCORM</strong>: propone una (o varias) preguntas tipo test al alumno. Es similar en cuanto a funcionamiento al iDevice "Pregunta de elección múltiple" pero permite la comunicación con un LMS (Moodle), obteniendo datos del rastreo de la actividad que indican si se ha aprobado o no el examen. </li>
</ul>
<ul style="text-align: justify;">
<li><strong>Rellenar huecos</strong>: propone al alumno un texto con espacios en blanco que deberán ser completados. Incluye la posibilidad de retroalimentación.</li>
</ul>
<ul>
<li style="text-align: justify;"><strong>Actividad desplegable</strong>: propone al alumno un texto con un lista de posibles cadenas de palabras que deberán ser seleccionadas.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id88">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Sabías qué?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta88_10" class="block iDevice_content">
<p><strong>Contenidos que eval&uacute;an</strong> por <a title="Blogs y exe. Abre en ventana nueva" href="http://blogsyexe.blogspot.com.es/" target="_blank">Jose Miguel Andonegi</a></p>
<p>A la hora de hacer contenidos hay quien se preocupa mucho por poner elementos evaluativos (cuestionarios, animaciones en las que hay que resolver un problema, ...). Si eres una de esas personas, eXeLearning no es tu herramienta aunque se pueden hacer algunas cosillas.</p>
<p>S&oacute;lo encontrar&aacute;s un componente que guarda la nota: el cuestionario SCORM. Podr&aacute;s poner un &uacute;nico ejercicio por p&aacute;gina, con varias preguntas en cada ejercicio y s&oacute;lo funcionar&aacute; si subes tus contenidos a un LMS (Moodle)</p>
</div>
<section id="taquesQuestion0b88" class="block iDevice_content">
<p>En eXeLearning encontrar&aacute;s una serie de componentes (iDevices) de preguntas:</p>
<ul>
<li>Rellenar huecos</li>
<li>Pregunta de elecci&oacute;n m&uacute;ltiple</li>
<li>Pregunta de selecci&oacute;n m&uacute;ltiple</li>
<li>Pregunta verdadero-falso</li>
<li>Actividad desplegable</li>
</ul>
<p>Pero, &iquest;c&oacute;mo se deben utilizar estas preguntas? y &iquest;es realmente necesario crear contenidos que eval&uacute;en?</p>
</section>
<form name="feedback-form-quesFeedback0b88" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b88text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b88" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback0b88" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Lo m&aacute;s importante de las preguntas es c&oacute;mo las utilizamos. Las preguntas en eXeLearning est&aacute;n ligadas a los contenidos, y pueden servir para lo mismo que en clase:</p>
<ul>
<li>Al plantear un caso podemos hacer preguntas que generen dudas.</li>
<li>Podemos poner preguntas junto a un v&iacute;deo para relacionarlo con los objetivos de la materia.</li>
<li>Al cerrar un contenido podemos hacer preguntas que refuercen las ideas clave.</li>
</ul>
<p>Es decir, no es tan importante acertar o fallar la pregunta; <strong>es m&aacute;s importante la explicaci&oacute;n asociada a la respuesta</strong>.</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>