<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>iDevices | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">iDevices</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id110">
<div class="iDevice emphasis0">
<div id="ta110_1" class="block iDevice_content">
<p style="text-align: justify;"><img src="idevicesagrupa_(copia).png" alt="idevices" title="idevices" style="float: right; margin-left: 10px; margin-right: 10px;" onmouseout="this.src='idevicesagrupa_(copia).png';" onmouseover="this.src='idevicesdesagrupa_(copia).png';" />Los iDevices son instrumentos que nos permiten introducir diferentes recursos didácticos. Estos van desde preguntas de verdadero-falso hasta otros más complejos como applets de java. La gran ventaja que ofrece eXeLearning es que  podremos crear nuevos iDevices dependiendo de nuestras necesidades.</p>
<p>A partir de la versión 2.0 los iDevices se podrán mostrar agrupados o desagrupados. El usuario podrá seleccionar los iDevices que se muestren marcando la casilla visible correspondiente a cada iDevice en el botón "Editar los iDevices".</p>
<p>A continuación se abordarán uno por uno cada uno de los diferentes iDevices, indicando su utilidad y mostrando un ejemplo de utilización.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id111">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Los iDevices</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta111_110" class="block iDevice_content">
<p>La versión de eXeLearning dispone de 20 iDevices principales, cada uno con una utilidad pedagógica o técnica distinta.</p>
</section>
<section id="taquesQuestion0b111" class="block iDevice_content">
<p>iDevices de presentación de <strong>información</strong> de forma <strong>textual</strong>.</p>
</section>
<form name="feedback-form-quesFeedback0b111" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b111text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b111" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback0b111" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<ul>
<li>Texto libre</li>
<li>Objetivos</li>
<li>Conocimiento previo</li>
<li>Nota</li>
</ul></section>
</form>
<section id="taquesQuestion1b111" class="block iDevice_content">
<p>iDevices de <strong>actividades no interactivas</strong>: proponen actividades que no se pueden contestar directamente.</p>
</section>
<form name="feedback-form-quesFeedback1b111" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b111text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b111" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback1b111" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<ul>
<li>Actividad</li>
<li>Reflexión</li>
<li>Actividad de lectura</li>
<li>Caso práctico</li>
</ul></section>
</form>
<section id="taquesQuestion2b111" class="block iDevice_content">
<p>iDevices de presentación de <strong>información no textual</strong> (imágenes y páginas web).</p>
</section>
<form name="feedback-form-quesFeedback2b111" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b111text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b111" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback2b111" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<ul>
<li>Galería de imágenes</li>
<li>Lupa</li>
<li>Sitio Web externo</li>
<li>Artículo de la Wikipedia</li>
<li>RSS (no dinámico)</li>
<li>Applet de Java</li>
<li>Ficheros adjuntos</li>
</ul></section>
</form>
<section id="taquesQuestion3b111" class="block iDevice_content">
<p>iDevices de <strong>actividades interactivas</strong>: permiten al alumno interactuar directamente con el objeto.</p>
</section>
<form name="feedback-form-quesFeedback3b111" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback3b111text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback3b111" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback3b111" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<ul>
<li>Rellenar huecos</li>
<li>Pregunta de elección múltiple</li>
<li>Pregunta de selección múltiple</li>
<li>Pregunta verdadero-falso</li>
<li>Cuestionario SCORM</li>
<li>Actividad desplegable</li>
</ul></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>