<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>iDevices de actividades no interactivas | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">iDevices de actividades no interactivas</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id66">
<div class="iDevice emphasis0">
<div id="ta66_1" class="block iDevice_content">
<p style="text-align: justify;">Para presentar propuestas de actividades en las que se incluye un botón de retroalimentación tendremos los siguientes iDevices:</p>
<ul style="text-align: justify;">
<li><strong>Actividad</strong>: para plantear una actividad a los alumnos en una caja de texto destacado y con un icono que enfatiza el contenido mostrado. </li>
</ul>
<ul style="text-align: justify;">
<li><strong>Reflexión: </strong>propone en una actividad una pregunta o texto sobre los que el alumno debe reflexionar. En la retroalimentación se pueden incluir informaciones complementarias para realizar la actividad.</li>
</ul>
<ul style="text-align: justify;">
<li><strong>Actividad de lectura</strong>: propone a los alumnos una lectura acompañada de una actividad. En la retroalimentación se pueden incluir informaciones complementarias para realizar la actividad.</li>
</ul>
<ul>
<li style="text-align: justify;"><strong>Caso práctico: </strong><span>propone el estudio de un caso (real o imaginario) a partir del cual se proponen un conjunto de actividades con diferentes informaciones y orientaciones para su realización. En la retroalimentación se pueden incluir informaciones complementarias para realizar las actividades.</span></li>
</ul>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>