<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>iDevices y Área de trabajo | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">iDevices y Área de trabajo</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id32">
<div class="iDevice emphasis0">
<div id="ta32_1" class="block iDevice_content">
<h2>iDevices</h2>
<p style="text-align: justify;"><img onmouseover="this.src='idevicesdesagrupa_(copia).png';" onmouseout="this.src='idevicesagrupa_(copia).png';" src="idevicesagrupa_(copia).png" alt="Lista de iDevices" title="Lista de iDevices" style="margin-left: 10px; margin-right: 10px; float: right;" />Los iDevices son elementos que nos permiten incluir diversos tipos de contenidos. Los organizaremos por categorías, atendiendo al tipo de acción o presentación que realizan.</p>
<ul>
<li><a href="#tc09ce5f3-0577-5778-98ef-b5ee85a0bc4e" id="linkc09ce5f3-0577-5778-98ef-b5ee85a0bc4e" title="Información textual | Ver la definición" class="exe-tooltip definition-tt titled-tt">iDevices de presentación de información de forma textual  <img src="help.gif" /></a></li>
</ul>
<ul>
<li style="text-align: justify;"><a href="#t70b10146-69e4-9adb-061e-07d8c93e3d48" id="link70b10146-69e4-9adb-061e-07d8c93e3d48" class="exe-tooltip definition-tt titled-tt" title="Actividades no-interactivas | ">iDevices de actividades no interactivas <img style="vertical-align: middle;" src="help.gif" height="16" width="16" /></a>: proponen actividades que no se pueden contestar directamente.</li>
</ul>
<ul>
<li><a href="#t560f0985-cc5a-b3ec-975c-f72b4fff0d36" id="link560f0985-cc5a-b3ec-975c-f72b4fff0d36" title="Actividades interactivas | Ver la definición" class="exe-tooltip definition-tt titled-tt">iDevices de actividades interactivas <img src="help.gif" style="vertical-align: middle;" height="16" width="16" /></a>: permiten al alumno interactuar directamente con el objeto.</li>
</ul>
<ul>
<li><a href="#tb9bcf0e9-df0d-ddda-b945-b49c64b72069" id="linkb9bcf0e9-df0d-ddda-b945-b49c64b72069" class="exe-tooltip definition-tt titled-tt" title="Información no-textual | ">iDevices de presentación de información no textual <img src="help.gif" style="vertical-align: middle;" height="16" width="16" /></a><strong>: </strong>imágenes, archivos  y páginas web.</li>
</ul>
<h3> </h3>
<p></p>
<h3>Desagrupar / Agrupar iDevices</h3>
<p>Este botón permitirá mostrar los iDevices por categorías u ordenados alfabéticamente.</p>
<h3>Editar los iDevices</h3>
<p>Con esta opción elegiremos los idevices que queremos mostrar. Sólo tendremos que seleccionarlos y guardar los cambios.</p>
<div id="tc09ce5f3-0577-5778-98ef-b5ee85a0bc4e" class="exe-tooltip-text">
<p>Texto libre</p>
<p>Objetivos</p>
<p>Conocimiento previo</p>
<p>Nota</p>
</div>
<div id="t70b10146-69e4-9adb-061e-07d8c93e3d48" class="exe-tooltip-text">
<p>Actividad</p>
<p>Actividad de lectura</p>
<p>Caso práctico</p>
<p>Reflexión</p>
</div>
<div id="t560f0985-cc5a-b3ec-975c-f72b4fff0d36" class="exe-tooltip-text">
<p>Actividad desplegable</p>
<p>Cuestionario SCORM</p>
<p>Pregunta de Elección Múltiple</p>
<p>Pregunta de Selección Múltiple</p>
<p>Pregunta Verdadero-Falso</p>
<p>Rellenar huecos</p>
</div>
<div id="tb9bcf0e9-df0d-ddda-b945-b49c64b72069" class="exe-tooltip-text">
<p>Applet de java Artículo de la wikipedia Ficheros adjuntos Galería de imágenes Lupa RSS Sitio web externo</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: oculta y muestra iDevices</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_115_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Abre <strong>miarchivo.elp</strong> de tu carpeta "Curso de eXe Learning".</li>
<li>En <em>Editar los iDevices</em>, muestra el iDevice "FPD - Actividad de Elección Múltiple".</li>
<li>Haz clic en el botón "Guardar los iDevices". (Observa que aparece en el listado de iDevices)</li>
<li>Repite el proceso esta vez ocultando el iDevice que has mostrado anteriormente.</li>
</ol>
<p>Si tienes dificultades, visualiza el siguiente vídeo.</p>
<div class="exe-figure exe-media position-center license-CC-BY" style="width: 560px;"><iframe width="560" height="315" src="//www.youtube.com/embed/HiJC4G1gN-0?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" style="border:0" allowfullscreen=""></iframe><br />
<div style="text-align: center;"><a href="https://www.youtube.com/channel/UCb3Zc8dSBfvEVzbrIFo9ACA" target="_blank">CeDeC</a>. <a href="https://www.youtube.com/watch?v=HiJC4G1gN-0&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;index=4" target="_blank">eXeLearning. Mostrar y ocultar iDevices </a> (<a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow" target="_blank">CC BY</a>)</div>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id42">
<div class="iDevice emphasis0">
<div id="ta42_101" class="block iDevice_content">
<h3>Área de trabajo: "Autoría"</h3>
<p style="text-align: justify;">Esta es la pestaña que utilizaremos para incluir los iDevices y nuestros contenidos. La pestaña "Autoría" es nuestra zona de trabajo y creación.</p>
<h3>Área de trabajo: "Propiedades"</h3>
<p style="text-align: justify;">Al pulsar en la pestaña "Propiedades" nos encontraremos tres pestañas:</p>
<p>"<strong>Paquete</strong>": podremos realizar la catalogación y completar los datos de nuestro proyecto:</p>
<ul>
<li style="text-align: justify;"><em>Título</em>: permite incluir el título del proyecto. Aparecerá en la parte superior del objeto creado en la mayoría de los estilos.</li>
<li style="text-align: justify;"><em>Idioma</em>: selecciona el idioma de tu contenido. Aparece por defecto el idioma seleccionado en<em> Utilidades &gt; Preferencias.</em></li>
<li style="text-align: justify;"><em>Descripción - General:</em> resumen de los contenidos del recurso.</li>
<li style="text-align: justify;"><em>Descripción - Objetivos</em>: enumeración de los objetivos que se pretenden con el recurso.</li>
<li style="text-align: justify;"><em>Descripción - Conocimiento previo</em>: requisitos necesarios o aconsejables para comenzar a trabajar el recurso. </li>
<li><em>Autor</em>: permite incluir el nombre del autor del proyecto.</li>
<li><em>Licencia</em>: da la opción de seleccionar el tipo de licencia del contenido. ¡Se valiente y licencia tus contenidos con CC by sa! <strong>Compartiendo ganamos todos</strong>.</li>
<li><em>Tipo de recurso educativo</em>: selecciona en el desplegable el tipo de recurso que más se adapta al tuyo.</li>
<li><em>Especificaciones de utilización</em>: selecciona aquellas opciones que más se adecuan a tu recurso.</li>
<li class="_mce_tagged_br" style="text-align: justify;"><em>Fondo de la cabecera</em>: permite insertar una imagen que se mostrará en la parte superior izquierda de las páginas del proyecto. Prodrá repetirse y quedará por debajo del título. Esta opción no está habilitada en todos los estilos.</li>
<li class="_mce_tagged_br"><em>Pie de página</em>: da la posibilidad de incluir un pie de página.</li>
<li class="_mce_tagged_br"><em>Descripción</em>: permite introducir una breve descripción del proyecto.</li>
<li class="_mce_tagged_br"><em>Taxonomía</em>: da opción de modificar los nombres por defecto de los nodos en su creación.</li>
<li class="_mce_tagged_br"><em>Opciones avanzadas</em>: podremos marcar la casilla de compatibilidad con versiones anteriores de eXe. Esta opción elimina en el paquete los metadatos introducidos en esta pestaña.</li>
</ul>
<p> </p>
<p>"<strong>Metadatos</strong>": son datos que describen otros datos. En general, un grupo de metadatos se refiere a un grupo de datos, llamado <em>recurso</em>. El concepto de metadatos es análogo al uso de índices para localizar objetos en vez de datos. Por ejemplo, en una biblioteca se usan fichas que especifican autores, títulos, casas editoriales y lugares para buscar libros. Así, los metadatos ayudan a ubicar datos. (Obtenido de <a title="Metadato. Abre en ventana nueva" href="http://es.wikipedia.org/wiki/Metadato" target="_blank">Wikipedia</a>)<sup id="cite_ref-3" class="reference"><a href="http://es.wikipedia.org/wiki/Metadato#cite_note-3"><br /></a></sup></p>
<ul>
<li>Dublin Core es un modelo de metadatos elaborado y auspiciado por la DCMI (Dublin Core Metadata Initiative).</li>
</ul>
<ul>
<li>LOM (Learning Object Metadata) es un modelo de datos utilizado para etiquetar y describir un objeto de aprendizaje y otros recursos digitales similares. Gracias a su uso en la catalogación del objeto, se hace más sencillo encontrarlo con posterioridad en los bancos de recursos.</li>
</ul>
<ul>
<li>LOM es un estándar internacional y su adaptación al contexto educativo español es LOM-ES ( <a title="Abre en ventana nueva" href="http://educalab.es/intef/tecnologia/recursos-digitales/lom-es" target="_blank">http://educalab.es/intef/tecnologia/recursos-digitales/lom-es</a>)</li>
</ul>
<p>El uso de metadatos es muy importante para que tus recursos sean fácilmente encontrables por los buscadores y en los repositorios especializados de objetos educativos. </p>
<p>Si has rellenado las opciones de la pestaña <strong>paquete</strong>, cumplirás los requisitos de la catalogación mínima LOM-ES. <strong>Anímate a informar de tus contenidos con los metadatos.</strong></p>
<p> </p>
<p>"<strong>Exportar</strong>": en la nueva versión de eXe, todos los exportados de contenidos generados con la herramienta serán editables por defecto. Esto es, podremos abrir con eXe paquetes scorm, ims, html,... que hayan sido generados con esta versión además de los propios paquetes de eXe (.elp). La opción de catalogación por defecto será LOM-ES.</p>
<p> <img src="m1scorm.png" alt="Propiedades exportar" title="Propiedades exportar" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: eres autor</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_122_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Abre <strong>miarchivo.elp</strong> de tu carpeta "Curso de eXeLearning".</li>
<li>Completa los elementos de la pestaña "Paquete". Recuerda guardar los cambios del formulario en el botón <strong>Guardar.</strong></li>
<li>Guarda el archivo modificado.</li>
</ol>
<p>Si tienes dificultades, visualiza el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/JuCeLHQNnFI?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><a title="CeDeC" href="http://cedec.ite.educacion.es" target="_blank">CeDeC</a>. <a title="catalogación" href="https://www.youtube.com/watch?v=JuCeLHQNnFI&amp;index=5&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" target="_blank">eXeLearning. Catalogación básica. Pestaña propiedades</a>. (<a href="http://creativecommons.org/licenses/?lang=es" target="_blank">CC by</a>)</p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>