<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<meta name="description" content="Introducción a eXeLearning 2.1. Manual, tutorial de la nueva versión de la herramienta" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Qué es eXeLearning?</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_1" class="block iDevice_content">
<p><a href="http://exelearning.net" title="Enlace a web. Abre en ventana nueva" target="_blank">eXeLearning</a> es una herramienta de código abierto (open source) que facilita la creación de contenidos educativos sin necesidad de ser un experto.</p>
<p>Instala eXeLearning en tu sistema operativo favorito (Windows, MAC y Linux) y utiliza tu navegador preferido para trabajar con él.</p>
<p title="exelearning">¡Todo lo que esté publicado en Internet y pueda ser <a href="http://cedec.educalab.es/es/exelearning" title="Enlace a web. Abre en ventana nueva" target="_blank">compartido</a>, lo puedes ¡incluir en tus trabajos con eXeLearning! Crea contenidos con texto, imágenes, vídeos, audios, animaciones, recursos web2.0... No olvides respetar las licencias y nombrar al autor. ¡Compartiendo ganamos todos!</p>
<p style="text-align: center;"><iframe width="560" height="315" style="border: 0;" src="//www.youtube.com/embed/cI61i-fgkek" allowfullscreen=""></iframe><br /><a href="http://cedec.ite.educacion.es" target="_blank">CeDeC</a>. <a href="https://www.youtube.com/watch?v=cI61i-fgkek#t=36" target="_blank">eXeLearning</a>. (<a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow" target="_blank">CC BY</a>)</p>
<p style="text-align: left;">La flexibilidad de eXeLearning hace que tanto reproducir tus contenidos en local como en la web sea un proceso sencillo. Exporta a HTML, <a href="https://es.wikipedia.org/wiki/HTML5" title="HTML5 | (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML" target="_blank" class="exe-tooltip plain-tt titled-tt">HTML5</a>, SCORM1.2, SCORM2004, IMS, ePub3 u otros formatos y publica lo que has hecho en la Red, Moodle o tu plataforma preferida.</p>
<p style="text-align: left;"><a title="Enlace a exelearning.net. Abre en ventana nueva" href="http://exelearning.net" target="_blank">eXeLearning.net</a> es un proyecto abierto. Acércate a <a title="Enlace a exelearning.net. Abre en ventana nueva" href="http://exelearning.net">eXeLearning.net</a> y plantea sugerencias, mejoras y nuevas utilidades. Tu colaboración es bienvenida.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>