<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Insertar paquete | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Insertar paquete</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id112">
<div class="iDevice emphasis0">
<div id="ta112_101" class="block iDevice_content">
<p>Utilizaremos la opción de <strong>Fusionar Elps &gt; Insertar paquete</strong> cuando queramos completar nuestro trabajo con otro que tengamos hecho o que hayamos descargado de Internet. </p>
<p>Tendremos que tener en cuenta las licencias del nuevo paquete para no incurrir en incompatibilidades.</p>
<p>El proceso será sencillo</p>
<p style="margin-left: 30px;">1.- En el árbol de contenidos seleccionaremos el nodo a partir del cual queremos insertar el nuevo contenido.</p>
<p style="margin-left: 30px;">2.- Haciendo clic en el botón derecho del ratón se nos mostrará la opción de "Insertar paquete". Es posible acceder a esta opción desde el menú Archivo &gt; Fusionar Elps.</p>
<p style="margin-left: 30px;">3.- Seleccionando la opción se nos abrirá una ventana de navegación en donde seleccionaremos el paquete .elp a insertar.</p>
<p style="margin-left: 30px;">4.- Una vez seleccionado, el contenido del nuevo paquete se integrará en un nivel inferior al nodo desde el que lo hemos insertado.</p>
<p><img src="insertarpaquete.png" width="550" height="328" alt="Insertar paquete" title="Insertar paquete" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Observa que los metadatos e información de la pestaña de propiedades del paquete en el que se está trabajando se mantienen y no varían por insertarle nuevos elps. En el caso de que el paquete insertado tenga metadatos, estos se eliminarán.</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/g9-17EIdAUQ?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><a href="http://cedec.ite.educacion.es" target="_blank">CeDeC</a>. <a href="https://www.youtube.com/watch?v=g9-17EIdAUQ&amp;index=23&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" target="_blank">eXeLearning. Insertar paquete elp</a>. (CC by)</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id113">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Sabías que?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta113_110" class="block iDevice_content">
<p>Frecuentemente oímos conceptos como propiedad intelectual, copyright o derechos de autor. <strong>¿Qué entendemos por esos términos?</strong></p>
<p>La <a title="Enlace a recurso. Abre en ventana nueva" href="http://www.wipo.int/about-wipo/es/pac/ip_declaration.htm" target="_blank">Declaración Mundial sobre la Propiedad Intelectual</a> se refiere a ésta como "cualquier propiedad que, de común acuerdo, se considere de naturaleza intelectual y merecedora de protección". A nosotros nos interesa en particular una de las vertientes de la propiedad intelectual denominada <strong>derechos de autor</strong>.</p>
<p>Los derechos de autor son un conjunto de normas y principios que regulan los derechos de los autores, por el simple hecho de crear una obra, esté publicada o inédita. Esto significa que desde el momento en que un autor crea su obra (construye un texto, hace una fotografía, ...) posee una serie de derechos sobre la misma.</p>
<p>Estos derechos incluyen los denominados derechos morales y los derechos patrimoniales. Los primeros son a los que más referencia hace la legislación española e incluyen aspectos como el reconocimiento de la condición de autor de la obra o el reconocimiento del nombre del artista sobre sus interpretaciones o ejecuciones. También, tal y como aparece en la página del <a title="Enlace a recurso. Abre en ventana nueva" href="http://www.mcu.es/propiedadInt/CE/PropiedadIntelectual/Derechos.html" target="_blank">Ministerio de Cultura</a>, el derecho de exigir el respeto a la integridad de la obra y a la no alteración de las mismas.</p>
<p>Por otro lado, los derechos patrimoniales son aquellos susceptibles de tener un valor económico y suelen estar asociados al concepto anglosajón de Copyright o derecho de copia. El famoso Copyright, representado a través de la archiconocida © ha quedado asociado a la idea de todos los derechos están reservados.</p>
<p>Aunque este modelo ha protegido de una forma más o menos eficaz los derechos de los autores hasta ahora, el desarrollo de Internet y el intercambio de información al que va asociado hacen que su uso limite las posibilidades de los educadores. Es por ello que en los últimos años han aparecido intentos por eliminar o reducir las barreras legales que limitan el flujo libre y la reutilización del conocimiento.</p>
<p>Conceptos como <a href="http://es.wikipedia.org/wiki/Copyleft" target="_blank">Copyleft</a> (juego de palabras que propone la posibilidad de que el receptor de una copia, o una versión derivada de un trabajo, pueda, a su vez, usar, modificar y redistribuir tanto el propio trabajo como las versiones derivadas del mismo) o las licencias <a href="http://es.wikipedia.org/wiki/Creative_Commons" target="_blank">Creative Commons</a>, las cuales dejan al autor establecer qué derechos están o no reservados, están teniendo un impacto significativo en cómo entendemos los derechos de autor.</p>
<p>En el enlace te mostraremos las <a href="http://www.riate.org/version/v1/recursos/navegablecursolicencias/licencias_relevantes_para_docentes.html" target="_blank" title="Enlace a web. Abre en ventana nueva">licencias que pueden considerarse más relevantes y útiles en el ámbito educativo</a>.</p>
</section>
<section id="taquesQuestion0b113" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id114">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: insertar paquete</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta114_43_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Abre tu archivo cualquiera de los que te has descargado.</li>
<li>Inserta en él otro de los archivos que descargaste o bien la unidad didáctica con la que has trabajado.</li>
<li>Modifica las propiedades del .elp.</li>
<li>Guarda el .elp resultante con un nombre diferente.</li>
<li>Haz la exportación para poder ver el resultado.</li>
</ol>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>