<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Insertar HTML como texto | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Insertar HTML como texto</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id213">
<div class="iDevice emphasis0">
<div id="ta213_85" class="block iDevice_content">
<p>El botón <img src="botonhtmltexto.png" width="28" height="22" alt="Html como texto" title="Html como texto" style="vertical-align: middle;" />amplía la posibilidad de presentar HTML (y más lenguajes de programación) como texto.</p>
<p><img src="insertarhtmltexto.png" width="560" height="430" alt="Insertar HTML como texto. Ventana" title="Insertar HTML como texto. Ventana" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span>El botón "Html como texto" permite, además de insertar código para mostrarlo en el documento, resaltar con colores su sintaxis (acepta diferentes lenguajes), destacar líneas y seleccionar la apariencia</span></p>
<p><span>Ejemplos:</span></p>
<div class="exe-fx exe-carousel">
<h2>HTML resaltar sintaxis oscuro</h2>
<div class="highlighted-code code-style-2 language-markup line-numbers">
<div>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html;charset=utf-8" /&gt;
    &lt;title&gt;Hola HTML&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Hola Mundo!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<p><br /><br /></p>
<h2>HTML resaltar sintaxis claro</h2>
<div class="highlighted-code language-markup line-numbers">
<div>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html;charset=utf-8" /&gt;
    &lt;title&gt;Hola HTML&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Hola Mundo!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<h2>PHP</h2>
<div class="highlighted-code code-style-2 language-php line-numbers">
<div>
<pre><code>&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;Prueba de PHP&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
 &lt;?php echo '&lt;p&gt;Hola Mundo&lt;/p&gt;'; ?&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<h2>C++</h2>
<div class="highlighted-code language-cpp line-numbers">
<div>
<pre><code>#include &lt;iostream&gt;

using namespace std;

int main() {

    cout &lt;&lt; "Hola Mundo" &lt;&lt; endl;

    return 0;

}</code></pre>
</div>
</div>
<p></p>
</div>
<p><span> </span></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>