<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Introducción | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción</h1></div></header>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_41_2" class="block iDevice_content">
<ul>
<li>Conocer la instalación de eXeLearning en los distintos sistemas operativos.</li>
<li>Conocer las principales características del entorno de trabajo eXeLearning.</li>
<li>Ser capaz de crear un proyecto con la herramienta utilizando sus funciones básicas.</li>
<li>Conocer los diferentes estilos ofrecidos por eXeLearning.</li>
<li>Dominar las funciones avanzadas que ofrece el editor.</li>
<li>Exportar en los diferentes formatos que ofrece la herramienta.</li>
<li>Publicar en la web.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id46">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Índice</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_42_2" class="block iDevice_content">
<dl class="exe-dl"><dt>Qué es eXeLearning.</dt><dt>Introducción.</dt><dt>Instalación</dt><dd>
<ul>
<li>GNU LINUX</li>
<li>Windows</li>
<li>Macintosh</li>
<li>Entorno de trabajo</li>
<li>Estructura</li>
<li style="list-style-type: none;"></li>
</ul>
</dd><dt>Menú principal</dt><dd>
<ul>
<li>Archivo</li>
<li>Utilidades</li>
<li>Estilos y ayuda
<ul>
<li>Diseñador de estilos</li>
<li>Nuevos estilos</li>
<li>Gestor de estilos</li>
</ul>
</li>
<li>iDevices y área de trabajo</li>
</ul>
</dd><dt>Editor de texto</dt><dd>
<ul>
<li>Efectos FX</li>
<li>Bocadillos</li>
<li>Lista de definiciones</li>
<li>Citas con autoría</li>
<li>Hipervínculos</li>
<li>Editor HTML</li>
<li>Adición de párrafo al final</li>
<li>Efectos lightbox</li>
<li>Insertar HTML (código) como texto</li>
<li>Listas con numeración automática</li>
<li>Añadir atributos</li>
<li>El ahorcado</li>
</ul>
</dd><dt>iDevices</dt><dd>
<ul>
<li>iDevices de información textual
<ul>
<li>Texto libre</li>
<li>Objetivos</li>
<li>Conocimiento previo</li>
<li>Nota</li>
</ul>
</li>
<li>iDevices de actividades no interactivas
<ul>
<li>Actividad</li>
<li>Reflexión</li>
<li>Actividad de lectura</li>
<li>Caso práctico</li>
</ul>
</li>
<li>iDevices de actividades interactivas
<ul>
<li>Pregunta Verdadero - Falso</li>
<li>Pregunta de elección múltiple</li>
<li>Pregunta de selección múltiple</li>
<li>Rellenar huecos</li>
<li>Actividad desplegable</li>
<li>Cuestionario Scorm</li>
</ul>
</li>
<li>iDevices de información no textual
<ul>
<li>Artículo de la wikipedia</li>
<li>RSS</li>
<li>Sitio externo web</li>
<li>Galería de imágenes</li>
<li>Lupa</li>
<li>Applet de java</li>
<li>Ficheros adjuntos</li>
</ul>
</li>
<li><span style="font-size: 16.8px; line-height: 1.5;">Trucos</span></li>
</ul>
</dd><dt>Fusionar elps</dt><dd>
<ul>
<li>Insertar paquete</li>
<li>Extraer paquete</li>
</ul>
</dd><dt>Compartiendo los contenidos</dt><dd>
<ul>
<li>Publicación en Procomún</li>
<li>Sitio web: carpeta autocontenida.</li>
<li>Estándares educativos</li>
<ul>
<li>Publicar en Moodle como SCORM</li>
<li>Publicar en Moodle como IMS</li>
<li>Publicar en Moodle como HTML</li>
<li>Publicar en Procomún como SCORM 1.2</li>
<li>Publicar en eScholarium</li>
</ul>
<li>EPUB3</li>
</ul>
</dd><dt>Descarga de las fuentes</dt></dl>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>