<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Lista de definiciones | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Lista de definiciones</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id204">
<div class="iDevice emphasis0">
<div id="ta204_85" class="block iDevice_content">
<p><span>La botón "Lista de definiciones" nos permite crear un listado de términos o conceptos en el cual la definición o explicación de los mismos se encuentra oculta. Podremos vusializar cada definición o explicación haciendo clic en la definición o utilizando el icono + para mostrarlas todas a la vez.</span><span style="font-size: 16.7999992370605px; line-height: 1.5em;"> </span></p>
<dl class="exe-dl"><dt>REA</dt><dd>
<p>Los <a href="http://es.wikipedia.org/wiki/Recursos_educativos_abiertos">recursos educativos abiertos</a> o REA (en inglés: Open Educational Resources, OER) son documentos o material multimedia con fines relacionados con la educación como la enseñanza, el aprendizaje, la evaluación y la investigación cuya principal característica es que son de acceso libre y por lo general bajo licencia abierta.</p>
<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Logotipo_Global_Recursos_Educacionais_Abiertos_%28REA%29.svg/250px-Logotipo_Global_Recursos_Educacionais_Abiertos_%28REA%29.svg.png" width="250" height="167" alt="REA" title="REA" /></p>
<p>Aunque algunas personas consideran que el uso de un formato abierto es una característica esencial de los REA, este no es un requisito universalmente reconocido. El término fue adoptado por primera vez en 2002 por la Unesco. (de Wikipedia)</p>
</dd><dt>Software Libre</dt><dd>
<p><a href="http://es.wikipedia.org/wiki/Software_libre" target="_blank">Software libre</a> (en inglés free software, aunque esta denominación a veces se confunde con «gratis» por la ambigüedad del término free en el idioma inglés, por lo que también se usa libre software) es la denominación del software que respeta la libertad de todos los usuarios que adquirieron el producto y, por tanto, una vez obtenido el mismo, puede ser usado, copiado, estudiado, modificado, y redistribuido libremente de varias formas.</p>
<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Mapa_conceptual_del_software_libre.svg/400px-Mapa_conceptual_del_software_libre.svg.png" width="400" height="282" alt="SL" title="SL" /></p>
<p>Según su principal impulsora, la organización Free Software Foundation, el software libre se refiere a la seguridad de los usuarios para ejecutar, copiar, distribuir y estudiar el software, e incluso modificarlo y distribuirlo modificado. (de Wikipedia)</p>
</dd><dt>eXeLearning</dt><dd>
<p>eXeLearning es un programa libre y abierto bajo licencia GPL-2 para ayudar a los docentes en la creación y publicación de contenidos docentes, y que permite a profesores y académicos la publicación de contenidos didácticos en soportes informáticos (CD, memorias USB, en la web), sin necesidad de ser ni convertirse en expertos en HTML, XML o HTML5.</p>
<p><iframe width="560" height="315" style="border: 0;" src="//www.youtube.com/embed/cI61i-fgkek"></iframe></p>
<p>Los recursos creados en eXelearning son accesibles en formato XHTML o HTML5, pudiendo generarse sitios web completos (páginas web navegables), insertar contenidos interactivos (preguntas y actividades de diferentes tipos) en cada página, exportar los contenidos creados en otros formatos como ePub3 (un estándar abierto para libros electrónicos),IMS o SCORM (estándares educativos que permiten incorporar los contenidos en herramientas como Moodle), XLIFF (un estándar para la traducción) y catalogar los contenidos con diferentes modelos de metadatos: Dublin Core, LOM, LOM-ES. (de Wikipedia)</p>
</dd><dt>Procomún</dt><dd>
<p>El Espacio <a href="https://procomun.educalab.es/es/" target="_blank">Procomún</a> de <a href="http://blog.educalab.es/intef/2014/12/29/espacio-procomun-educativo-nueva-version/" target="_blank">Recursos Educativos Abiertos de Educalab</a> comenzó su andadura en abril de 2014 con el propósito de llegar a ser un lugar de encuentro para el intercambio de impresiones y propuestas sobre experiencias educativas y aprendizaje entre docentes. Al mismo tiempo, se presentaba como sitio de referencia para el acceso al repositorio de recursos digitales educativos abiertos (REA) del Ministerio de Educación, Cultura y Deporte y de las Comunidades Autónomas.</p>
</dd></dl>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id205">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Cómo lo hacemos?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta205_94" class="block iDevice_content">

</section>
<section id="taquesQuestion0b205" class="block iDevice_content">
<p>Para crear una lista de definición debemos seguir los pasos descritos en el vídeo</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="https://www.youtube.com/embed/Ya1YB33LTTk?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>