<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Listas con numeración automática | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Listas con numeración automática</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id214">
<div class="iDevice emphasis0">
<div id="ta214_85" class="block iDevice_content">
<p><span>Ahora podemos crear índices fácilmente sin necesidad de escribir a mano la numeración:<br /></span></p>
<p><strong>Lista numerada normal:</strong></p>
<ol>
<li>Capítulo primero<ol>
<li>Primer apartado<ol>
<li>Otro apartado</li>
</ol></li>
</ol></li>
<li>Capítulo segundo</li>
</ol>
<p><strong>Lista con numeración automática:</strong></p>
<ol style="list-style-type: decimal;" class="auto-numbered">
<li>Capítulo primero<ol>
<li>Primer apartado<ol>
<li>Otro apartado</li>
</ol></li>
</ol></li>
<li>Capítulo segundo</li>
</ol>
<p>Como vemos, inserta automáticamente la numeración (1.1.1...) tal y como se haría en el índice de una publicación.</p>
<p>Encontramos este tipo de lista desplegando las opciones de la <strong>Lista ordenada</strong>: <img style="vertical-align: middle;" src="ol_li.png" alt="Lista ordenada" height="30" width="30" /></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>