<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Lupa | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="mojomagnify.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Lupa</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id100">
<div class="iDevice emphasis0">
<div id="ta100_1" class="block iDevice_content">
<p><span>Utilizaremos este iDevice para mostrar una imagen y mediante un efecto de lupa, realizar ampliaciones de la misma. Podremos utilizar este iDevice para centrar la atención del alumno y animarle a explorar planos, mapas, fotografías...</span></p>
<p>Al seleccionar el iDevice "Lupa" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><img src="lupa.png" alt="lupa" title="lupa" style="display: block; margin-left: auto; margin-right: auto;" height="650" width="650" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ImageMagnifierIdevice" id="id101">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<figure class="image_text" style="width:550px;float:none;">
<span class="image-thumbnail" id="image-thumbnail-101_117">
<a href="guernica.jpg"><img src="guernica.jpg" alt="El Guernica de Pablo Picasso" width="550" height="" class="magnifier-size-3 magnifier-zoom-200" /></a>
</span>
<figcaption style="font-weight:bold">El Guernica de Pablo Picasso</figcaption>
</figure>
<div id="ta101_118" class="iDevice_text">
<p>Localiza y amplía la imagen del caballo</p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id102">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: incorporar una imagen con lupa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta102_118_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Busca una <a title="Enlace a CC search. Abre en ventana nueva." href="http://search.creativecommons.org/?lang=es" target="_blank">imagen con licencia Creative Commons</a> y descárgala en una carpeta de tu equipo.</li>
<li style="text-align: justify;">Crea un iDevice "Lupa"  en el nodo "Información". Cambia su título.</li>
<li style="text-align: justify;">Añade la imagen que has descargado previamente.</li>
<li style="text-align: justify;">Alinea la imagen a la derecha, define el tamaño inicial como 100% y el final como 200%. Define el tamaño de la lupa como medio o pequeño.</li>
<li style="text-align: justify;">Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li style="text-align: justify;">Guarda los cambios. (Archivo &gt; Guardar)</li>
</ol>
<p> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/yeR6022CXiQ?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=yeR6022CXiQ&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;index=23">iDevice lupa</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>