<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Menú principal | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Menú principal</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_1" class="block iDevice_content">
<p>En el menú principal de eXe nos encontraremos una serie de opciones; necesarias para realizar tareas como abrir, guardar, imprimir, exportar, crear - mostrar - ocultar iDevices, seleccionar estilos...</p>
<p><map name="mapa2"> 
<area title="Nuevo      ,
Ventana nueva
Abrir
Proyectos recientes &gt;
...............................................................
Guardar
Guardar como...
...............................................................
Imprimir
...............................................................
Importar &gt;
          Curso HTML
          Archivo XLIFF
...............................................................
Exportar &gt;
          Paquete Common Cartridge
          Scorm 1.2
          Paquete de contenidos IMS
          Sitio web &gt;
                     Carpeta autocontenida
                     Archivo comprimido ZIP
          Página HTML única
          Fichero de texto plano
          XLIFF
...............................................................
Fusionar ELPs &gt;
          Insertar paquete
          Extraer paquete
...............................................................
Salir" shape="RECT" coords="8,11,130,56" alt="Nuevo
Ventana nueva
Abrir
Proyectos recientes &gt;
...............................................................
Guardar
Guardar como...
...............................................................
Imprimir
...............................................................
Importar &gt;
          Curso HTML
          Archivo XLIFF
...............................................................
Exportar &gt;
          Paquete Common Cartridge
          Scorm 1.2
          Paquete de contenidos IMS
          Sitio web &gt;
                     Carpeta autocontenida
                     Archivo comprimido ZIP
          Página HTML única
          Fichero de texto plano
          XLIFF
...............................................................
Fusionar ELPs &gt;
          Insertar paquete
          Extraer paquete
...............................................................
Salir" />
 
<area title="Editor de iDevices
Preferencias
....................................
Actualizar pantalla" shape="RECT" coords="155,11,300,56" alt="
Editor de iDevices
Preferencias
.....................
Actualizar pantalla" />
 
<area title="CeDeC
Default
EducaMadrid
FPD-Medu
..." shape="RECT" coords="355,11,434,56" alt="CeDeC
Default
EducaMadrid
FPD-Medu
..." />
 
<area title="Tutorial de eXe
Manual de eXe
Notas de la versión
..................................................
Sitio web de eXe
Informar de un problema
Foros de eXe
..................................................
Acerca de eXe" shape="RECT" coords="450,11,560,56" alt="Tutorial de eXe
Manual de eXe
........................................
Notas de la versión
Sitio web de eXe
Informar de un problema
Foros de eXe
Acerca de eXe" />
 </map> <img src="menuprincipal.png" alt="Mapa de imágenes. Pulsa en cada una de los círculos." border="0" usemap="#mapa2" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>