<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Nota | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Nota</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id50">
<div class="iDevice emphasis0">
<div id="ta50_101" class="block iDevice_content">
<p>Este es el iDevice destinado a realizar comentarios sobre nuestro trabajo. En el caso de elaborar un contenido entre varios autores servirá para escribir anotaciones, modificaciones y comentarios para facilitar la colaboración. <strong><span style="color: #ff0000;">Este iDevice NO se mostrará en ninguna de las exportaciones.</span></strong></p>
<p>Al seleccionar el iDevice "Nota" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><a title="Ampliación iDevice Nota" href="nota.png" rel="lightbox"><img src="nota.png" alt="nota" title="Haz clic para ampliar la imagen" style="display: block; margin-left: auto; margin-right: auto;" height="228" width="500" /></a></p>
<p> </p>
<p>En el campo de texto central, introduciremos nuestros comentarios.</p>
<p>Una vez terminado haremos clic en el botón <img src="hecho.png" alt="hecho" title="hecho" style="vertical-align: middle;" height="17" width="17" /> para ver el resultado.</p>
<p><img src="notapre1.png" alt="Idevice nota en previsualización" title="Desplaza para ver el efecto" onmouseout="this.src='notapre1.png';" onmouseover="this.src='notapre2.png';" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p> </p>
<p><strong>Importante</strong>: El icono de borrado en <strong><span style="color: #ff0000;">rojo</span></strong>, eliminará TODAS las notas del archivo .elp en el que estás trabajando.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>