<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Nuevos estilos | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Nuevos estilos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id187">
<div class="iDevice emphasis0">
<div id="ta187_85" class="block iDevice_content">
<p>Se han incorporado a la gama de estilos disponibles en eXeLearning tres nuevos estilos: Kids, Base y SimplePoint.</p>
<ul>
<li>El estilo Kids está pensado para los más pequeños. Letras grandes, efectos de javascript y una nueva gama de iconos pensados para atraer la atención de los más pequeños. Este estilo ha contado con la colaboración del Grupo <a href="http://enmarchaconlastic.educarex.es/equipoemt" title="Enlace a web. Abre en ventana nueva">GSEEX</a>, en concreto de Francisco Javier Pulido Cuadrado en el diseño de la iconografía y de <a href="http://www.gros.es/" title="Enlace a web. Abre en ventana nueva" target="_blank">Ignacio Gros</a> en la parte de CSS. Desde aquí les agradecemos públicamente la colaboración.</li>
</ul>
<ul>
<li>El estilo Base es un estilo sobrio, en tonos B/N con iconografía austera y a ancho completo.</li>
</ul>
<p>Además, <strong>todos</strong> los estilos incorporados en eXeLearning son responsivos</p>
<blockquote class="exe-quote-cite styled-qc">
<p>El diseño web adaptable o adaptativo, conocido por las siglas RWD (del inglés, Responsive Web Design), es una filosofía de diseño y desarrollo cuyo objetivo es adaptar la apariencia de las páginas web al dispositivo que se esté utilizando para visualizarla. Hoy día las páginas web se visualizan en multitud de tipos de dispositivos como tabletas, teléfonos inteligentes, libros electrónicos, portátiles, PC,... Además, aún dentro de cada tipo, cada dispositivo tiene sus características concretas: tamaño de pantalla, resolución, potencia de CPU, capacidad de memoria,... Esta tecnología pretende que con un solo diseño web, tengamos una visualización adecuada en cualquier dispositivo.</p>
<cite>de <a href="http://es.wikipedia.org/wiki/Dise%C3%B1o_web_adaptable" title="Enlace a wikipedia. Abre en ventana nueva" target="_blank">Wikipedia</a></cite></blockquote>
<p>¡Tus contenidos se adaptarán al dispositivo en que se reproduzcan!</p>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id188">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Algunos ejemplos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery188">
<li><a title="Estilo Base" href="base.png"><img alt="Estilo Base" width="128" height="128" src="baseThumbnail.png" /><span class="tit">Estilo Base</span></a></li>
<li><a title="Estilo Base en Smartphone" href="base_p.png"><img alt="Estilo Base en Smartphone" width="128" height="128" src="base_pThumbnail.png" /><span class="tit">Estilo Base en Smartphone</span></a></li>
<li><a title="Estilo Kids" href="kids.png"><img alt="Estilo Kids" width="128" height="128" src="kidsThumbnail.png" /><span class="tit">Estilo Kids</span></a></li>
<li><a title="Estilo Kids en Smartphone" href="kids_p.png"><img alt="Estilo Kids en Smartphone" width="128" height="128" src="kids_pThumbnail.png" /><span class="tit">Estilo Kids en Smartphone</span></a></li>
<li><a title="Estilo Standard White" href="standar.png"><img alt="Estilo Standard White" width="128" height="128" src="standarThumbnail.png" /><span class="tit">Estilo Standard White</span></a></li>
<li><a title="Estilo Standard White en Smartphone" href="standar_p.png"><img alt="Estilo Standard White en Smartphone" width="128" height="128" src="standar_pThumbnail.png" /><span class="tit">Estilo Standard White en Smartphone</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery188");</script>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>