<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Objetivos | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Objetivos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_1" class="block iDevice_content">
<p>Utilizaremos este iDevice preferentemente para indicar los objetivos que planteamos en el contenido.</p>
<p>Al seleccionar el iDevice "Objetivos" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><a href="objetivos.png" rel="lightbox"><img src="objetivos.png" alt="objetivos" title="objetivos" style="display: block; margin-left: auto; margin-right: auto;" height="226" width="500" /></a></p>
<p>En la parte superior, tendremos la posibilidad de modificar el<span style="color: #ff0000;"> título del iDevice</span>.</p>
<p>En el <span style="color: #0000ff;">campo de texto central</span>, introduciremos nuestro contenido. Como también dispone del editor de textos, podremos insertar imágenes, contenidos multimedia ...</p>
<h2>Recuerda:</h2>
<ul>
<li style="text-align: justify;">Una vez terminado, haremos clic en el botón <img src="hecho.png" alt="hecho" title="hecho" style="vertical-align: middle;" height="17" width="17" /> para ver el resultado.</li>
</ul>
<ul>
<li style="text-align: justify;">Utilizando las opciones <img src="opcionesidevice.png" alt="opciones" title="opciones" style="vertical-align: middle;" height="24" width="292" />podremos revertir los cambios, borrar el iDevice, subirlo o bajarlo y moverlo a otros nodos previamente creados en nuestro trabajo en eXeLearning respectivamente.</li>
</ul>
<ul>
<li>Los iconos de Instrucciones <img src="help.gif" style="vertical-align: middle;" height="16" width="16" /> y Ayuda <img src="info.png" style="vertical-align: middle;" /> nos ofrecerán información adicional del iDevice que estamos utilizando.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice" id="id134">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de Objetivos: En este módulo aprenderemos a...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta134_30_2" class="block iDevice_content">
<ul>
<li>Utilizar los distintos iDevices</li>
<li>Elegir el más adecuado para cada tipo de actividad</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id135">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: Creamos un iDecive &quot;Objetivos&quot; </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta135_91_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol>
<li>Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li>Selecciona el nodo "Formateamos texto".</li>
<li>Crea un iDevice "Objetivos". Muévelo arriba. Modifica su título.</li>
<li>Crea una lista ordenada en la que figuren los nombres de los nodos que existen en el archivo <strong>miarchivo2.elp</strong>.</li>
<li>Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" style="vertical-align: middle;" height="17" width="17" /> para ver el resultado.</li>
<li>Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
<p> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<div class="exe-figure exe-media position-center license-CC-BY" style="width: 560px;"><iframe width="560" height="315" src="//www.youtube.com/embed/M9vEatQWwhE?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe><br />
<div class="figcaption" style="text-align: center;"><span style="font-size: xx-small;"><a class="author" href="http://cedec.ite.educacion.es" target="_blank">CeDeC</a>. <a class="title" href="https://www.youtube.com/watch?v=M9vEatQWwhE&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" target="_blank"><em>eXeLearning. iDevice Objetivos. Crear una lista ordenada </em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow" target="_blank">CC BY</a><span class="sep">)</span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>