<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pregunta de elección múltiple | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Pregunta de elección múltiple</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id71">
<div class="iDevice emphasis0">
<div id="ta71_1" class="block iDevice_content">
<p style="text-align: justify;">Utilizaremos este iDevice para proponer una (o varias) preguntas tipo test al alumno. Cada una de las preguntas sólo podrá tener una respuesta correcta.  Nos permite introducir varios tipos de retroalimentaciones que serán visualizadas por el alumno una vez completada las actividades o como pistas para realizarlas. Este tipo de actividades facilitará que el alumno pueda comprobar por sí mismo la asimilación de los contenidos trabajados.<span style="font-size: 0.75em; line-height: 1.5;"> </span></p>
<p><span>Al seleccionar el iDevice "Pregunta de elección múltiple" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</span></p>
<p><span><img src="eleccionmultiple.png" alt="elec multiple" title="elec multiple" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p> </p>
<p style="text-align: justify;">En la parte superior, tendremos la posibilidad de modificar el título del iDevice.</p>
<p style="text-align: justify;">En el campo "<span><strong>Pregunta</strong></span>" escribiremos el texto de la pregunta. El enunciado deberá ser claro. Evitaremos premisas negativas ya que tienden a ser ambiguas.</p>
<p style="text-align: justify;">En el campo "<strong>Sugerencia</strong>" podremos proporcionar alguna pista que ayude al estudiante a contestar correctamente la pregunta. Podremos dejar el campo en blanco.</p>
<p style="text-align: justify;">En el campo "<span style="color: #ff0000;"><strong>Opción</strong></span>" escribiremos el texto con las opciones de respuesta disponibles. Marcaremos en el botón que se encuentra a la derecha del campo la <strong><span style="color: #ff0000;">opción que sea correcta</span></strong>. Podremos añadir opciones pulsando el botón "Añadir otra opción". Siempre será recomendable ofrecer un rango de entre 3 y 4 opciones de respuesta.</p>
<p style="text-align: justify;">En el campo "<strong>Retroalimentación</strong>" escribiremos la retroalimentación que queremos que vean los lectores después de haber realizado la actividad. Si dejamos el campo vacío se ofrecerá la retroalimentación por defecto.</p>
<p style="text-align: justify;">Podremos añadir nuevas preguntas en el iDevice pulsando el botón "Añadir otra pregunta"</p>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id72">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de pregunta de elección múltiple: Geografía</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-72_2" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion72_2" class="block question iDevice_content">
<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Deutschland_Bundeslaender_1957.png/220px-Deutschland_Bundeslaender_1957.png" alt="reunificación alemana" title="reunificación alemana" style="float: left; margin-left: 10px; margin-right: 10px;" height="284" width="220" />La reunificación de las dos Alemanias tuvo lugar en...</p>
<p> </p>
<p><span>Mapa de la división en </span><a title="Alemania Occidental" href="http://es.wikipedia.org/wiki/Alemania_Occidental">Alemania Occidental</a><span> y </span><a class="mw-redirect" title="Alemania Oriental" href="http://es.wikipedia.org/wiki/Alemania_Oriental">Alemania Oriental</a><span>, y </span><a class="mw-redirect" title="Berlín Occidental" href="http://es.wikipedia.org/wiki/Berl%C3%ADn_Occidental">Berlín Occidental</a><span> en amarillo.</span></p>
</div>
<script type="text/javascript">$exe.hint.imgs=["panel-amusements.png","stock-stop.png"]</script>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint72_2" class="block iDevice_content">
<p>Para amplia información, puedes consultar en <a href="http://es.wikipedia.org/wiki/Reunificaci%C3%B3n_alemana">http://es.wikipedia.org/wiki/Reunificaci%C3%B3n_alemana</a></p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i72_5" class="sr-av"><a href="#answer-72_5">Opción 1</a></label><input type="radio" name="option72_2" id="i72_5" onclick="$exe.getFeedback(0,3,'72_2','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-72_5"><div id="taans72_5" class="block iDevice_content">
<p>1989</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i72_44" class="sr-av"><a href="#answer-72_44">Opción 2</a></label><input type="radio" name="option72_2" id="i72_44" onclick="$exe.getFeedback(1,3,'72_2','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-72_44"><div id="taans72_44" class="block iDevice_content">
<p>1990</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i72_47" class="sr-av"><a href="#answer-72_47">Opción 3</a></label><input type="radio" name="option72_2" id="i72_47" onclick="$exe.getFeedback(2,3,'72_2','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-72_47"><div id="taans72_47" class="block iDevice_content">
<p>1961</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b72_2" class="feedback js-hidden">
<div id="taf72_5" class=" iDevice_content">
<p><strong>No es correcto</strong>, ten en cuenta que en ese año se produce la caída del muro de Berlín (9 de noviembre de 1989)</p>
<p><span> </span></p>
</div>
</section>
<section id="sa1b72_2" class="feedback js-hidden">
<div id="taf72_44" class=" iDevice_content">
<p><strong>Es correcto</strong>. El Tratado de Unificación, instrumento legal que autorizó la adhesión de la RDA en la RFA según la <a title="Ley Fundamental para la República Federal de Alemania" href="http://es.wikipedia.org/wiki/Ley_Fundamental_para_la_Rep%C3%BAblica_Federal_de_Alemania">Ley Fundamental de Alemania</a> data del 3 de octubre de 1990</p>
</div>
</section>
<section id="sa2b72_2" class="feedback js-hidden">
<div id="taf72_47" class=" iDevice_content">
<p><strong>No es correcto</strong>. En 1961 se produce la construcción del muro de Berlín.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-72_5">Incorrecto</a><span> (<a href="#sa0b72_2">Retroalimentación</a>)</span></li>
<li><a href="#answer-72_44">Opción correcta</a><span> (<a href="#sa1b72_2">Retroalimentación</a>)</span></li>
<li><a href="#answer-72_47">Incorrecto</a><span> (<a href="#sa2b72_2">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id121">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: crear una pregunta de elección múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta121_91_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Crea un iDevice "Pregunta elección múltiple"  en el nodo "Preguntas". Modifica el título.</li>
<li style="text-align: justify;">En el campo "Pregunta" enlaza un archivo pdf.</li>
<li style="text-align: justify;">Crea en el mismo iDevice tres preguntas, cada una de ellas con tres opciones de respuesta posibles.</li>
<li style="text-align: justify;">Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li style="text-align: justify;">Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
<p> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/9x5wz6lOi_0?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning.<a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=9x5wz6lOi_0&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII"> iDevice elección multiple</a>. Adjuntar un archivo pdf. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>