<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pregunta Verdadero-Falso | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Pregunta Verdadero-Falso</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id68">
<div class="iDevice emphasis0">
<div id="ta68_1" class="block iDevice_content">
<p style="text-align: justify;">Utilizaremos este iDevice para proponer una (o varias) preguntas que deberán ser respondidas con "Verdadero" o "Falso". Nos permite introducir varios tipos de retroalimentaciones que serán visualizadas por el alumno una vez completadas las actividades o como pistas para realizarlas. Este tipo de actividad facilitará que el alumno pueda comprobar por sí mismo la asimilación de los contenidos trabajados.<span style="font-size: 0.75em; line-height: 1.5;"> </span></p>
<p><span>Al seleccionar el iDevice "Pregunta verdadero falso" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</span></p>
<p><span><img src="verdaderofalso.png" alt="verdadero falso" title="verdadero falso" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p> </p>
<p style="text-align: justify;">En la parte superior, tendremos la posibilidad de modificar el título del iDevice.</p>
<p>En el campo "<strong>Instrucciones</strong>" escribiremos el texto con las instrucciones a seguir para realizar la pregunta Verdadero / Falso.</p>
<p>En el campo "<strong>Pregunta</strong>" escribiremos el texto de la pregunta. El enunciado deberá ser claro. Evitaremos premisas negativas ya que tienden a ser ambiguas.</p>
<p>Determinaremos si el enunciado que hemos escrito es Verdadero o Falso, marcando la casilla correspondiente</p>
<p>En el campo "<strong>Retroalimentación</strong>" escribiremos la retroalimentación que queremos que vean los lectores después de haber realizado la actividad. Si dejamos el campo vacío se ofrecerá la retroalimentación por defecto.</p>
<p>En el campo "<strong>Sugerencia</strong>" podremos proporcionar alguna pista que ayude al estudiante a contestar correctamente la pregunta. Podremos dejar el campo en blanco.</p>
<p style="text-align: justify;">Podremos añadir nuevas preguntas en el iDevice pulsando el botón "<strong><span style="color: #ff0000;">Añadir otra pregunta</span></strong>"</p>
<h2 style="text-align: justify;">Recuerda:</h2>
<p style="text-align: justify;">Lo más importante de las preguntas en eXeLearning es cómo las utilizamos.</p>
<ul style="text-align: justify;">
<li>Al plantear un caso podemos hacer preguntas que generen dudas.</li>
<li>Podemos poner preguntas junto a un vídeo para relacionarlo con los objetivos de la materia.</li>
<li>Al cerrar un contenido podemos hacer preguntas que refuercen las ideas clave.</li>
</ul>
<p style="text-align: justify;">No es tan importante acertar o fallar la pregunta; <strong>es más importante la explicación asociada a la respuesta</strong>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice" id="id69">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplos de pregunta Verdadero - Falso: iDevices de eXeLearning</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta69_16" class="block iDevice_content">
<p>Indica si las siguientes afirmaciones son verdaderas o falsas.</p>
</div>
<section class="question">
<form name="true-false-form-0b69" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b69" class="block iDevice_content">
<p>eXe Learning es una herramienta de código abierto</p>
</div>
<script type="text/javascript">$exe.hint.imgs=["panel-amusements.png","stock-stop.png"]</script>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<p>Para ver cómo funciona la comunidad de desarrollo de eXe, puedes consultar <a title="Enlace a exelearning.net. Abre en ventana nueva." href="http://exelearning.net/forums/" target="_blank">esta dirección</a>.</p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true0b69"><input type="radio" name="option0b69" id="true0b69" onclick="$exe.getFeedback(0,2,'0b69','truefalse')" /> Verdadero</label> 
<label for="false0b69"><input type="radio" name="option0b69" id="false0b69" onclick="$exe.getFeedback(1,2,'0b69','truefalse')" /> Falso</label>
</p>
</form>
<section id="s0b69" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b69-result" class="right">Verdadero</strong></p>
<p style="text-align: justify;">eXe Learning es de código abierto. Por tanto su desarrollo puede ser llevado a cabo por aquellos que quieran aplicar mejoras y adaptaciones en la herramienta.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b69" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b69" class="block iDevice_content">
<p style="text-align: justify;">Un solo archivo sirve para instalar eXe en cualquier sistema operativo.</p>
</div>
<script type="text/javascript">$exe.hint.imgs=["panel-amusements.png","stock-stop.png"]</script>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<p>Recuerda: GNU/Linux, Windows, Mac</p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true1b69"><input type="radio" name="option1b69" id="true1b69" onclick="$exe.getFeedback(0,2,'1b69','truefalse')" /> Verdadero</label> 
<label for="false1b69"><input type="radio" name="option1b69" id="false1b69" onclick="$exe.getFeedback(1,2,'1b69','truefalse')" /> Falso</label>
</p>
</form>
<section id="s1b69" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b69-result" class="wrong">Falso</strong></p>
<p>eXe ofrece versiones diferentes para ser instalada en los diferentes sistemas operativos. Todas pueden encontrarse <a title="Enlace a exe learning.net. Abre en ventana nueva." href="http://exelearning.net/descargas/" target="_blank">aquí</a>.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b69" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b69" class="block iDevice_content">
<p>El entorno de trabajo de eXeLearning tiene cuatro zonas diferenciadas.</p>
</div>
<script type="text/javascript">$exe.hint.imgs=["panel-amusements.png","stock-stop.png"]</script>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<p>Observa la imagen:</p>
<p><img src="resources/m1_entorno_de_trabajo.png" alt="Entorno de trabajo" title="Entorno de trabajo" height="186" width="300" /></p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true2b69"><input type="radio" name="option2b69" id="true2b69" onclick="$exe.getFeedback(0,2,'2b69','truefalse')" /> Verdadero</label> 
<label for="false2b69"><input type="radio" name="option2b69" id="false2b69" onclick="$exe.getFeedback(1,2,'2b69','truefalse')" /> Falso</label>
</p>
</form>
<section id="s2b69" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b69-result" class="right">Verdadero</strong></p>
<p>Al abrir eXe Learning nos encontraremos cuatro zonas bien diferenciadas:</p>
<ul>
<li><span><strong>Estructura</strong></span>: podremos crear índices de nuestros contenidos.</li>
<li><span><strong>Menú principal</strong></span>: podremos gestionar los archivos, la impresión, las exportaciones, los estilos, las preferencias de usuario y la ayuda.</li>
<li><span><strong>iDevices</strong></span>: diferentes actividades que incluir en los contenidos generados.</li>
<li><span><strong>Área de trabajo</strong></span>: en la pestaña "Autoría" podremos visualizar los contenidos creados y en "Propiedades" incluir metadatos referentes a nuestras creaciones.</li>
</ul>
</section>
</section>
<section class="question">
<form name="true-false-form-3b69" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b69" class="block iDevice_content">
<p style="text-align: justify;">La opción "Herramientas" forma parte del menú principal de eXe Learning.</p>
</div>
<script type="text/javascript">$exe.hint.imgs=["panel-amusements.png","stock-stop.png"]</script>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<p>Abre tu eXeLearning ¿Encuentras por algún lado el menú "Herramientas"?</p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true3b69"><input type="radio" name="option3b69" id="true3b69" onclick="$exe.getFeedback(0,2,'3b69','truefalse')" /> Verdadero</label> 
<label for="false3b69"><input type="radio" name="option3b69" id="false3b69" onclick="$exe.getFeedback(1,2,'3b69','truefalse')" /> Falso</label>
</p>
</form>
<section id="s3b69" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b69-result" class="wrong">Falso</strong></p>
<p style="text-align: justify;">En el menú principal encontramos estas cuatro opciones: "Archivo", "Utilidades", "Estilo" y "Ayuda".</p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id70">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: ¿Verdadero o falso?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta70_89_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol style="text-align: justify;">
<li>Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li>Crea un nuevo nodo denominado "Preguntas"</li>
<li>Crea un iDevice "Pregunta Verdadero - Falso"  en el nodo "Preguntas". Modifica el título.</li>
<li>Busca en tu navegador un vídeo de tu gusto e insértalo en el campo "Introducción". Esta vez utiliza el códico de "Compartir" y el botón de "Pegar fragmento de HTML (código embebido)".</li>
<li>En el campo "Pregunta" escribe una afirmación verdadera respecto al tema del que trata tu vídeo. Rellena la retroalimentación y el campo de sugerencias.</li>
<li>Añade otra pregunta en la que escribas una afirmación falsa. Rellena de igual modo la retroalimentación y la sugerencia. Recuerda que en estos campos puedes insertar todo tipo de recursos.</li>
<li>Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li>Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
<p style="text-align: justify;"> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/uDiwvE0xvio?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=uDiwvE0xvio&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII">iDevice Verdadero / falso</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>