<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pregunta de selección múltiple | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Pregunta de selección múltiple</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id123">
<div class="iDevice emphasis0">
<div id="ta123_1" class="block iDevice_content">
<p style="text-align: justify;">Utilizaremos este iDevice para proponer una (o varias) preguntas tipo test al alumno. Cada una de las preguntas podrá tener más de una respuesta correcta.  Nos permite introducir una retroalimentación que será visualizada por el alumno una vez completada la actividad. Este tipo de actividad facilitará que el alumno pueda comprobar por sí mismo la asimilación de los contenidos trabajados.</p>
<p>Al seleccionar el iDevice "Pregunta de selección múltiple" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><img src="seleccionmultiple.png" alt="selec multiple" title="selec multiple" style="display: block; margin-left: auto; margin-right: auto;" width="500" height="570" /></p>
<p> </p>
<p>En la parte superior, tendremos la posibilidad de modificar el título del iDevice.</p>
<p style="text-align: justify;">En el campo "<span><strong>Pregunta</strong></span>" escribiremos el texto de la pregunta. El enunciado deberá ser claro. Evitaremos premisas negativas ya que tienden a ser ambiguas.</p>
<p style="text-align: justify;">En el campo <span style="color: #ff0000;">"<strong>Opción</strong>"</span> escribiremos el texto con las opciones de respuesta disponibles. Marcaremos en la casilla que se encuentra a la derecha del campo tantas opciones de respuestas correctas como sean necesarias<span style="font-size: 0.75em; line-height: 1.5;">. </span>Podremos añadir nuevas opciones pulsando el botón "Añadir otra opción". Siempre será recomendable añadir un rango de entre tres y cuatro opciones de respuesta.</p>
<p>En el campo "<strong>Retroalimentación</strong>" escribiremos la retroalimentación que queremos que vean los lectores después de haber realizado la actividad. Si dejamos el campo vacío se ofrecerá la retroalimentación por defecto.</p>
<p>Podremos añadir nuevas preguntas en el iDevice pulsando el botón "Añadir otra pregunta"</p>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id75">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de pregunta de selección múltiple: Lorca</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-75_29">
<form name="multi-select-form-75_29" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion75_29" class="block question iDevice_content">
<p>Señala los hechos verdaderos:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op75_290" class="sr-av"><a href="#answer-75_32">Opción 1</a></label><input type="checkbox" id="op75_290" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-75_32"><div id="taans75_32" class="block iDevice_content">
<p>Lorca nació en Fuente Vaqueros, Granada</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-75_290" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op75_291" class="sr-av"><a href="#answer-75_40">Opción 2</a></label><input type="checkbox" id="op75_291" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-75_40"><div id="taans75_40" class="block iDevice_content">
<p>Falleció en Madrid</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-75_291" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op75_292" class="sr-av"><a href="#answer-75_42">Opción 3</a></label><input type="checkbox" id="op75_292" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-75_42"><div id="taans75_42" class="block iDevice_content">
<p>Murió ejecutado tras el levantamiento militar de la Guerra Civil Española</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-75_292" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Mostrar retroalimentación" onclick="$exe.showFeedback(this,3,'75_29')"/> 
</p>
</div>
<section id="f75_29" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback75_29" class="feedback iDevice_content">
<p>Para más información puedes consultar el artículo de la wikipedia acerca de Lorca http://es.wikipedia.org/wiki/Federico_García_Lorca</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-75_32" class="right">Correcto</a></li>
<li><a href="#answer-75_40" class="right">Correcto</a></li>
<li><a href="#answer-75_42" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id76">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: crear una pregunta de selección múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta76_92_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Crea un iDevice "Pregunta selección múltiple"  en el nodo "Preguntas". Modifica el título.</li>
<li style="text-align: justify;">Crea en el mismo iDevice tres preguntas, cada una de ellas con tres opciones de respuesta posibles. Selecciona mas de una opción como correcta en alguna de las preguntas.</li>
<li style="text-align: justify;">Una vez terminado haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li style="text-align: justify;">Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
<p style="text-align: justify;"> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/mLBPKGp4zks?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=mLBPKGp4zks&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII">iDevice selección múltiple</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>