<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Publicar en Moodle como IMS (IMS CP) | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Publicar en Moodle como IMS (IMS CP)</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id127">
<div class="iDevice emphasis0">
<div id="ta127_101" class="block iDevice_content">
<p>IMS es un esqueleto de especificaciones que ayuda a definir variados estándares técnicos, incluyendo materiales de e-learning. La especificación IMS Content Packaging hace posible almacenar los contenidos en un formato estándar, que puede ser reutilizado en diferentes sistemas sin necesidad de convertir dichos contenidos a otros formatos.</p>
<p>Las especificaciones de este recurso también permiten la completa definición del mismo con la utilización de metadatos (IMS Metadata); definiendo autorías, taxonomías...</p>
<p>El objetivo concreto de esta aplicación es la organización de los distintos elementos de un paquete. Por eso, al contrario que los paquetes SCORM, no cuenta con un lenguaje normalizado para intercambiar información con la plataforma durante la utilización del recurso y no permiten por lo tanto el seguimiento del trabajo de los alumnos.</p>
<p style="text-align: center;"><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/eA-2InKfvvo?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe>eXeLearning. <a target="_blank" href="https://www.youtube.com/watch?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;v=eA-2InKfvvo">Exportar a IMS y subir a Moodle</a>. (CC by)</p>
<p>El recurso de tipo IMS CP en Moodle permite utilizar ese tipo de paquetes de contenidos, cargándolos e incluyéndolos en cursos de forma sencilla. Al importar en Moodle será un recurso y no una actividad.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>