<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Publicar en Moodle como SCORM 1.2 | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Publicar en Moodle como SCORM 1.2</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id126">
<div class="iDevice emphasis0">
<div id="ta126_101" class="block iDevice_content">
<p>SCORM (del inglés Sharable Content Object Reference Model) es una especificación que permite crear objetos pedagógicos estructurados. Los sistemas de gestión de contenidos en web originales usaban formatos propietarios para los contenidos que distribuían. Como resultado, no era posible el intercambio de tales contenidos. Con SCORM se hace posible crear contenidos que puedan importarse dentro de sistemas de gestión de aprendizaje diferentes (Moodle), siempre que estos soporten la norma SCORM. Los principales requerimientos que el modelo SCORM trata de satisfacer son:</p>
<ul>
<li><strong>Accesibilidad</strong>: capacidad de acceder a los componentes de enseñanza desde un sitio distante a través de las tecnologías web, así como distribuirlos a otros sitios.</li>
</ul>
<ul>
<li><strong>Adaptabilidad</strong>: capacidad de personalizar la formación en función de las necesidades de las personas y organizaciones. Durabilidad: capacidad de resistir a la evolución de la tecnología sin necesitar una reconcepción, una reconfiguración o una reescritura del código.</li>
</ul>
<ul>
<li><strong>Interoperabilidad</strong>: capacidad de utilizarse en otro emplazamiento, con otro conjunto de herramientas o sobre otra plataforma de componentes de enseñanza desarrollada dentro de un sitio, con un cierto conjunto de herramientas o sobre una cierta plataforma. Existen numerosos niveles de interoperabilidad.</li>
</ul>
<ul>
<li><strong>Reusabilidad</strong>: flexibilidad que permite integrar componentes de enseñanza dentro de múltiples contextos y aplicaciones.</li>
</ul>
<p style="text-align: center;"><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/1vqNsRzv8ro?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe>eXeLearning. <a target="_blank" href="https://www.youtube.com/watch?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;v=1vqNsRzv8ro">Exportar a Scorm y subir a Moodle</a>. (CC by)</p>
<p>Como resultado de la exportación en SCORM 1.2 se obtiene un paquete comprimido (.zip) que podrá importarse de forma transparente al usuario desde todas las plataformas LMS (por ejemplo Moodle, Sakai,...) que admitan esta especificación.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>