<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Publicación en Procomún | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Publicación en Procomún</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id185">
<div class="iDevice emphasis0">
<div id="ta185_85" class="block iDevice_content">
<p>Publicar tus contenidos en la web será del todo sencillo. Para ello seguiremos varios pasos:</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=fcf8NbrQUBM&amp;list=PL7O-wFTtwWAZcwW3lQZnwmiKvOGaZkqiT&amp;index=2" title="Registro en Procomún | Enlace a vídeo demostrativo de cómo registrarse en Procomún" class="exe-tooltip plain-tt titled-tt">Cuenta de usuario</a> en Procomún.</li>
<li>Crear los contenidos con eXeLearning.</li>
<li>Rellenar los campos básicos de la pestaña Propiedades &gt; Catalogación.</li>
<li>Guardar los cambios.</li>
<li>Hacer clic en Archivo &gt; Publicaciones &gt; Procomún y seguir los pasos.</li>
</ol>
<p><iframe width="560" height="315" style="border: 0;" src="https://www.youtube.com/embed/xcTWIHy1otk?rel=0" allowfullscreen=""></iframe></p>
<p><span>Haciendo clic en el enlace público que nos proporciona eXeLearning, lograremos la URL pública de nuestros contenidos, pudiéndola compartir con nuestro alumnado o nuestra red de docentes.</span></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>