<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Publicar en eScholarium como SCORM 1.2 | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Publicar en eScholarium como SCORM 1.2</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id150">
<div class="iDevice emphasis0">
<div id="ta150_1" class="block iDevice_content">
<p>eXeLearning nos permite incluir nuestros recursos educativos en la plataforma de <a target="_blank" title="Enlace a educarex. Abre en ventana nueva." href="http://www.educarex.es/edutecnologias/escholarium-material.html">eScholarium</a>. Solo tenemos que crear (o descargar) un contenido en formato SCORM 1.2 y de una manera muy sencilla subirlo a nuestro espacio en eScholarium.</p>
<p style="text-align: center;"><iframe width="560" height="315" src="//www.youtube.com/embed/9JfuqbiD3Mg?list=PLgnSGd4uwSUkj9twFoZPoXeCAB7n3nvc1" style="border:0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;"><a target="_blank" title="Enlace a Canal Youtube CeDeC. Abre en ventana nueva." href="https://www.youtube.com/user/cedec00">CeDeC</a>. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva." href="https://www.youtube.com/watch?v=9JfuqbiD3Mg&amp;list=PLgnSGd4uwSUkj9twFoZPoXeCAB7n3nvc1&amp;index=14"><em>eXeLearning. Agregar contenidos a eScholarium</em></a></span></p>
<p style="text-align: justify;">Como hemos visto, podemos exportar un contenido creado o modificado por nosotros a SCORM 1.2 para luego subirlo a eScholarium.<span style="font-size: small;"><br /></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id151">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Creando unidades más complejas o itinerarios</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta151_8" class="block iDevice_content">
<p>Podremos agregar nuevos paquetes scorm a contenidos de eScholarim previamente subidos. Solo tendremos que editar el contenido que hemos subido previamente y agregar un nuevo paquete scorm 1.2</p>
<p style="text-align: center;"><iframe width="560" height="315" src="//www.youtube.com/embed/3jjUILRuF_w?list=PLgnSGd4uwSUkj9twFoZPoXeCAB7n3nvc1" style="border:0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;"><a target="_blank" title="Enlace a Canal Youtube CeDeC. Abre en ventana nueva." href="https://www.youtube.com/user/cedec00">CeDeC</a>. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva." href="https://www.youtube.com/watch?v=9JfuqbiD3Mg&amp;list=PLgnSGd4uwSUkj9twFoZPoXeCAB7n3nvc1&amp;index=14"><em>eXeLearning. </em></a><a target="_blank" title="Enlace a Canal Youtube CeDeC. Abre en ventana nueva." href="https://www.youtube.com/watch?v=3jjUILRuF_w&amp;index=13&amp;list=PLgnSGd4uwSUkj9twFoZPoXeCAB7n3nvc1"><em>Agregar nuevos contenidos a eScholarium</em></a></span></p>
<p>Esta opción nos da la posibilidad de crear itinerarios compuestos por diferentes contenidos o secuencias didácticas.</p>
</div>
<form name="feedback-form-151_9" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback151_9text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-151_9" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-151_9" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p style="text-align: justify;">Toda la información acerca de eScholarium está disponible en el enlace <a target="_blank" title="Enlace a eScholarium. Abre en ventana nueva." href="http://www.educarex.es/edutecnologias/escholarium-material.html">http://www.educarex.es/edutecnologias/escholarium-material.html</a></p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>