<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Reflexión | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Reflexión</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id56">
<div class="iDevice emphasis0">
<div id="ta56_1" class="block iDevice_content">
<p><span>Utilizaremos este iDevice preferentemente para proponer en una actividad una pregunta o texto sobre el que el alumno debe reflexionar.</span></p>
<p><span>Al seleccionar el iDevice "Reflexión" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</span></p>
<p><span><img src="reflexion.1.png" alt="reflexión" title="reflexión" style="display: block; margin-left: auto; margin-right: auto;" height="375" width="500" /></span></p>
<p>En la parte superior, tendremos la posibilidad de modificar el título del iDevice.</p>
<p>En el campo "<strong>Pregunta reflexiva</strong>" escribiremos el texto propuesto sobre el que deben reflexionar nuestros alumnos.</p>
<p>En el campo "<strong>Retroalimentación</strong>" les ampliamos información de los puntos importantes a tener en cuenta en el proceso de reflexión.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id57">
<div class="iDevice emphasis0">
<div id="ta57_85" class="block iDevice_content">
<h2>Recuerda:</h2>
<p>En los iDevices con varias cajas de texto, puedes escribir directamente en ellas. Si quieres que se muestre el editor, tienes que hacer clic en el enlace <strong><span style="color: #3366ff;">"Editor"</span></strong> .</p>
<p>De esta forma la creación de actividades es más sencilla, rápida e intuitiva.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id58">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de reflexión: ¿Está obsoleto nuestro sistema educativo?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta58_8" class="block iDevice_content">
<div align="justify">El pedagogo Ken Robinson nos plantea una duda: ¿podría ser nuestro actual modelo del sistema educativo <strong>una de las posibles causas</strong> del incremento de casos de TDAH?</div>
<p align="center"><span style="font-size: xx-small;"><span style="font-size: xx-small;"><span style="font-size: xx-small;"><em><iframe width="560" height="315" style="border: 0;" src="http://www.youtube.com/embed/VqWKQ-jkU4o"></iframe><br /> </em></span></span></span></p>
<div align="center"><em><span style="font-size: xx-small;"><span style="font-size: xx-small;"><em>Ken Robinson: Cambiando paradigmas</em></span></span></em><span style="font-size: xx-small;"><span style="font-size: xx-small;">.</span></span><span style="font-size: xx-small;"><span style="font-size: xx-small;"> Versión en español del vídeo de <a title="Enlace al canal de Youtube de RSAAnimate Education. Abre en ventana nueva." href="http://www.youtube.com/watch?v=VqWKQ-jkU4o&amp;feature=plcp" target="_blank">RSAnimate Education</a></span></span><br /> <span style="font-size: xx-small;"><span style="font-size: xx-small;"> publicado por Sociología Educació Jaume. Licencia YouTube estándar</span></span><em><span style="font-size: xx-small;"><span style="font-size: xx-small;"><br /></span></span></em></div>
<p align="justify">El vídeo explica claramente el pensamiento de este autor respecto a la relación entre el modelo educativo tradicional y el TDAH. Según Ken Robinson,"la educación está reprimiendo los talentos y habilidades de muchos estudiantes y está matando su motivación para aprender."</p>
</div>
<form name="feedback-form-58_9" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback58_9text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-58_9" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-58_9" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Algunas sugerencias, en forma de preguntas, para la reflexión:</p>
<ul>
<li>¿Pensamos que nuestro sistema educativo está realmente obsoleto?</li>
<li>¿Qué estructuras habría que cambiar?</li>
<li>¿Cuál sería el modelo de sistema educativo que propondríamos?</li>
<li>¿Es el uso de los tests y curriculums estandarizados una de las razones del aumento de casos de TDAH?</li>
<li>¿Es cierto que la escuela adormece y reprime el pensamiento divergente y el talento de las personas?</li>
<li>¿Cómo podríamos fomentar un aprendizaje verdaderamente colaborativo?</li>
</ul></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id59">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: Vídeos de You Tube</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_92_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol style="text-align: justify;">
<li>Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li>Selecciona el nodo "Insertamos vídeos".</li>
<li>Crea un iDevice "Reflexión" y modifica su título.</li>
<li>Busca un vídeo de You Tube de tu gusto o haz clic en el <a href="http://www.youtube.com/watch?v=Gpdp9tpVtIU" target="_blank">siguiente enlace</a>. Copia la URL del vídeo.</li>
<li>En eXe, haz clic en el botón "Insertar /editar medio embebido" y pega la URL del vídeo de Youtube. Pulsa el botón "Insertar".</li>
<li>Escribe un texto en donde introduzcas una explicación del vídeo que has incrustado y una pregunta reflexiva sobre el mismo.</li>
<li>En el campo retroalimentación escribe unas preguntas sobre las que tus alumnos deberán reflexionar o tener en cuenta en la reflexión propuesta.</li>
<li>Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" style="vertical-align: middle;" height="17" width="17" /> para ver el resultado.</li>
<li>Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
<p style="text-align: justify;"> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/ld57rkK4V4g?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=ld57rkK4V4g&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII&amp;index=11">iDevice reflexión. Insertamos vídeo de You tube</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>