<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Rellenar huecos | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Rellenar huecos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id77">
<div class="iDevice emphasis0">
<div id="ta77_1" class="block iDevice_content">
<p style="text-align: justify;">Utilizaremos este iDevice para proponer al alumno un texto con espacios en blanco que deberán ser completados. Incluye la posibilidad de retroalimentación.</p>
<p style="text-align: justify;">Dispondremos de varias opciones de corrección:</p>
<ul>
<li style="text-align: justify;"><strong>Flexibilidad en la respuesta</strong>: admite como buenas las respuestas que sólo se diferencien en una letra.</li>
<li style="text-align: justify;"><strong>Admitir error de la primera mayúscula</strong>: considera correcta la palabra aunque la primera letra (mayúscula/minúscula) no sea corecta.</li>
<li style="text-align: justify;"><strong>Corrección inmediata</strong>: corrige al completar la palabra sin esperar a que el usuario lo solicite.</li>
</ul>
<p>Al seleccionar el iDevice "Rellenar huecos" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><img src="rellenarhuecos.png" alt="rellenar huecos" title="rellenar huecos" style="display: block; margin-left: auto; margin-right: auto;" height="504" width="550" /></p>
<p style="text-align: justify;">En la parte superior tendremos la posibilidad de modificar el título del iDevice.</p>
<p>En el apartado "<strong>Instrucciones</strong>" escribiremos el texto con las instrucciones para realizar la actividad.</p>
<p>En el apartado "<strong>Texto con huecos a rellenar</strong>" escribiremos el texto sobre el que se creará la actividad, seleccionando la palabra o palabras que queremos hacer desaparecer haciendo clic en el botón "Ocultar / mostrar palabra".</p>
<p style="text-align: justify;">Tendremos la posibilidad de marcar diferentes <span style="color: #ff6600;"><strong>opciones de corrección</strong></span>.</p>
<p style="text-align: justify;">Por último en el apartado "<strong><span>Retroalimentación</span></strong>", incluimos aquellas informaciones e indicaciones que puedan servir de ayuda o complemento a nuestro alumno para realizar la actividad propuesta.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id78">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Sabías que?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta78_94" class="block iDevice_content">
<p>Podemos crear un hueco en el que varias palabras sean candidatas a la palabra correcta.</p>
<p>Para ello tendremos que escribirlas entre líneas verticales: |casa|apartamento|chalet| y seleccionando la cadena, pulsar el botón de mostrar/ocultar.</p>
</div>
<section id="taquesQuestion0b78" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id79">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de Rellenar huecos: Cuadrado mágico chino</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta79_21" class="block instructions iDevice_content">
<p><span>Rellena el cuadrado mágico chino, que consiste en colocar los números del 1 al 9, sin repetir ninguno y de tal forma que tanto las filas, las columnas y las dos diagonales sumen lo mismo. Rellena los huecos que faltan en la frase.</span></p>
</section>

    <section class="activity" id="activity-79_22">
<form name="cloze-form-79_22" action="#" onsubmit="$exe.cloze.submit('79_22');return false" class="activity-form">
<div id="cloze79_22">
<script type="text/javascript">var YOUR_SCORE_IS="Su puntuación es "</script>
<input type="hidden" name="clozeFlag79_22.strictMarking" id="clozeFlag79_22.strictMarking" value="true"/>

<input type="hidden" name="clozeFlag79_22.checkCaps" id="clozeFlag79_22.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag79_22.instantMarking" id="clozeFlag79_22.instantMarking" value="false"/>

<input type="hidden" name="clozeVar79_22.feedbackId" id="clozeVar79_22.feedbackId" value="ta79_23"/>

<table style="height: 92px; width: 90px;" border="1" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">6</td>
<td align="center">
<label for="clozeBlank79_22.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank79_22.0" style="width:1em" />
<span style="display:none" id="clozeAnswer79_22.0">JXUwMDZm
</span>
</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">
<label for="clozeBlank79_22.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank79_22.1" style="width:1em" />
<span style="display:none" id="clozeAnswer79_22.1">JXUwMDY5
</span>
</td>
<td align="center">5</td>
<td align="center">
<label for="clozeBlank79_22.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank79_22.2" style="width:1em" />
<span style="display:none" id="clozeAnswer79_22.2">JXUwMDYx
</span>
</td>
</tr>
<tr>
<td align="center">
<label for="clozeBlank79_22.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank79_22.3" style="width:1em" />
<span style="display:none" id="clozeAnswer79_22.3">JXUwMDYw
</span>
</td>
<td align="center">
<label for="clozeBlank79_22.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank79_22.4" style="width:1em" />
<span style="display:none" id="clozeAnswer79_22.4">JXUwMDZi
</span>
</td>
<td align="center">
<label for="clozeBlank79_22.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank79_22.5" style="width:1em" />
<span style="display:none" id="clozeAnswer79_22.5">JXUwMDZj
</span>
</td>
</tr>
</tbody>
</table>
<p>Rellena el cuadrado mágico chino, que consiste en 
<label for="clozeBlank79_22.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank79_22.6" style="width:8em" />
<span style="display:none" id="clozeAnswer79_22.6">JXUwMDI0JXUwMDFmJXUwMDBjJXUwMDAzJXUwMDAzJXUwMDBjJXUwMDAyJXUwMDEzJXUwMDBlJXUw
MDFmJXUwMDAyJXUwMDBkJXUwMDBmJXUwMDE2JXUwMDE5JXUwMDBkJXUwMDEzJXUwMDBl
</span>
 los números del 1 al 9, sin repetir ninguno y de tal forma que tanto las filas, las columnas y las dos diagonales sumen lo mismo</p>
<p></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit79_22" value="Enviar"  id="submit79_22" />

<input type="button" name="restart79_22" value="Reiniciar" style="display:none" id="restart79_22" onclick="$exe.cloze.restart('79_22')" />

 
<input type="button" name="79_22showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton79_22" onclick="$exe.cloze.fillInputs('79_22')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore79_22"></div>
</div>
</form>
</section>
    <section id="ta79_23" class="feedback js-feedback iDevice_content" style="display:none">
<p><span>La suma de las filas, columnas y diagonales es 15.</span></p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id80">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: crear una actividad de rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta80_93_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol style="text-align: justify;">
<li>Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li>Crea un iDevice "Rellenar huecos"  en el nodo "Preguntas". Modifica el título.</li>
<li>Crea un texto en el que al menos ocultes dos palabras o cadenas.</li>
<li>Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li>Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
</ol>
<p style="text-align: justify;"> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/TcusjibLtuE?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning.<a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=TcusjibLtuE&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII"> iDevice actividad de rellenar huecos</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>