<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RSS | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">RSS</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id91">
<div class="iDevice emphasis0">
<div id="ta91_1" class="block iDevice_content">
<p style="text-align: justify;">RSS es un sencillo formato de datos que es utilizado para difundir contenidos a suscriptores de un sitio web. Sin embargo, este iDevice no respeta la filosofía de la sindicación, puesto que realiza una copia de la fuente de titulares y queda congelado el día en el que se crea el bloque.  Tal y como sucede con el iDevice "Artículo de la Wikipedia", esta característica tiene tres consecuencias:</p>
<ul>
<li>El contenido del recurso no se actualiza cuando se actualiza la web a la que está sindicado.</li>
<li>Podremos modificar el contenido del artículo en nuestro material para mostrarlo modificado a nuestros alumnos.</li>
<li>Permite la utilización del recurso sin conexión a Internet.</li>
</ul>
<p>Al seleccionar el iDevice "RSS" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><img src="rss.png" alt="rss" title="rss" style="display: block; margin-left: auto; margin-right: auto;" height="490" width="550" /></p>
<p> </p>
<p>En el campo de texto RSS URL, pega la dirección del RSS. Recuerda hacer clic en el botón <strong>Cargar.</strong></p>
<p>Sobre el contenido cargado puedes hacer modificaciones. Observa las diferencias entre <strong>Sin destacar</strong> y <strong>Destacado moderado</strong>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper RssIdevice em_iDevice" id="id92">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ejemplo de iDevice RSS: Noticias de RIATE</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta92_28" class="block iDevice_content">
<p><a href="http://blogs.isftic.mepsyd.es/riate/index.php/2009/10/28/retransmision-moodle-moot-09-madrid">Retransmisión Moodle Moot'09 Madrid</a></p>
<p><a href="http://blogs.isftic.mepsyd.es/riate/index.php/2009/10/21/moodle-moot-madrid">MOODLE MOOT MADRID</a></p>
<p><a href="http://blogs.isftic.mepsyd.es/riate/index.php/2009/10/08/colabora-con-el-boletin-virtual-riate-pr">COLABORA CON RIATE. ENVÍA TU PROPUESTA CON EL NOMBRE DEL BOLETÍN.</a></p>
<p><a href="http://blogs.isftic.mepsyd.es/riate/index.php/2009/09/30/luis-f-iglesias-el-camino-de-un-maestro">Luis F Iglesias, el camino de un maestro</a></p>
<p><a href="http://blogs.isftic.mepsyd.es/riate/index.php/2009/09/30/argentina-en-el-mercosur-educativo">Argentina en el Mercosur Educativo</a></p>
<p><a href="http://blogs.isftic.mepsyd.es/riate/index.php/2009/09/29/i-congreso-internacional-menores-en-las">I CONGRESO INTERNACIONAL MENORES EN LAS TIC</a></p>
<p><a href="http://blogs.isftic.mepsyd.es/riate/index.php/2009/09/15/title-2">CONGRESO SOFTWARE, EDUCACIÓN Y CONOCIMIENTO LIBRE</a></p>
<p><a href="http://blogs.isftic.mepsyd.es/riate/index.php/2009/09/14/publicada-en-riate-la-guia-practica-sobr">Disponible en RIATE la Guía Práctica sobre Software Libre de UNESCO</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id93">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta93_113_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Crea un iDevice "Artículo RSS"  en el nodo "Información". Modifica el título.</li>
<li style="text-align: justify;">Busca tres fuentes de contenidos rss y agrégalas en el iDevice.</li>
<li style="text-align: justify;">Junto al enlace a cada rss, incluye una pequeña descripción del contenido.</li>
<li style="text-align: justify;">Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li style="text-align: justify;">Guarda los cambios. (Archivo &gt; Guardar)</li>
</ol>
<p> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/ouYtPUl1KuE?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a target="_blank" title="Enlace a vídeo. Abre en ventana nueva" href="https://www.youtube.com/watch?v=ouYtPUl1KuE&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII">iDevice RSS</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>