<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sitio externo del web | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Sitio externo del web</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id94">
<div class="iDevice emphasis0">
<div id="ta94_1" class="block iDevice_content">
<p style="text-align: justify;"><span>Utilizaremos este iDevice para incluir una página web dentro de nuestro recurso, en el interior de un marco. Cuando se visualiza un sitio web externo, lo que hace el iDevice es conectarse a Internet, obtener la página web y mostrarla en el interior. No se guarda una copia de la página web, por lo que sólo funcionará si se está conectado a Internet.</span></p>
<p style="text-align: justify;">Al seleccionar el iDevice "Sitio web externo" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><img src="sitiowebexterno.png" alt="swe" title="swe" style="display: block; margin-left: auto; margin-right: auto;" width="500" /></p>
<p> </p>
<p>En el campo de texto URL, pega la dirección que quieres incrustar.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ExternalUrlIdevice" id="id95">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="http://cedec.ite.educacion.es/" width="600" height="300" style="width:100%"></iframe>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id96">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Práctica eXe: incorporar un sitio web externo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta96_114_2" class="block iDevice_content">
<p style="text-align: justify;">Realiza los siguientes procedimientos:</p>
<ol>
<li style="text-align: justify;">Abre el archivo <strong>miarchivo2.elp</strong> que has creado en la actividad anterior (Puedes hacer doble clic sobre él).</li>
<li style="text-align: justify;">Crea un iDevice "Sitio externo del web"  en el nodo "Información".</li>
<li style="text-align: justify;">Busca una página web cuyo contenido te interese incorporar e incluye su url en el iDevice.</li>
<li style="text-align: justify;">Define el tamaño del marco como "mediano".</li>
<li style="text-align: justify;">Una vez terminado, haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li style="text-align: justify;">Guarda los cambios. (Archivo &gt; Guardar)</li>
</ol>
<p style="text-align: justify;">Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/AeIAuXc-SBk?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"><span style="font-size: xx-small;">eXeLearning. <a href="https://www.youtube.com/watch?v=Tc2G9A6Wmo4&amp;index=22&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII">iDevice Sitio web externo</a>. (CC by)</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>