<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sitio web: carpeta autocontenida y html única | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Sitio web: carpeta autocontenida y html única</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id124">
<div class="iDevice emphasis0">
<div id="ta124_101" class="block iDevice_content">
<p>eXeLearning nos permite realizar exportados HTML en diferentes formatos: como carpeta autocontenida, como archivo comprimido y en página única (no se mostrará el índice de contenidos).</p>
<p>Utilizando estos tipos de de exportados, podremos compartir nuestros recursos sin necesidad de Internet.</p>
<p>El caso de exportar, por ejemplo, como carpeta autocontenida, los pasos para exportar y ver el contenido generado serían:</p>
<ol>
<li>Generamos un exportado <em>Sitio web &gt; Carpeta autocontenida</em>.</li>
<li>Mediante el explorador de archivos nos vamos a la carpeta creada y hacemos doble clic en el archivo "index.html".</li>
<li>Se abrirá el navegador por defecto de nuestro equipo y mostrará el contenido que hemos generado.</li>
</ol>
<p>Si compartimos esas carpetas generadas con nuestros alumnos, estos podrán reproducir sus contenidos siguiendo los mismos pasos y sin necesidad de estar conectados a la Red.</p>
<h3>¿Y si queremos publicarlo en la web?</h3>
<p>Para alojar contenidos HTML, lo normal es contratar un servicio de alojamiento y subir los archivos mediante ftp u otra tecnología similar. Este tipo de soluciones puede resultar complejo o caro para un docente que está empezando a crear sus contenidos. Además, dificultan la actualización de unos contenidos que la mayoría de las veces vamos creando y mejorando poco a poco. Los contenidos educativos son algo vivo y es importante poder modificarlos de manera cómoda.</p>
<p>No tenemos que preocuparnos preocupes. En este apartado aprenderemos un truco que nos ayudarán, utilizando Dropbox, a publicar nuestros contenidos de una manera rápida, sencilla y sin costes. </p>
<p>En este apartado se propone el uso de servicios sencillos de alojamiento de contenidos "en la nube" que permiten:</p>
<ul>
<li>Trabajar en carpetas de nuestro ordenador que se sincronizan con la web automáticamente.</li>
</ul>
<ul>
<li>Trabajar sin problemas desde varios equipos.</li>
</ul>
<ul>
<li>Compartir archivos con compañeros y trabajar varias personas sobre el mismo archivo.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id122">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Sabías qué?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta122_110" class="block iDevice_content">
<p>Dropbox permite publicar contenidos bajo ciertas condiciones.</p>
<ul>
<li>Las cuentas de Dropbox que se crearon después del 4 de Octubre de 2012, ya no tienen una carpeta "Public". Para obtener una carpeta "Public" en estos momentos, deberás poseer una cuenta <strong>Premium</strong>. Revisa las instrucciones de <a class="html" title="Enlace a Crear carpeta pública. Abre en ventana nueva" href="https://www.dropbox.com/help/16/es" target="_blank">cómo crear una carpeta pública</a> en nuevas cuentas "Premium".</li>
<li>Dropbox genera URL seguras (https). Esto hace que todos los contenidos que se generen y se reproduzcan en estas URLs deban ser seguros. En el artículo "<a title="Enlace a recurso. Abre en ventana nueva" href="http://exelearning.net/no-se-visualizan-determinados-contenidos-en-google-drive-y-dropbox/" target="_blank">No se visualizan determinados contenidos en Dropbox"</a> se explica cómo hacerlo.</li>
</ul>
</section>
<section id="taquesQuestion0b122" class="block iDevice_content">

</section>
<form name="feedback-form-quesFeedback0b122" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b122text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b122" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-quesFeedback0b122" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Para publicar nuestros contenidos en Dropbox, tendremos que darnos de alta en <a title="Enlace a web. Abre en ventana nueva" href="https://www.dropbox.com/" target="_blank">https://www.dropbox.com/</a>. Es recomendable instalar la <a title="Enlace a web. Abre en ventana nueva" href="https://www.dropbox.com/help/4/es" target="_blank">aplicación de escritorio</a> (disponible para todos los sistemas operativos y móviles).</p>
<p>Una vez instalada la aplicación de escritorio, ésta sincroniza una carpeta (usualmente llamada "Dropbox") de nuestro ordenador con la carpeta web de nuestra cuenta.</p>
<p>Podemos abrir esa carpeta desde el icono <img src="new_logo.png" alt="icono dropbox" title="icono dropbox" style="vertical-align: middle;" height="34" width="41" /> que aparece en la barra de aplicaciones.</p>
<p>En la carpeta principal encontraremos una subcarpeta llamada "Public". Todo lo que publiquemos en esa carpeta estará accesible en la web.</p>
<p>Una vez publicado un contenido en esta carpeta solo tendremos que copiar el enlace público. ¡Ya tendremos la ruta para enlazar nuestro contenido desde un navegador!</p>
<p><img src="copartirenlacepublico.png" alt="copiar enlace público" title="copiar enlace público" style="display: block; margin-left: auto; margin-right: auto;" height="425" width="866" /></p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>