<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Texto libre | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Texto libre</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id132">
<div class="iDevice emphasis0">
<div id="ta132_1" class="block iDevice_content">
<p style="text-align: justify;"><span>Este es el iDevice de mayor uso ya que nos permitirá añadir contenidos mediante un editor de textos. Lo usaremos sobre todo para realizar exposiciones de un tema y presentar los contenidos.</span></p>
<p style="text-align: justify;">Al seleccionar el iDevice "Texto libre" del listado de iDevices se nos mostrará lo siguiente en nuestro eXeLearning:</p>
<p><a href="textolibre.png" rel="lightbox"><img src="textolibre.png" alt="Texto libre" title="Texto libre" style="display: block; margin-left: auto; margin-right: auto;" height="198" width="500" /></a></p>
<p style="text-align: justify;">En el campo de texto central, introduciremos nuestro contenido.</p>
<p style="text-align: justify;">Una vez terminado haremos clic en el botón <img src="hecho.png" alt="hecho" title="hecho" style="vertical-align: middle;" height="17" width="17" /> para ver el resultado.</p>
<p style="text-align: justify;">Utilizando las opciones <img src="opcionesidevice.png" alt="opciones" title="opciones" style="vertical-align: middle;" height="24" width="292" />podremos revertir los cambios, borrar el iDevice, subirlo y bajarlo o moverlo a otros nodos previamente creados en nuestro trabajo en eXeLearning respectivamente.</p>
<p style="text-align: justify;">Los iconos de Instrucciones <img src="help.gif" style="vertical-align: middle;" height="16" width="16" /> y Ayuda <img src="info.png" style="vertical-align: middle;" /> nos ofrecerán información adicional del iDevice que estamos utilizando.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id133">
<div class="iDevice emphasis0">
<div id="ta133_1" class="block iDevice_content">
<h2>Ejemplo de texto libre:</h2>
<p><img style="float: left; margin-left: 10px; margin-right: 10px;" src="exe_logo.png" height="87" width="94" /></p>
<p>Este es una muestra de texto creado con con el iDevice Texto libre.</p>
<p>Podemos incluir imágenes, <a title="Enlace a educalab. Abre en vetana nueva" href="http://educalab.es" target="_blank">enlaces</a> y cualquier tipo de audiovisuales.</p>
<p>Por ejemplo, aquí hemos colocado el logo de eXeLearning.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Practica eXe: Formateamos textos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_92_2" class="block iDevice_content">
<p>Realiza los siguientes procedimientos:</p>
<ol><ol>
<li>Descarga el archivo <a title="Descarga de archivo" href="U2_A1.elp" target="_blank"><strong>U2_A1.elp</strong></a> a la carpeta "Curso de eXe Learning".</li>
<li>Abre el archivo <strong>U2_A1.elp</strong> (Puedes hacer doble clic sobre él).</li>
<li>Haz clic en el botón "Editar" <img src="botoneditar.png" alt="editar" title="editar" style="vertical-align: middle;" height="24" width="22" /> del iDevice "Texto libre" que se encuentra en el nodo "Formateamos texto"</li>
<li>Modifica el tamaño de letra del primer párrafo.</li>
<li>Cambia el color de texto del segundo párrafo.</li>
<li>Selecciona una palabra y modifica el color de fondo.</li>
<li>Guarda los cambios. (<em>Archivo &gt; Guardar</em>)</li>
<li>Justifica el texto del tercer párrafo.</li>
<li>Inserta un subíndice y un superíndice en una palabra de tu elección.</li>
<li>Selecciona los tres párrafos y crea una lista ordenada.</li>
<li>Una vez terminado haz clic en el botón <img src="hecho.png" alt="hecho" title="hecho" height="17" width="17" /> para ver el resultado.</li>
<li>Crea un nuevo iDevice "Texto libre" y escribe un texto de tu gusto.</li>
<li>Cambia el nombre por <strong>miarchivo2</strong>. Guárdalo en la carpeta "Curso de eXeLearning" (<em>Archivo &gt; Guardar como...</em>)</li>
</ol></ol>
<p> Si tienes alguna duda puedes consultar el siguiente vídeo:</p>
<div class="exe-figure exe-media position-center license-CC-BY" style="width: 560px;"><iframe width="560" height="315" src="//www.youtube.com/embed/UD_ayRCRR-s?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe><br />
<div class="figcaption" style="text-align: center;"><span style="font-size: xx-small;"><a class="author" href="http://cedec.ite.educacion.es" target="_blank">CeDeC</a>. <a class="title" href="https://www.youtube.com/watch?v=UD_ayRCRR-s&amp;index=6&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" target="_blank"><em>eXeLearning. iDevice texto libre. Formateo de textos </em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow" target="_blank">CC BY</a><span class="sep">)</span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>