<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Utilidades | eXeLearning 2.1. Tutorial - Manual </title>
<meta name="author" content="Antonio Monje, a partir de las novedades de la nueva versión y basándose en documentación existente en eXeLearning.net" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Utilidades</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_1" class="block iDevice_content">
<h3>Editor de iDevices</h3>
<p style="text-align: justify;">En "Editor de iDevices" nos encontraremos las herramientas necesarias para crear, exportar e importar nuevos iDevices. Estas son opciones avanzadas de usuario de eXe.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id38">
<div class="iDevice emphasis0">
<div id="ta38_101" class="block iDevice_content">
<h2>Gestor de estilos</h2>
<p>En el gestor de estilos podremos importar un estilo no presente en la aplicación, exportar los estilos instalados e incluso borrar aquellos que no nos interesa tener en el listado.</p>
<p>Si borras un estilo y no has guardado copia NO TE PREOCUPES. Puedes volver a instalarlos descargándolos del <a title="Enlace a estilos. Abre en ventana nueva" href="http://exelearning.net/category/descargas/descargar-plantillas/" target="_blank">siguiente enlace</a>.</p>
<p><iframe width="560" height="315" style="display: block; margin-left: auto; margin-right: auto;" src="//www.youtube.com/embed/Mh0HMJGp_7w?list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" frameborder="0" allowfullscreen=""></iframe></p>
<p style="text-align: center;"> <a href="https://www.youtube.com/channel/UCb3Zc8dSBfvEVzbrIFo9ACA" target="_blank">CeDeC</a>. <a href="https://www.youtube.com/watch?v=Mh0HMJGp_7w&amp;index=3&amp;list=PLgnSGd4uwSUn8o_f31_ZCsB_mM2Q1tDII" target="_blank">eXeLearning. Nuevo Gestor de estilos</a> (<a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow" target="_blank">CC BY</a>)</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id27">
<div class="iDevice emphasis0">
<div id="ta27_1" class="block iDevice_content">
<h3>Preferencias</h3>
<p style="text-align: justify;">En "Preferencias" dispondremos de dos pestañas:</p>
<p style="text-align: justify;">1. <strong>Configuración general</strong>: podremos seleccionar el idioma y el navegador que queremos utilizar para trabajar con eXe.</p>
<p><img src="preferencias.1.png" alt="Preferencias" title="Preferencias" style="display: block; margin-left: auto; margin-right: auto;" width="500" /></p>
<p>2. <strong>Avanzado</strong>:</p>
<ul>
<li>Formato predeterminado para documentos nuevos: HTML5 o XHTML. Permite elegir en qué formato crearemos nuestros nuevos archivos por defecto.</li>
<li>Modo del editor: Permisivo o Estricto. En modo permisivo, el editor aceptará cualquier tipo de código y no eliminará o modificará aquel que no cumpla los estándares HTML5 o XHTML.</li>
<li><span>El uso de </span><strong>enlaces internos</strong><span> sólo será válido para exportaciones a sitio web.</span></li>
</ul>
<p><img src="preferencias_avanzado.png" width="500" height="329" alt="Preferencias, pestaña avanzado" title="Preferencias, pestaña avanzado" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_101" class="block iDevice_content">
<h2>Informe sobre recursos</h2>
<p>Creará un archivo CSV en donde estarán registrados todos los elementos y archivos contenidos en el elp que se está generando. Esta es una opción orientada a grandes proyectos y de utilidad para creadores avanzados. </p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id41">
<div class="iDevice emphasis0">
<div id="ta41_101" class="block iDevice_content">
<h2>Visualización previa</h2>
<p>Con esta opción podremos ver una <strong>visualización previa en formato HTML</strong> de los contenidos creados en eXeLearning.</p>
<p>¡Ojo! es una visualización previa. Para compartir tu trabajo deberás guardarlo y posteriormente exportar al formato que desees.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id40">
<div class="iDevice emphasis0">
<div id="ta40_101" class="block iDevice_content">
<h3>Actualizar pantalla</h3>
<p>Con esta opción haremos la actualización de pantalla de nuestro trabajo.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a
,m)

})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59382457-1', 'auto');
  ga('send', 'pageview');

</script></footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>