<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Antes de comenzar... </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Antes de comenzar...</h1></div></div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id30">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">¿Cómo funciona un ordenador?</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_46_2" class="block iDevice_content">
<p>Los ordenadores están totalmente presentes en nuestra vida, y no sólo en el PC o portátil que tengamos en clase o en casa, también nuestros teléfonos son ordenadores, nuestras televisiones (SmartTV) son ordenadores, etc.</p>
<p>Pero, ¿sabes realmente las partes y cómo funciona un ordenador?</p>
<p>Básicamente el ordenador se compone de (sólo las partes más importantes): memoria RAM, procesador, placa madre y disco duro.</p>
<ul>
<li>La memoria RAM: es la memoria volátil del ordenador. Por ejemplo, si te digo que sumes 53 más 14, previo a que me digas 67, has almacenado esos tres números en tu memoria, pero de manera temporal, para hacer cuentas. Si dentro de un rato o mañana te pregunto por ello, ya lo habrás olvidado. Algo similar el la memoria RAM de un ordenador.</li>
<li>El procesador: es el</li>
<li>la placa madre: es la autopista de los datos que viajan entre el procesador, la memoria RAM y el disco duro, cuanto mejor sea, más rápida permita viajar y más canales (carriles) tenga, mejor funciona el conjunto de nuestro ordenador.</li>
</ul>
<p>Si hablas con el/la profesor/a de hardware o sistemas, te dirá que hemos omitido partes importantes como la unidad de control, la unidad aritmético lógica (en una arquitectura de Von Neumann).</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>