<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Arrays de datos </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Arrays de datos</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id38">
<div class="iDevice emphasis0">
<div id="ta38_85" class="block iDevice_content">
<p>Otra estructura muy interesante que podemos representar con JSON son las listas de objetos, listas de objetos de datos (tipo clave:valor, como vimos en el anterior apartado) también conocidos como arrays o vectores. Se caracteriza porque van entre corchetes siempre: [ ].</p>
<p>Un ejemplo sencillo puede ser el siguiente:</p>
<p><span style="color: black;">[<span style="color: brown;">"Saab"</span>, <span style="color: brown;">"Volvo"</span>, <span style="color: brown;">"BMW"</span>]</span></p>
<p><span style="color: black;">Donde tenemos un vector de tres elementos. El elemento 0 es "Saab", el 1 será "Volvo" y el 2 valdrá "BMW".</span></p>
<p><span style="color: black;">Pero los arrays pueden ser también los valores de las claves de nuestros objetos, es decir, podemos definir una clave "empleados" que sea un vector con los empleados de la empresa. Ejemplo:</span></p>
<p><span style="color: black;"><span style="color: black;"><span style="color: brown;">"employees"</span>:[<br /><span style="color: red;"> </span>   <span style="color: red;"> </span>{<span style="color: brown;">"firstName"</span>:<span style="color: brown;">"John"</span>, <span style="color: brown;">"lastName"</span>:<span style="color: brown;">"Doe"</span>}, <br /><span style="color: red;"> </span>   <span style="color: red;"> </span>{<span style="color: brown;">"firstName"</span>:<span style="color: brown;">"Anna"</span>, <span style="color: brown;">"lastName"</span>:<span style="color: brown;">"Smith"</span>}, <br /><span style="color: red;"> </span>   <span style="color: red;"> </span>{<span style="color: brown;">"firstName"</span>:<span style="color: brown;">"Peter"</span>,<span style="color: brown;">"lastName"</span>:<span style="color: brown;">"Jones"</span>}<br /><span style="color: red;"> </span>]</span></span></p>
<p><span style="color: black;"> </span></p>
<p></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>