<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Autoevaluación </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Autoevaluación</h1></div></div>
<div class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id28">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 1;
var rawScore = 0;
var actualScore = 0;
var question0;
var key0 = 0;
function getAnswer()
        {
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm28").key0b28[i].checked)
               {
                  question0 = document.getElementById("quizForm28").key0b28[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            document.getElementById("quizForm28").submitB.disabled = true;
                        var msg_str ="Su puntuación es %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));
           
        }
//]]>    -->
    </script>
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Cuestionario Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm28" id="quizForm28" action="javascript:calcScore2();">
<input type="hidden" name="passrate" id="passrate-28" value="50" />
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion0b28" class="block iDevice_content">
<p>Busca en Internet qué es hacer <span style="text-decoration: underline;"><em><strong>"marshalling"</strong></em></span> de un objeto y selecciona la opción correcta:</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b281" class="sr-av"><a href="#answer-key0b281">Opción 1</a></label><input type="radio" name="key0b28" id="key0b281" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b281"><a name="answer-key0b281"></a>
<div id="taoptionAnswer0q0b28" class="block iDevice_content">
<p>Proceso de transformar la representación de un objeto en memoria a un formato de datos adecuado para su almacenamiento o transmisión, como por ejemplo XML.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b282" class="sr-av"><a href="#answer-key0b282">Opción 2</a></label><input type="radio" name="key0b28" id="key0b282" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b282"><a name="answer-key0b282"></a>
<div id="taoptionAnswer1q0b28" class="block iDevice_content">
<p>Proceso de comprimir el objeto en memoria para que ocupe menos espacio.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b283" class="sr-av"><a href="#answer-key0b283">Opción 3</a></label><input type="radio" name="key0b28" id="key0b283" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b283"><a name="answer-key0b283"></a>
<div id="taoptionAnswer2q0b28" class="block iDevice_content">
<p>Proceso de guardado en disco y eliminación del objeto de la memoria, para que quede espacio para otros datos o más programas.</p>
</div>
</div>
</div>
</div>
</div>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>