<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Características y etiquetas </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Características y etiquetas</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id20">
<div class="iDevice emphasis0">
<div id="ta20_85" class="block iDevice_content">
<h3>Introducción</h3>
<p>Aunque, a primera vista, un documento XML y un documento HTML puedan parecernos muy parecidos, hay una diferencia principal y es que el HTML no indica lo que se está representando, tiene datos mal definidos con elementos de formato, mientras que el XML contiene datos que se autodefinen: describe el contenido de lo que etiquetan.</p>
<p>Una forma rápida de entender la estructura de un documento XML es viendo un ejemplo:</p>
<pre class="codigo">&lt;?xml version="1.0" encoding="UTF-7" ?&gt;
&lt;album&gt; 
        &lt;autor&gt;SABINA Y CIA Nos sobran los motivos&lt;/autor&gt; 
	&lt;titulo&gt;Joaquín Sabina&lt;/titulo&gt; 	
        &lt;formato&gt;MP3&lt;/formato&gt; 
	&lt;localizacion&gt;Varios CD5 &lt;/localizacion&gt;
&lt;/album&gt;</pre>
<h3>XML es case sensitive</h3>
<p>XML, a diferencia de HTML, es "case sensitive", es decir, trata a las mayúsculas y las minúsculas como caracteres diferentes. Si un elemento de XML está definido como "Elemento", no podemos usar "elemento" para referirnos a él:</p>
<p class="titulillo">Ejemplo con Case sensitive y solapamiento.</p>
<pre class="codigo">&lt;?xml version="1.0" ?&gt;
&lt;alumnos&gt;

 &lt;Nombre&gt;Richal&lt;/nombre&gt;
 &lt;email&gt;richal@ejemplo.com&lt;/email&gt;

 &lt;nombre&gt;Chicho&lt;/Nombre&gt;
 &lt;email&gt;chicho@ejemplo.com&lt;/email&gt;

&lt;/alumnos&gt;
</pre>
<p>En la edición de documentos XML , por claridad, se suele organizar en varias líneas, que, normalmente, se componen de carácter de fin de línea y otro de retorno de carro. Un parser XML pasa únicamente a la aplicación el caracter de fin de línea.</p>
<p>Cada documento XML posee una estructura lógica y una física . La estructura lógica del documento es una serie de declaraciones, elementos, comentarios, etc. que se indican en el documento mediante marcas explícitas. La estructura física del documento es una serie de unidades llamadas entidades, es decir, indica los datos que contendrá el documento. Las estructuras lógica y física deben anidarse de forma correcta.</p>
<h3>Espacios en blanco</h3>
<p>En la edición de documentos XML, suele ser conveniente utilizar "espacios en blanco" (espacios, tabuladores y líneas en blanco), que normalmente son innecesarios en una versión distribuible a través de la red, aunque también existen ocasiones en los que es deseable la representación de esos "espacios en blanco" (por ejemplo, código fuente).</p>
<p>Para que las aplicaciones preserven la representación de esos espacios en blanco en un elemento se utiliza el atributo <b>xml:space</b> que puede tomar los valores <b>preserve</b> o <b>default</b>, para conservar los espacios en blanco o aplicar el tratamiento por defecto, respectivamente.</p>
<p class="titulillo">Ejemplo</p>
<pre class="codigo">&lt;?xml version="1.0"?&gt;
&lt;textos&gt;
   &lt;cita&gt; A quien madruga Dios le ayuda ?&lt;/cita&gt;
   &lt;poema xml:space="preserve"&gt; 
                 El monte es verde,
                 el agua incolora
                 y a mi no se me ocurre una rima 
   &lt;/poema&gt;
&lt;/textos&gt;</pre>
<h3>Marcas y datos</h3>
<p>Las construcciones como etiquetas, referencias de entidad y declaraciones (ya veremos que es cada cosa) se denominan "marcas". Estas son las parte del documento XML que entiende el parser. El resto del documento que se encuentra entre las marcas, son los datos entendible por las personas. Las marcas en un documento XML son aquellas partes que empiezan con "&lt;" y que acaban con "&gt;" (por ejemplo, &lt;Hola&gt;, o bien, en el caso de las referencias de entidad, empiezan por "&amp;" y acaban con ";" (por ejemplo, &amp;quot; para representar las comillas dobles).</p>
<h3>Nombres en XML</h3>
<p>Un nombre en XML empieza con una letra y continúa con letras, dígitos, rayas, dos puntos o puntos, denominados de forma global como caracteres de nombre. Los nombre que empiezan por "xml" están reservados, es decir, no se pueden crear nombres que empiecen por la cadena "xml", "XML", "Xml" o cualquier otra variante, por ejemplo, el atributo <b>xml:space</b> visto en el apartado anterior.</p>
<p></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>