<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Características generales </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Características generales</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_85" class="block iDevice_content">
<p>Casi todas las siglas en la web que tiene un "ML" en éllas, se trata de un "<a href="http://es.wikipedia.org/wiki/Lenguaje_de_marcado">lenguaje de marcado o de marcas</a>." Los lenguajes de marcado son los lenguajes que conforman la web.<br /> Hay muchos lenguajes de marcas diferentes. Este artículo se centra en HTML y XML, pero hay un montón de otros lenguajes de marcado. Tres son los que se deben tener en cuenta si estás haciendo el diseño de una página web o desarrollo: HTML, XML y XHTML.</p>
<h1><strong>Pero entonces, ¿en qué consiste un lenguaje de marcas?</strong></h1>
<p>Un lenguaje de marcas es un lenguaje que anota el texto de modo que el ordenador puede manipularlo. <br />La mayoría de los lenguajes de marcas son legibles debido a que las anotaciones están escritas de forma tal que se puedan distinguir de los textos. <br />Por ejemplo, con HTML, XML y XHTML, las etiquetas de formato son ‹ y ›. El texto que aparece dentro de uno de esos delimitadores se considera parte del lenguaje de marcado y no parte del texto anotado. <br />Por ejemplo:<br />‹ p › este es un párrafo de texto escrito en HTML ‹ /p ›<br />Al dar formato al texto que se desea imprimir (o visualizar en un ordenador o TV), es necesario distinguir entre el texto en sí y las instrucciones para imprimir el texto. Las marcas son las instrucciones para mostrar o imprimir el texto.<br />El marcado no tiene que ser legible por ordenador. Las anotaciones hechas en un texto en papel o en un libro son también marcas. <br />Por ejemplo, muchos estudiantes para poner de relieve algunas frases de sus libros de texto. Esto indica que el texto en negrita es más importante que el texto que lo rodea. El color más destacado es el marcado.<br />El marcado se convierte en un lenguaje cuando las reglas están codificadas en torno a cómo escribir y usar el marcado. Ese mismo alumno puede tener su propio "lenguaje de marcado al tomar notas" si las reglas codificadas son como por ejemplo "marcador morado es para las definiciones, resaltador amarillo es para los detalles del examen, y notas a lápiz en los márgenes para recursos adicionales." Pero la mayoría de los lenguajes de marcas se definen por una autoridad externa para permitir su uso por muchas personas diferentes.</p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>