<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Clasificación </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Clasificación</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_85" class="block iDevice_content">
<h1>Tipos de lenguajes de marcado</h1>
<h2>De presentación</h2>
<p>Normalmente este tipo de marcado está oculto al usuario final. Se trata de usar las marcas para dar formato al texto. Un ejemplo de ello puede ser un editor <a href="https://es.wikipedia.org/wiki/WYSIWYG">WYSIWYG,</a> como LibreOffice Writer o Microsoft Word, donde lo que vemos es lo que luego vamos a obtener, es decir un documento en una página con formato concreto.</p>
<p>El texto está siempre dentro de marcas que indican qué formato tiene esa porción de texto (por ejemplo: justificado, interlineado 1.5, negrita, cursiva...).</p>
<p>Internamente, aunque no lo sepamos, tenemos XML, pero es totalmente transparente.</p>
<h2>Procedimentales</h2>
<p>Las marcas sirven para dar instrucciones al procesador que estemos usando y están embebidas en el texto (no al revés como en los de presentación). </p>
<p>Ejemplos son PostScript, TeX...</p>
<h2>Descriptivos</h2>
<p>El marcado sirve para dar nombre a partes del documento, nos permiten añadir etiquetas semánticas, que explican qué tipo de información o qué información contienen. Tiene que ver con la parte conceptual (descripción conceptual) en vez de visual (lenguajes de marcado de presentación).</p>
<p>Marcas de este tipo las tenemos en HTML, LaTeX o XML.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Comprueba si es verdad...</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_53_2" class="block iDevice_content">
<p>Para comprobar que no te estamos engañando, te proponemos la siguiente actividad, haz una copia de un documento Word (extensión docx) o Writer (extensión odt) en tu escritorio. Si no tienes ninguno a mano, créalo ahora mismo.</p>
<p>Ahora botón derecho en el archivo y cámbiale la extensión de docx/odt a ZIP (ojo, si estás en Windows y tienes activada la protección de extensiones no te va a dejar, tendrás que hacerlo desde el símbolo del sistema con el comando "move").</p>
<p>Abre ahora el archivo o descomprímelo. ¿Has visto los archivos XML?</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>