<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Conceptos y terminología </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Conceptos y terminología</h1></div></div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Origen de  JSON</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_41_2" class="block iDevice_content">
<p>Como ya dijimos antes, JSON es el acrónimo de JavaScript Object Notation, basado en el <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMA-262 </a>(concretamente ya fue definido en la tercera versión de JavaScript -JS en adelante- en 1999).  Si nos ceñimos a este estándar de JS, nos vamos a asegurar que nuestro código, nuestro programa JS corra correctamente en cualquier navegador basado en el motor de renderizado HTML5 <a href="https://webkit.org/">Webkit</a> o cualquier sistema operativo basado en HTML5.</p>
<p>Así, JSON es una manera de intercambiar datos de manera mucho más eficiente, concisa, rápida y óptima, pues podemos intercambiar el mismo <a href="https://es.wikipedia.org/wiki/Objeto_(programaci%C3%B3n)">objeto</a> con el que estamos trabajando, sin necesidad de <span style="text-decoration: underline;"><em><strong>serializar</strong></em></span> o hacer <span style="text-decoration: underline;"><em><strong>marshalling</strong></em></span> de datos.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Busca en Internet</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_45_2" class="block iDevice_content">
<p>Busca en Internet el significado de "serializar un objeto" y hacer "marshalling" de un objeto.</p>
<p>¿Crees que hay diferencia entre uno y otro? ¿Qué ventajas ofrece JSON frente a estas técnicas? Coméntalo con el/los compañero/a de clase que tengas a tu lado.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>