<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DTD </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">DTD</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id33">
<div class="iDevice emphasis0">
<div id="ta33_85" class="block iDevice_content">
<p><span class="_Tgc">Una definición de tipo de documento o <b>DTD</b> ( document type definition) es una descripción de estructura y sintaxis de un documento XML o SGML. Su función básica es la descripción de la estructura de datos, para usar una estructura común y mantener la consistencia entre todos los documentos que utilicen la misma <b>DTD</b>.</span></p>
<p><span class="_Tgc">Ejemplo de DTD con su correspondiente XML:</span></p>
<div class="w3-code notranslate htmlHigh"><span style="color: brown;"><span style="color: mediumblue;">&lt;</span>?xml<span style="color: red;"> version<span style="color: mediumblue;">="1.0"</span>?</span><span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>!DOCTYPE<span style="color: red;"> note [<br /> &lt;!ELEMENT note (to,from,heading,body)</span><span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>!ELEMENT<span style="color: red;"> to (#PCDATA)</span><span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>!ELEMENT<span style="color: red;"> from (#PCDATA)</span><span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>!ELEMENT<span style="color: red;"> heading (#PCDATA)</span><span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>!ELEMENT<span style="color: red;"> body (#PCDATA)</span><span style="color: mediumblue;">&gt;</span></span><br /> ]&gt;<br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>note<span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>to<span style="color: mediumblue;">&gt;</span></span>Tove<span style="color: brown;"><span style="color: mediumblue;">&lt;</span>/to<span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>from<span style="color: mediumblue;">&gt;</span></span>Jani<span style="color: brown;"><span style="color: mediumblue;">&lt;</span>/from<span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>heading<span style="color: mediumblue;">&gt;</span></span>Reminder<span style="color: brown;"><span style="color: mediumblue;">&lt;</span>/heading<span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>body<span style="color: mediumblue;">&gt;</span></span>Don't forget me this weekend<span style="color: brown;"><span style="color: mediumblue;">&lt;</span>/body<span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>/note<span style="color: mediumblue;">&gt;</span></span></div>
<div class="w3-code notranslate htmlHigh"></div>
<p>Fuente: <a href="http://www.w3schools.com/xml/xml_dtd_intro.asp">W3Schools: Intro to DTD</a>.</p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>