<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejemplos de lenguajes de marcas </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejemplos de lenguajes de marcas</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p>El lenguaje de marcas quizás más conocido por todos y extendido es HTML.</p>
<p>Como ya dijimos en la introducción, HTML fue concebido para compartir información a través de Internet, no fue diseñado para compartir objetos sino documentos. Es por esto que sus etiquetas (tags en inglés) se limitan a estructuras básicas de texto y formatos de presentación de la información.<br /><br />Los sistemas necesitan formatos más robustos, que permitan transmitir y compartir información más compleja entre sistemas diferentes, con estructuras jerárquicas y atributos variables pero a su vez fáciles de leer por un humano. Es aquí donde entran estándares como XML, JSON y <a href="http://yaml.org/">YAML.</a></p>
<p>Pero también los lenguajes de marcas se pueden usar para fines específicos, como por ejemplo:</p>
<ul>
<li><a href="http://www.w3schools.com/svg">SVG</a>: Un XML especialmente diseñado para representación de imágenes vectoriales.</li>
<li><a href="https://www.w3.org/Math/">MathML</a>: Un subconjunto de XML para representaciones matemáticas.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>