<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Esquemas XML </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Esquemas XML</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_85" class="block iDevice_content">
<p>A estas alturas ya deberíamos tener claro que XML es un meta-lenguaje, es decir, que podemos inventarnos nuestros propios lenguajes en base a las reglas que él impone.</p>
<p>Pero, si nos inventamos un lenguaje, ¿cómo sabemos si un mensaje que nos llega escrito en nuestro lenguaje está bien formado, es correcto, cumple con nuestras reglas?</p>
<p>La respuesta es con los esquemas o con el DTD. Ahora veremos una pequeña introducción, pero no te preocupes, lo veremos mucho más detalladamente en un tema especialmente dedicado a ello.</p>
<p></p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>