<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>HTML </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">HTML</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_85" class="block iDevice_content">
<h2><strong><em>HTML HyperText Markup Language</em></strong></h2>
<p>HTML o <em>HyperText Markup Language</em> es el lenguaje de la web.</p>
<p>Casi todas las páginas web están escritas en HTML.</p>
<p>HTML define la forma en que las imágenes, multimedia y texto se muestran en los navegadores web. Incluye elementos para conectar los documentos (hipertexto) y hacer que los documentos web sean interactivos.</p>
<p><br /> HTML es un lenguaje de marcado definido como estándar. Esta norma fue desarrollada por el <em>World Wide Web Consortium</em> (W3C). Se basa en SGML (<em>Standard Generalized Markup Language</em>). Es un lenguaje que utiliza etiquetas para definir la estructura de un texto. Elementos y etiquetas son definidas por los caracteres ‹ y ›.</p>
<p>Pero HTML no es el único estándar para el desarrollo web. Cuando HTML fue desarrollándose se puso más y más complicado y las etiquetas de estilo y contenido se combinaron en un solo lenguaje. Finalmente, el W3C decidió que no había necesidad de una separación entre el estilo de una página web y el contenido. Una etiqueta que define el contenido por sí solo, como H1, se mantendría en HTML, las etiquetas que definen el estilo, como la fuente, han quedado obsoletas a partir de HTML 4.01 a favor de las hojas de estilo.</p>
<p>La nueva versión de HTML es HTML5. HTML5 añade más funciones en HTML y elimina parte de la rigidez que le fue impuesta por XHTML.</p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>