<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unidad 01: Lenguajes de Marcas </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Unidad 01: Lenguajes de Marcas</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p>En este tema vamos a ver una introducción a los Lenguajes de Marcas:</p>
<div id="yui_3_9_1_2_1467547301156_232" class="summary">
<div id="yui_3_9_1_2_1467547301156_231" class="no-overflow">
<ul>
<li>Concepto y características generales, ventajas para el tratamiento de la información.</li>
<li>Clasificación e identificación de los más relevantes. Utilización en distintos ámbitos</li>
<li>XML, características propias, etiquetas.</li>
<li>Herramientas de edición.</li>
<li>Elaboración de documentos XML bien formados, estructura y sintaxis.</li>
<li>Utilización de espacios de nombres en XML.</li>
</ul>
<p>El universo de servicios disponibles hoy en día en Internet es tan inmenso como heterogéneo y muchos de ellos comparten información entre sí. Entonces, ¿cómo lograr que todos estos sistemas, siendo diferentes uno del otro, puedan transmitirse datos? Sencillo, gracias a los formatos de representación de información.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">¿Sabías que....?</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_46_2" class="block iDevice_content">
<p>En el año 1989, el físico nuclear Tim Berners-Lee del CERN (Centro europeo para la investigación nuclear) trabajaba en un sistema que permitiera acceder a archivos en línea sobre el protocolo de comunicaciones TCP/IP. En este año existían dos métodos para enlazar documentos electrónicos entre sí. Por una parte los enlaces o hipervínculos y por otra parte un lenguaje denominado SGML (<em>Standard Generalize Markup Language</em>, "Lenguaje de marcas generalizado"), que consiste en un sistema para la organización y etiquetado de documentos. La ISO normalizó el lenguaje en el año 1986. Sirve para especificar las reglas de etiquetado y no impone ningún conjunto de etiquetas especial, teniendo en cuenta estos métodos Tim Berners-Lee a principios de 1990 definió el lenguaje HTML (<em>Hypertext Markup Language</em>, “Lenguaje de marcas hipertextuales”) como un subconjunto de SGML y creó algo más el <em>World Wide Web</em> (también conocido como la Web, es un sistema de documentos de hipertexto y/o hipermedios enlazados entre si y accesibles desde interne). En 1991 creó el primer navegador de HTML que funcionaba en modo texto y para el sistema UNIX.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>