<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Objetos de datos (clave:valor) </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Objetos de datos (clave:valor)</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_85" class="block iDevice_content">
<p>Lo primero que te debes estar preguntando, ¿qué quiere decir con eso de "objeto"?</p>
<p>Si estamos en un lenguaje de programación de bases de datos como SQL, diríamos que es un registro de una tabla.</p>
<p>Si hablásemos de un lenguaje de programación estructurada como C, hablamos de una estructura ( "struct").</p>
<p>Pero es en lenguajes orientados a objetos como en Java o C++ donde podemos comprender mejor qué es un objeto: En el paradigma de programación orientada a objetos (POO<i>)</i>, un <b>objeto</b> es una unidad dentro de un <span class="mw-redirect">programa </span>que consta de un estado y de un comportamiento, que a su vez constan respectivamente de datos almacenados y de tareas realizables durante el tiempo de ejecución. Un objeto puede ser creado <span class="mw-redirect">instanciando</span> una clase, como ocurre en la programación orientada a objetos, o mediante escritura directa de código y la replicación otros objetos, como ocurre en la programación basada en prototipos.</p>
<p>En JavaScript no existe esta separación tan clara entre clase (el esqueleto o plantilla para modelar el objeto) y objeto (cuando damos valores a esa plantilla).</p>
<div class="pre-code">
<p>{clave1:valor1,</p>
<p>clave2:valor2}</p>
</div>
<p>Un ejemplo puede ser:</p>
<div class="pre-code">
<p>{</p>
<p style="margin-left: 30px;">"nombre" : "Juan",</p>
<p style="margin-left: 30px;">"apellidos" : "Gutierrez",</p>
<p style="margin-left: 30px;">"e-mail": "jgutierrez@iesvirgendelcarmen"</p>
<p>}</p>
</div>
<p>Esto, además, permite el acceso a los valores (en el ejemplo anterior "Juan", "Gutiérrez"...) para cada una de las propiedades del objeto ("nombre", "apellidos"...) cuando estamos programando en JavaScript de una manera muy sencilla:</p>
<div class="pre-code">
<p>persona = {</p>
<p style="margin-left: 30px;">"nombre" : "Juan",</p>
<p style="margin-left: 30px;">"apellidos" : "Gutierrez",</p>
<p style="margin-left: 30px;">"email": "jgutierrez@iesvirgendelcarmen"</p>
<p>}</p>
</div>
<p>Es lo mismo que hacer:</p>
<div class="pre-code">
<p style="margin-left: 30px;">persona.nombre = "Juan";</p>
<p style="margin-left: 30px;">persona.apellidos = "Gutierrez";</p>
<p style="margin-left: 30px;">persona.email = "jgutierrez@iesvirgendelcarmen";</p>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>