<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tecnologías XML </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tecnologías XML</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_85" class="block iDevice_content">
<p>Entre las tecnologías XML disponibles se pueden destacar:</p>
<p><a href="http://www.w3.org/TR/xsl/" hreflang="en" title="Recomendación de XSL del W3C"> <acronym title="Extensible Style Sheet Language"> <em>XSL</em> </acronym> </a>: Lenguaje Extensible de Hojas de Estilo, cuyo objetivo principal es mostrar cómo debería estar estructurado el contenido, cómo debería ser diseñado el contenido de origen y cómo debería ser paginado en un medio de presentación como puede ser una ventana de un navegador Web o un dispositivo móvil, o un conjunto de páginas de un catálogo, informe o libro.</p>
<p><a href="http://www.w3.org/TR/xpath" hreflang="en" title="Recomendación de XPath del W3C"> <acronym title="XML Path Language"> <em>XPath</em> </acronym> </a>: Lenguaje de Rutas XML, es un lenguaje para acceder a partes de un documento XML.</p>
<p><a href="http://www.w3.org/TR/xlink/" hreflang="en" title="Recomendación de XLink del W3C"> <acronym title="XML Linking Language"> <em>XLink</em> </acronym> </a>: Lenguaje de Enlace XML, es un lenguaje que permite insertar elementos en documentos XML para crear enlaces entre recursos XML.</p>
<p><a href="http://www.w3.org/TR/xptr/" hreflang="en" title="Borrador de Trabajo de XPointer del W3C"> <acronym title="XML Pointer Language"> <em>XPointer</em> </acronym> </a>: Lenguaje de Direccionamiento XML, es un lenguaje que permite el acceso a la estructura interna de un documento XML, esto es, a sus elementos, atributos y contenido.</p>
<p><a href="http://www.w3.org/TR/xquery-requirements/" hreflang="en" title="Borrador de Trabajo de XQL del W3C"> <acronym title="XMLQuery Language"> <em>XQL</em> </acronym> </a>: Lenguaje de Consulta XML, es un lenguaje que facilita la extracción de datos desde documentos XML. Ofrece la posibilidad de realizar consultas flexibles para extraer datos de documentos XML en la Web.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Ejemplos de diferentes tecnologías XML</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_42_2" class="block iDevice_content">
<p>Ejemplo de documento XML:</p>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;libro&gt;
  &lt;titulo&gt;&lt;/titulo&gt;
  &lt;capitulo&gt;
    &lt;titulo&gt;&lt;/titulo&gt;
    &lt;seccion&gt;
      &lt;titulo&gt;&lt;/titulo&gt;
    &lt;/seccion&gt;
  &lt;/capitulo&gt;
&lt;/libro&gt;</pre>
<p>Ejemplo de transformación XSL:</p>
<pre>&lt;!-- Transforma el documento XML anterior en un documento XHTML --&gt;
&lt;xsl:stylesheet version="1.0" xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:strip-space elements="libro capitulo titulo"/&gt;
&lt;xsl:output
   method="xml"
   indent="yes"
   encoding="iso-8859-1"
   doctype-public="-//W3C//DTD XHTML 1.1//EN" 
   doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"/&gt;

&lt;!-- Utiliza el título del libro como título del documento XHTML --&gt;
&lt;xsl:template match="libro"&gt;
 &lt;html&gt;
   &lt;head&gt;
     &lt;title&gt;
       &lt;xsl:value-of select="titulo"/&gt;
     &lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
     &lt;xsl:apply-templates/&gt;
   &lt;/body&gt;
 &lt;/html&gt;
&lt;/xsl:template&gt;

&lt;!-- Y también como título de nivel H1 --&gt;
&lt;xsl:template match="libro/titulo"&gt;
  &lt;h1&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/h1&gt;
&lt;/xsl:template&gt;

&lt;!-- Los títulos de los capítulos aparecerán como H2 --&gt;
&lt;xsl:template match="capitulo/titulo"&gt;
  &lt;h2&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/h2&gt;
&lt;/xsl:template&gt;

&lt;!-- Los títulos de las secciones aparecerán como H3 --&gt;
&lt;xsl:template match="seccion/titulo"&gt;
  &lt;h3&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/h3&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre>
<p>Ejemplo de código XPath:</p>
<pre>&lt;!-- Toma todos los elementos titulo dentro del elemento capítulo
     y los elementos autor dentro del elemento capitulo --&gt;
/doc/capitulo/titulo | /doc/capitulo/autor
</pre>
<p>Ejemplo de código XLink:</p>
<pre>&lt;my:crossReference
  xlink:href="libro.xml"
  xlink:role="http://www.example.com/linkprops/listalibros"
  xlink:title="Lista de libros"&gt;
Lista actual de libros
&lt;/my:crossReference&gt;
</pre>
<p>Ejemplo de código XPointer:</p>
<pre>documento.xml#xpointer(
    /libro/capitulo[@public])xpointer(/libro/capitulo[@num="1"])</pre>
<p>Ejemplo de código de XQuery:</p>
<pre>&lt;!-- Libros escritos por Vargas Llosa después de 1991 --&gt;
&lt;bib&gt;
 {
  for $b in doc("http://libro.example.com/bib.xml")/bib/libro
  where $b/autor = "Vargas Llosa" and $b/@anio &gt; 1991
  return
    &lt;libro anio="{ $b/@anio }"&gt;
     { $b/titulo }
    &lt;/libro&gt;
 }
&lt;/bib&gt;
</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>