<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>XHTML </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">XHTML</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<h2><strong>XHTML-eXtended HyperText Markup Language</strong></h2>
<p>XHTML 1.0 es HTML 4.0 redefinido para cumplir con el estándar XML. No hay muchas diferencias importantes entre HTML y XHTML:</p>
<ul>
<li>XHTML está escrito en minúsculas. Mientras que las etiquetas HTML se puede escribir en MAYÚSCULAS, mezcladas o en minúsculas, para ser correctos, las etiquetas XHTML deben estar todas en minúscula.</li>
<li>Todos los elementos XHTML deben tener una etiqueta final. Los elementos con sólo una etiqueta, como HR y IMG necesita una barra de cierre (/) en el extremo de la etiqueta:</li>
</ul>
<p>‹ hr /›</p>
<p>‹ img /›</p>
<ul>
<li>Todos los atributos deben ser citados en XHTML. Algunas personas eliminan las comillas alrededor de los atributos para ahorrar espacio, pero son necesarias para un XHTML correcto.</li>
<li>XHTML requiere que las etiquetas se aniden correctamente. Si se abre una negrita ‹ b › y luego un elemento de cursiva ‹ i › se debe cerrar el elemento cursiva (‹ i ›) antes que la negrita (‹ b ›).</li>
<li>Los atributos XHTML deben tener un nombre y un valor. Los atributos que son independientes en HTML deben ser declarados con valores, así, por ejemplo, el atributo de <em>noshade</em> de recursos humanos se habrían de escribir noshade = "noshade".</li>
</ul>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>