<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>XML </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">XML</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_85" class="block iDevice_content">
<h2><strong>XML-eXtensible Markup Language</strong></h2>
<p>El <em>eXtensible Markup Language</em> es el lenguaje en que se basan otras versiones de HTML. Al igual que HTML, XML está fuera de SGML. Es menos estricto que SGML y más estricto que el HTML plano, y proporciona la capacidad de ampliación para crear varios lenguajes diferentes.<br /><br /> XML es un lenguaje para escribir lenguajes de marcas. Por ejemplo, si se está trabajando en la genealogía, se pueden crear etiquetas usando XML para definir el padre, madre, hija, e hijo en el XML como este: ‹ padre › ‹ madre › ‹ hija › ‹ hijo ›. También hay varios lenguajes estandarizados ya creados con XML: MathML para la definición de las matemáticas, SMIL para trabajar con multimedia, XHTML, y muchos otros.</p>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>