<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>XML está "bien formado" </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">XML está "bien formado"</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_85" class="block iDevice_content">
<p>Todos los documentos XML deben estar <b>bien formado</b>, lo que significa que se debe cumplir lo siguiente:</p>
<ul>
<li>si no se utiliza DTD, el documento debe comenzar con un Declaración de Documento <i>Standalone</i></li>
<li>todas las etiquetas deben estar balanceadas: esto es, todos los elementos que contengan datos de tipo carácter deben tener etiquetas de principio y fin</li>
<li>todos los valores de los atributos deben ir entrecomillados (el carácter comilla simple [el apóstrofe] puede utilizarse si el valor contiene caracteres comillas dobles, y viceversa): si necesitas ambos, utiliza &amp;apos; y &amp;quot;</li>
<li>cualquier elemento VACÍO (p.e. aquellos que no tienen etiqueta final como &lt;IMG&gt;, &lt;HR&gt;, y &lt;BR&gt; y otros de HTML) deben terminar con '/&gt;' o debes hacerlos no VACÍOS añadiéndoles una etiqueta de fin.</li>
<li>no debe haber etiquetas aisladas (&lt; ó &amp;) en el texto (p.e. debe darse como &amp;lt; y &amp;amp;), y la secuencia ]]&gt; debe darse como ]]&amp;gt; si no ocurre esto como final de una sección marcada como CDATA;</li>
<li>los elementos deben anidar dentro de sí sus propiedades (no se deben sobreponer etiquetas, como en el resto de SGML);</li>
<li>Los ficheros bien-formados sin-DTD pueden utilizar atributos en sus elementos, pero éstos deben ser todos del tipo CDATA, por defecto. El tipo CDATA (character DATA) son caracteres..</li>
</ul>
<p>Según la especificación de XML del W3C, un documento XML está bien formado si:</p>
<ul>
<li>Tomado como un todo, cumple la regla denominada "document".</li>
<li>Respeta todas las restricciones de buena formación dadas en la especificicación.</li>
<li>Cada una de las entidades analizadas que se referencia directa o indirectamente en el documento está bien formada.</li>
</ul>
<p>Cumplir la regla "document" antes mencionada significa:</p>
<ul>
<li>Que continene uno o más elementos.</li>
<li>Hay exactamente un elemento, llamado raíz, o elemento documento, del cual ninguna parte aparece en el contenido de ningún otro elemento.</li>
<li>Para el resto de elementos, si la etiqueta de comienzo está en el contenido de algún otro elemento, la etiqueta de fin está en el contenido del mismo elemento. Es decir, los elementos delimitados por etiquetas de principio y final se anidan adecuadamente mutuamente.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>