<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>XML es jerárquico </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">XML es jerárquico</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_85" class="block iDevice_content">
<p>Los documentos XML deben tener una estructura jerárquica con lo que respecta a las etiquetas que delimitan sus elementos. Esto significa que los elementos deben estar correctamente anidados y que los elementos no se pueden solapar entre ellos. Además los elementos con contenido deben estar correctamente cerrados.</p>
<p class="titulillo">Ejemplo incorrecto:</p>
<pre class="codigo">&lt;?xml version="1.0" ?&gt;

 &lt;nombre&gt;Richal

</pre>
<p class="titulillo">Ejemplo correcto:</p>
<pre class="codigo">&lt;?xml version="1.0" ?&gt;

 &lt;nombre&gt;Richal &lt;/nombre&gt;
</pre>
<p>Sólo puede haber un elemento raiz, en el que están contenidos todos los demás, es decir, la jerarquía de elementos XML sólo puede tener un elemento inicial.</p>
<p class="titulillo">Ejemplo incorrecto:</p>
<pre class="codigo">&lt;?xml version="1.0" ?&gt;

 &lt;nombre&gt;Richal&lt;/nombre&gt;
 &lt;email&gt;richal@ejemplo.com&lt;/email&gt;
</pre>
<p class="titulillo">Ejemplo correcto:</p>
<pre class="codigo">&lt;?xml version="1.0" ?&gt;
&lt;alumnos&gt;
 &lt;nombre&gt;Richal&lt;/nombre&gt;
 &lt;email&gt;richal@ejemplo.com&lt;/email&gt;
&lt;/alumnos&gt;
</pre>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>