<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>XMLSchema </title>
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-ims"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">XMLSchema</h1></div></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id34">
<div class="iDevice emphasis0">
<div id="ta34_85" class="block iDevice_content">
<p><b>XML Schema</b> es un <span class="new">lenguaje de esquema</span> utilizado para describir la estructura y las restricciones de los contenidos de los documentos XML de una forma muy precisa, más allá de las normas sintácticas impuestas por el propio lenguaje <span class="mw-redirect">XML</span>. Se consigue así una percepción del tipo de documento con un nivel alto de abstracción. Fue desarrollado por el World Wide Web Consortium (W3C).</p>
<p>Ejemplo de <a href="http://www.w3schools.com/Xml/schema_intro.asp">XML Schema de W3Schools</a>:</p>
<div class="w3-code notranslate htmlHigh"><span style="color: brown;"><span style="color: mediumblue;">&lt;</span>?xml<span style="color: red;"> version<span style="color: mediumblue;">="1.0"</span>?</span><span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>xs:schema<span style="color: red;"> xmlns:xs<span style="color: mediumblue;">="http://www.w3.org/2001/XMLSchema"</span></span><span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>xs:element<span style="color: red;"> name<span style="color: mediumblue;">="note"</span></span><span style="color: mediumblue;">&gt;</span></span><br />   <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>xs:complexType<span style="color: mediumblue;">&gt;</span></span><br />     <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>xs:sequence<span style="color: mediumblue;">&gt;</span></span><br />       <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>xs:element<span style="color: red;"> name<span style="color: mediumblue;">="to"</span> type<span style="color: mediumblue;">="xs:string"</span>/</span><span style="color: mediumblue;">&gt;</span></span><br />       <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>xs:element<span style="color: red;"> name<span style="color: mediumblue;">="from"</span> type<span style="color: mediumblue;">="xs:string"</span>/</span><span style="color: mediumblue;">&gt;</span></span><br />       <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>xs:element<span style="color: red;"> name<span style="color: mediumblue;">="heading"</span> type<span style="color: mediumblue;">="xs:string"</span>/</span><span style="color: mediumblue;">&gt;</span></span><br />       <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>xs:element<span style="color: red;"> name<span style="color: mediumblue;">="body"</span> type<span style="color: mediumblue;">="xs:string"</span>/</span><span style="color: mediumblue;">&gt;</span></span><br />     <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>/xs:sequence<span style="color: mediumblue;">&gt;</span></span><br />   <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>/xs:complexType<span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>/xs:element<span style="color: mediumblue;">&gt;</span></span><br /> <span style="color: brown;"><span style="color: mediumblue;">&lt;</span>/xs:schema<span style="color: mediumblue;">&gt;</span></span></div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>